     1вҶ’     1вҶ’import {
     2вҶ’     2вҶ’  type GameState, type CardInstance, type CardDef, type ClassPath, type MapNode, type NodeType,
     3вҶ’     3вҶ’  type GameEvent, type EventOption, type ShopItem, type RestChoice,
     4вҶ’     4вҶ’} from './types';
     5вҶ’     5вҶ’import { getCardDef, getEffectiveCardDef, transformCard, getRewardPool, getRandomClassCard } from './data/cards';
     6вҶ’     6вҶ’import { getEvolutionNode, getEvolutionChoices, getClassLineage, EVOLUTION_TREE } from './data/evolutions';
     7вҶ’     7вҶ’import { getEnemyForEncounter, getEnemyDef, ALL_ENEMIES } from './data/enemies';
     8вҶ’     8вҶ’import {
     9вҶ’     9вҶ’  generateMap, visitNode,
    10вҶ’    10вҶ’  getRandomEvent, getCombatGoldReward, getTreasureReward,
    11вҶ’    11вҶ’} from './data/map';
    12вҶ’    12вҶ’
    13вҶ’    13вҶ’// в”Җв”Җв”Җ UID Generator в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
    14вҶ’    14вҶ’let uidCounter = 0;
    15вҶ’    15вҶ’function resetUidCounter() { uidCounter = 0; }
    16вҶ’    16вҶ’function uid(): string {
    17вҶ’    17вҶ’  return 'c' + (++uidCounter) + '_' + Date.now().toString(36);
    18вҶ’    18вҶ’}
    19вҶ’    19вҶ’
    20вҶ’    20вҶ’// в”Җв”Җв”Җ Create new game в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
    21вҶ’    21вҶ’export function createNewGame(): GameState {
    22вҶ’    22вҶ’  resetUidCounter();
    23вҶ’    23вҶ’  const evo = getEvolutionNode('vagabundo');
    24вҶ’    24вҶ’  const starterCards: CardInstance[] = [];
    25вҶ’    25вҶ’  for (let i = 0; i < 3; i++) {
    26вҶ’    26вҶ’    evo.unlockCardIds.forEach(defId => {
    27вҶ’    27вҶ’      starterCards.push({ uid: uid(), defId, upgraded: false });
    28вҶ’    28вҶ’    });
    29вҶ’    29вҶ’  }
    30вҶ’    30вҶ’  const map = generateMap();
    31вҶ’    31вҶ’  const baseState: GameState = {
    32вҶ’    32вҶ’    phase: 'map',
    33вҶ’    33вҶ’    player: {
    34вҶ’    34вҶ’      hp: evo.maxHp, maxHp: evo.maxHp,
    35вҶ’    35вҶ’      energy: evo.maxEnergy, maxEnergy: evo.maxEnergy,
    36вҶ’    36вҶ’      drawPerTurn: evo.drawPerTurn,
    37вҶ’    37вҶ’      strength: 0, xp: 0,
    38вҶ’    38вҶ’      evolutionTier: 0,
    39вҶ’    39вҶ’      classPath: 'vagabundo',
    40вҶ’    40вҶ’      block: 0,
    41вҶ’    41вҶ’      nextAttackBuff: 0,
    42вҶ’    42вҶ’      dodgeCount: 0,
    43вҶ’    43вҶ’      attackBuffTurn: 0,
    44вҶ’    44вҶ’      gold: 30, // start with some gold
    45вҶ’    45вҶ’    },
    46вҶ’    46вҶ’    deck: starterCards, hand: [], discard: [],
    47вҶ’    47вҶ’    enemy: null,
    48вҶ’    48вҶ’    encounter: 0, turn: 0,
    49вҶ’    49вҶ’    log: ['Tu viaje comienza como Vagabundo...'],
    50вҶ’    50вҶ’    rewardCards: [], pendingEvolution: false,
    51вҶ’    51вҶ’    evolutionChoices: [], pickedRewards: [],
    52вҶ’    52вҶ’    map,
    53вҶ’    53вҶ’    currentNodeId: null,
    54вҶ’    54вҶ’    restChoice: null,
    55вҶ’    55вҶ’    removingCard: false,
    56вҶ’    56вҶ’    upgradingCard: false,
    57вҶ’    57вҶ’    currentEvent: null,
    58вҶ’    58вҶ’    eventOutcome: null,
    59вҶ’    59вҶ’    shopItems: [],
    60вҶ’    60вҶ’    nextEncounterDamageBonus: 0,
    61вҶ’    61вҶ’  };
    62вҶ’    62вҶ’  return baseState;
    63вҶ’    63вҶ’}
    64вҶ’    64вҶ’
    65вҶ’    65вҶ’// в”Җв”Җв”Җ Select a map node в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
    66вҶ’    66вҶ’export function selectMapNode(state: GameState, nodeId: string): GameState {
    67вҶ’    67вҶ’  const node = state.map?.nodes.find(n => n.id === nodeId);
    68вҶ’    68вҶ’  if (!node || !node.available || node.visited) return state;
    69вҶ’    69вҶ’
    70вҶ’    70вҶ’  const newMap = visitNode(state.map!, nodeId);
    71вҶ’    71вҶ’
    72вҶ’    72вҶ’  return {
    73вҶ’    73вҶ’    ...state,
    74вҶ’    74вҶ’    map: newMap,
    75вҶ’    75вҶ’    currentNodeId: nodeId,
    76вҶ’    76вҶ’  };
    77вҶ’    77вҶ’}
    78вҶ’    78вҶ’
    79вҶ’    79вҶ’// в”Җв”Җв”Җ Enter a node (after selecting it on the map) в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
    80вҶ’    80вҶ’export function enterNode(state: GameState): GameState {
    81вҶ’    81вҶ’  const node = state.map?.nodes.find(n => n.id === state.currentNodeId);
    82вҶ’    82вҶ’  if (!node) return state;
    83вҶ’    83вҶ’
    84вҶ’    84вҶ’  switch (node.type) {
    85вҶ’    85вҶ’    case 'combat':
    86вҶ’    86вҶ’    case 'elite':
    87вҶ’    87вҶ’    case 'boss':
    88вҶ’    88вҶ’      return enterCombat(state, node);
    89вҶ’    89вҶ’
    90вҶ’    90вҶ’    case 'rest':
    91вҶ’    91вҶ’      return { ...state, phase: 'rest', restChoice: null, removingCard: false, upgradingCard: false };
    92вҶ’    92вҶ’
    93вҶ’    93вҶ’    case 'shop':
    94вҶ’    94вҶ’      return enterShop(state);
    95вҶ’    95вҶ’
    96вҶ’    96вҶ’    case 'event':
    97вҶ’    97вҶ’      return enterEvent(state);
    98вҶ’    98вҶ’
    99вҶ’    99вҶ’    case 'treasure':
   100вҶ’   100вҶ’      return resolveTreasure(state);
   101вҶ’   101вҶ’
   102вҶ’   102вҶ’    case 'evolution':
   103вҶ’   103вҶ’      // Not used in current flow (evolution is handled via XP thresholds)
   104вҶ’   104вҶ’      return enterCombat(state, node);
   105вҶ’   105вҶ’
   106вҶ’   106вҶ’    default:
   107вҶ’   107вҶ’      return { ...state, phase: 'map', currentNodeId: null };
   108вҶ’   108вҶ’  }
   109вҶ’   109вҶ’}
   110вҶ’   110вҶ’
   111вҶ’   111вҶ’// в”Җв”Җв”Җ Enter Combat в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   112вҶ’   112вҶ’function enterCombat(state: GameState, node: MapNode): GameState {
   113вҶ’   113вҶ’  let enemyDef;
   114вҶ’   114вҶ’  if (node.type === 'boss') {
   115вҶ’   115вҶ’    // Boss node ALWAYS spawns a boss enemy
   116вҶ’   116вҶ’    const bosses = ALL_ENEMIES.filter(e => e.tier === 'boss');
   117вҶ’   117вҶ’    enemyDef = bosses[Math.floor(Math.random() * bosses.length)];
   118вҶ’   118вҶ’  } else {
   119вҶ’   119вҶ’    const lastEnemyId = state.enemy?.defId;
   120вҶ’   120вҶ’    enemyDef = getEnemyForEncounter(node.encounterDifficulty, lastEnemyId);
   121вҶ’   121вҶ’  }
   122вҶ’   122вҶ’  const healAmount = Math.floor(state.player.maxHp * 0.10); // 10% heal between combats (less than before since we have rest)
   123вҶ’   123вҶ’
   124вҶ’   124вҶ’  const encounter = state.encounter + 1;
   125вҶ’   125вҶ’
   126вҶ’   126вҶ’  const newState: GameState = {
   127вҶ’   127вҶ’    ...state,
   128вҶ’   128вҶ’    phase: 'battle',
   129вҶ’   129вҶ’    enemy: {
   130вҶ’   130вҶ’      defId: enemyDef.id,
   131вҶ’   131вҶ’      hp: enemyDef.maxHp, maxHp: enemyDef.maxHp,
   132вҶ’   132вҶ’      block: enemyDef.block,
   133вҶ’   133вҶ’      name: enemyDef.name, tier: enemyDef.tier,
   134вҶ’   134вҶ’      burn: 0, poison: 0, freeze: 0, weaken: 0,
   135вҶ’   135вҶ’    },
   136вҶ’   136вҶ’    encounter,
   137вҶ’   137вҶ’    turn: 0,
   138вҶ’   138вҶ’    player: {
   139вҶ’   139вҶ’      ...state.player,
   140вҶ’   140вҶ’      hp: Math.min(state.player.hp + healAmount, state.player.maxHp),
   141вҶ’   141вҶ’      block: 0,
   142вҶ’   142вҶ’      nextAttackBuff: 0,
   143вҶ’   143вҶ’      dodgeCount: 0,
   144вҶ’   144вҶ’      attackBuffTurn: 0,
   145вҶ’   145вҶ’    },
   146вҶ’   146вҶ’    deck: [...state.deck, ...state.discard, ...state.hand],
   147вҶ’   147вҶ’    discard: [],
   148вҶ’   148вҶ’    hand: [],
   149вҶ’   149вҶ’    log: [`--- Encuentro ${encounter}: ${enemyDef.name} ---`, ...state.log],
   150вҶ’   150вҶ’    pendingEvolution: false,
   151вҶ’   151вҶ’    evolutionChoices: [],
   152вҶ’   152вҶ’    rewardCards: [],
   153вҶ’   153вҶ’    pickedRewards: [],
   154вҶ’   154вҶ’  };
   155вҶ’   155вҶ’  return startTurn(newState);
   156вҶ’   156вҶ’}
   157вҶ’   157вҶ’
   158вҶ’   158вҶ’// в”Җв”Җв”Җ Start turn в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   159вҶ’   159вҶ’export function startTurn(state: GameState): GameState {
   160вҶ’   160вҶ’  const turn = state.turn + 1;
   161вҶ’   161вҶ’  const p = { ...state.player };
   162вҶ’   162вҶ’  const logEntries: string[] = [];
   163вҶ’   163вҶ’
   164вҶ’   164вҶ’  p.energy = p.maxEnergy;
   165вҶ’   165вҶ’  p.attackBuffTurn = 0;
   166вҶ’   166вҶ’
   167вҶ’   167вҶ’  const passive = getEvolutionNode(p.classPath).passive;
   168вҶ’   168вҶ’  if (passive.type === 'extra_energy') {
   169вҶ’   169вҶ’    p.energy += passive.value;
   170вҶ’   170вҶ’    logEntries.push(`Pasiva: +${passive.value} energГӯa`);
   171вҶ’   171вҶ’  }
   172вҶ’   172вҶ’
   173вҶ’   173вҶ’  // Cap energy to prevent overflow
   174вҶ’   174вҶ’  p.energy = Math.min(p.energy, p.maxEnergy * 2);
   175вҶ’   175вҶ’
   176вҶ’   176вҶ’  let drawCount = p.drawPerTurn;
   177вҶ’   177вҶ’  if (passive.type === 'extra_draw') {
   178вҶ’   178вҶ’    drawCount += passive.value;
   179вҶ’   179вҶ’    if (passive.value > 0) logEntries.push(`Pasiva: +${passive.value} robo`);
   180вҶ’   180вҶ’  }
   181вҶ’   181вҶ’
   182вҶ’   182вҶ’  // Deck size penalty: if deck > 15 cards, draw 1 less
   183вҶ’   183вҶ’  if (state.deck.length > 15) {
   184вҶ’   184вҶ’    drawCount = Math.max(1, drawCount - 1);
   185вҶ’   185вҶ’    logEntries.push('Mazo pesado: -1 robo');
   186вҶ’   186вҶ’  }
   187вҶ’   187вҶ’
   188вҶ’   188вҶ’  // Handle vacuum curse: if player draws a vacuum card, they lose 1 energy
   189вҶ’   189вҶ’  let s: GameState = { ...state, turn, player: p, log: [...logEntries, ...state.log] };
   190вҶ’   190вҶ’  s = drawCards(s, drawCount);
   191вҶ’   191вҶ’
   192вҶ’   192вҶ’  // Check for vacuum curse in hand
   193вҶ’   193вҶ’  for (const card of s.hand) {
   194вҶ’   194вҶ’    if (card.defId === 'vacuidad') {
   195вҶ’   195вҶ’      s.player.energy = Math.max(0, s.player.energy - 1);
   196вҶ’   196вҶ’      s.log = [`Vacuidad: -1 energГӯa`, ...s.log];
   197вҶ’   197вҶ’    }
   198вҶ’   198вҶ’  }
   199вҶ’   199вҶ’
   200вҶ’   200вҶ’  return s;
   201вҶ’   201вҶ’}
   202вҶ’   202вҶ’
   203вҶ’   203вҶ’// в”Җв”Җв”Җ Draw cards в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   204вҶ’   204вҶ’export function drawCards(state: GameState, count: number): GameState {
   205вҶ’   205вҶ’  let s = { ...state };
   206вҶ’   206вҶ’  for (let i = 0; i < count; i++) {
   207вҶ’   207вҶ’    if (s.hand.length >= 8) break;
   208вҶ’   208вҶ’    if (s.deck.length === 0) {
   209вҶ’   209вҶ’      s = { ...s, deck: shuffle([...s.discard]), discard: [] };
   210вҶ’   210вҶ’      if (s.deck.length === 0) break;
   211вҶ’   211вҶ’    }
   212вҶ’   212вҶ’    const card = s.deck[0];
   213вҶ’   213вҶ’    s = { ...s, deck: s.deck.slice(1), hand: [...s.hand, card] };
   214вҶ’   214вҶ’  }
   215вҶ’   215вҶ’  return s;
   216вҶ’   216вҶ’}
   217вҶ’   217вҶ’
   218вҶ’   218вҶ’// в”Җв”Җв”Җ Play a card в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   219вҶ’   219вҶ’export function playCard(state: GameState, cardUid: string): GameState {
   220вҶ’   220вҶ’  const card = state.hand.find(c => c.uid === cardUid);
   221вҶ’   221вҶ’  if (!card) return state;
   222вҶ’   222вҶ’  const effectiveDef = getEffectiveCardDef(card);
   223вҶ’   223вҶ’  if (state.player.energy < effectiveDef.cost) {
   224вҶ’   224вҶ’    return { ...state, log: ['No tienes suficiente energГӯa.', ...state.log] };
   225вҶ’   225вҶ’  }
   226вҶ’   226вҶ’
   227вҶ’   227вҶ’  let newState: GameState = {
   228вҶ’   228вҶ’    ...state,
   229вҶ’   229вҶ’    player: { ...state.player, energy: state.player.energy - effectiveDef.cost },
   230вҶ’   230вҶ’    hand: state.hand.filter(c => c.uid !== cardUid),
   231вҶ’   231вҶ’  };
   232вҶ’   232вҶ’
   233вҶ’   233вҶ’  newState = applyCardEffect(newState, effectiveDef);
   234вҶ’   234вҶ’  newState = { ...newState, discard: [...newState.discard, card] };
   235вҶ’   235вҶ’  return newState;
   236вҶ’   236вҶ’}
   237вҶ’   237вҶ’
   238вҶ’   238вҶ’// в”Җв”Җв”Җ Apply card effects в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   239вҶ’   239вҶ’function applyCardEffect(state: GameState, card: ReturnType<typeof getEffectiveCardDef>): GameState {
   240вҶ’   240вҶ’  let s = { ...state };
   241вҶ’   241вҶ’  const p = { ...s.player };
   242вҶ’   242вҶ’  const e = s.enemy ? { ...s.enemy } : null;
   243вҶ’   243вҶ’  const logEntries: string[] = [];
   244вҶ’   244вҶ’  const passive = getEvolutionNode(p.classPath).passive;
   245вҶ’   245вҶ’  const passiveDamage = passive.type === 'bonus_damage' ? passive.value : 0;
   246вҶ’   246вҶ’
   247вҶ’   247вҶ’  // Low HP bonus damage (Berserker passive)
   248вҶ’   248вҶ’  const lowHpDamage = (passive.type === 'low_hp_damage' && (p.hp / p.maxHp) < 0.5) ? passive.value : 0;
   249вҶ’   249вҶ’
   250вҶ’   250вҶ’  // в”Җв”Җ Damage to single enemy в”Җв”Җ
   251вҶ’   251вҶ’  if (card.damage && e && card.target === 'enemy') {
   252вҶ’   252вҶ’    let totalDmg = card.damage + p.strength + passiveDamage + lowHpDamage + p.nextAttackBuff + p.attackBuffTurn;
   253вҶ’   253вҶ’
   254вҶ’   254вҶ’    if (card.executeThreshold && card.executeDamage) {
   255вҶ’   255вҶ’      const hpPercent = (e.hp / e.maxHp) * 100;
   256вҶ’   256вҶ’      if (hpPercent < card.executeThreshold) {
   257вҶ’   257вҶ’        totalDmg = card.executeDamage + p.strength + passiveDamage + lowHpDamage + p.attackBuffTurn + p.nextAttackBuff;
   258вҶ’   258вҶ’        logEntries.push(`ВЎEJECUCIГ“N!`);
   259вҶ’   259вҶ’      }
   260вҶ’   260вҶ’    }
   261вҶ’   261вҶ’
   262вҶ’   262вҶ’    if (p.nextAttackBuff > 0) {
   263вҶ’   263вҶ’      p.nextAttackBuff = 0;
   264вҶ’   264вҶ’    }
   265вҶ’   265вҶ’
   266вҶ’   266вҶ’    const enemyDef = getEnemyDef(e.defId);
   267вҶ’   267вҶ’    if (enemyDef.classWeakness && getClassLineage(p.classPath).includes(enemyDef.classWeakness)) {
   268вҶ’   268вҶ’      totalDmg = Math.floor(totalDmg * 1.5);
   269вҶ’   269вҶ’    }
   270вҶ’   270вҶ’
   271вҶ’   271вҶ’    if (card.armorPierce) {
   272вҶ’   272вҶ’      e.hp -= totalDmg;
   273вҶ’   273вҶ’      logEntries.push(`${card.name}: ${totalDmg} daГұo (perfora)`);
   274вҶ’   274вҶ’    } else {
   275вҶ’   275вҶ’      const blocked = Math.min(e.block, totalDmg);
   276вҶ’   276вҶ’      const remaining = totalDmg - blocked;
   277вҶ’   277вҶ’      e.block -= blocked;
   278вҶ’   278вҶ’      if (remaining > 0) e.hp -= remaining;
   279вҶ’   279вҶ’      logEntries.push(`${card.name}: ${totalDmg} daГұo (${blocked} bloqueado, ${remaining} pasado)`);
   280вҶ’   280вҶ’    }
   281вҶ’   281вҶ’
   282вҶ’   282вҶ’    if (passive.type === 'heal_on_damage' && totalDmg > 0) {
   283вҶ’   283вҶ’      p.hp = Math.min(p.hp + passive.value, p.maxHp);
   284вҶ’   284вҶ’    }
   285вҶ’   285вҶ’  }
   286вҶ’   286вҶ’
   287вҶ’   287вҶ’  // в”Җв”Җ AOE Damage в”Җв”Җ
   288вҶ’   288вҶ’  if (card.aoeDamage && e) {
   289вҶ’   289вҶ’    let totalDmg = card.aoeDamage + Math.floor(p.strength * 0.5) + passiveDamage + lowHpDamage + p.attackBuffTurn + p.nextAttackBuff;
   290вҶ’   290вҶ’    const enemyDef = getEnemyDef(e.defId);
   291вҶ’   291вҶ’    if (enemyDef.classWeakness && getClassLineage(p.classPath).includes(enemyDef.classWeakness)) {
   292вҶ’   292вҶ’      totalDmg = Math.floor(totalDmg * 1.5);
   293вҶ’   293вҶ’    }
   294вҶ’   294вҶ’    if (!card.armorPierce) {
   295вҶ’   295вҶ’      const blocked = Math.min(e.block, totalDmg);
   296вҶ’   296вҶ’      const remaining = totalDmg - blocked;
   297вҶ’   297вҶ’      e.block -= blocked;
   298вҶ’   298вҶ’      if (remaining > 0) e.hp -= remaining;
   299вҶ’   299вҶ’    } else {
   300вҶ’   300вҶ’      e.hp -= totalDmg;
   301вҶ’   301вҶ’    }
   302вҶ’   302вҶ’    logEntries.push(`${card.name}: ${totalDmg} daГұo AOE`);
   303вҶ’   303вҶ’    if (passive.type === 'heal_on_damage' && totalDmg > 0) {
   304вҶ’   304вҶ’      p.hp = Math.min(p.hp + passive.value, p.maxHp);
   305вҶ’   305вҶ’    }
   306вҶ’   306вҶ’  }
   307вҶ’   307вҶ’
   308вҶ’   308вҶ’  // в”Җв”Җ Heal в”Җв”Җ
   309вҶ’   309вҶ’  if (card.heal) {
   310вҶ’   310вҶ’    p.hp = Math.min(p.hp + card.heal, p.maxHp);
   311вҶ’   311вҶ’    logEntries.push(`${card.name}: +${card.heal} HP`);
   312вҶ’   312вҶ’  }
   313вҶ’   313вҶ’
   314вҶ’   314вҶ’  // в”Җв”Җ Block в”Җв”Җ
   315вҶ’   315вҶ’  if (card.block) {
   316вҶ’   316вҶ’    p.block += card.block;
   317вҶ’   317вҶ’    logEntries.push(`${card.name}: +${card.block} protecciГіn`);
   318вҶ’   318вҶ’  }
   319вҶ’   319вҶ’
   320вҶ’   320вҶ’  // в”Җв”Җ Dodge в”Җв”Җ
   321вҶ’   321вҶ’  if (card.dodge) {
   322вҶ’   322вҶ’    p.dodgeCount += card.dodge;
   323вҶ’   323вҶ’    logEntries.push(`${card.name}: esquiva ${card.dodge} ataque${card.dodge > 1 ? 's' : ''}`);
   324вҶ’   324вҶ’  }
   325вҶ’   325вҶ’
   326вҶ’   326вҶ’  // в”Җв”Җ Self damage в”Җв”Җ
   327вҶ’   327вҶ’  if (card.selfDamage) {
   328вҶ’   328вҶ’    p.hp -= card.selfDamage;
   329вҶ’   329вҶ’    logEntries.push(`${card.name}: -${card.selfDamage} HP propio`);
   330вҶ’   330вҶ’  }
   331вҶ’   331вҶ’
   332вҶ’   332вҶ’  // в”Җв”Җ Energy gain (can be negative for curse) в”Җв”Җ
   333вҶ’   333вҶ’  if (card.energyGain) {
   334вҶ’   334вҶ’    p.energy = Math.max(0, p.energy + card.energyGain);
   335вҶ’   335вҶ’    logEntries.push(`${card.name}: ${card.energyGain > 0 ? '+' : ''}${card.energyGain} energГӯa`);
   336вҶ’   336вҶ’  }
   337вҶ’   337вҶ’
   338вҶ’   338вҶ’  // в”Җв”Җ Strength buff в”Җв”Җ
   339вҶ’   339вҶ’  if (card.strengthBuff) {
   340вҶ’   340вҶ’    p.strength += card.strengthBuff;
   341вҶ’   341вҶ’    logEntries.push(`${card.name}: +${card.strengthBuff} Fuerza`);
   342вҶ’   342вҶ’  }
   343вҶ’   343вҶ’
   344вҶ’   344вҶ’  // в”Җв”Җ Draw cards в”Җв”Җ
   345вҶ’   345вҶ’  if (card.drawCards) {
   346вҶ’   346вҶ’    logEntries.push(`${card.name}: roba ${card.drawCards}`);
   347вҶ’   347вҶ’  }
   348вҶ’   348вҶ’
   349вҶ’   349вҶ’  // в”Җв”Җ Next attack buff в”Җв”Җ
   350вҶ’   350вҶ’  if (card.nextAttackBuff && card.target === 'passive') {
   351вҶ’   351вҶ’    p.nextAttackBuff += card.nextAttackBuff;
   352вҶ’   352вҶ’    logEntries.push(`${card.name}: +${card.nextAttackBuff} prГіximo ataque`);
   353вҶ’   353вҶ’  }
   354вҶ’   354вҶ’
   355вҶ’   355вҶ’  // в”Җв”Җ Attack buff this turn в”Җв”Җ
   356вҶ’   356вҶ’  if (card.attackBuffTurn) {
   357вҶ’   357вҶ’    p.attackBuffTurn += card.attackBuffTurn;
   358вҶ’   358вҶ’    logEntries.push(`${card.name}: +${card.attackBuffTurn} daГұo este turno`);
   359вҶ’   359вҶ’  }
   360вҶ’   360вҶ’
   361вҶ’   361вҶ’  // в”Җв”Җ Enemy debuffs в”Җв”Җ
   362вҶ’   362вҶ’  if (e) {
   363вҶ’   363вҶ’    if (card.burn) { e.burn += card.burn; logEntries.push(`${card.name}: +${card.burn} quemadura`); }
   364вҶ’   364вҶ’    if (card.poison) { e.poison += card.poison; logEntries.push(`${card.name}: +${card.poison} veneno`); }
   365вҶ’   365вҶ’    if (card.freeze) { e.freeze += card.freeze; logEntries.push(`${card.name}: +${card.freeze} congelaciГіn`); }
   366вҶ’   366вҶ’    if (card.weaken) { e.weaken += card.weaken; logEntries.push(`${card.name}: -${card.weaken} daГұo enemigo`); }
   367вҶ’   367вҶ’  }
   368вҶ’   368вҶ’
   369вҶ’   369вҶ’  s.player = p;
   370вҶ’   370вҶ’  s.enemy = e;
   371вҶ’   371вҶ’  s.log = [...logEntries, ...s.log];
   372вҶ’   372вҶ’
   373вҶ’   373вҶ’  if (card.drawCards) {
   374вҶ’   374вҶ’    s = drawCards(s, card.drawCards);
   375вҶ’   375вҶ’  }
   376вҶ’   376вҶ’  return s;
   377вҶ’   377вҶ’}
   378вҶ’   378вҶ’
   379вҶ’   379вҶ’// getClassLineage imported from evolutions.ts
   380вҶ’   380вҶ’
   381вҶ’   381вҶ’// в”Җв”Җв”Җ End player turn в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   382вҶ’   382вҶ’export function endPlayerTurn(state: GameState): GameState {
   383вҶ’   383вҶ’  let s: GameState = { ...state, discard: [...state.discard, ...state.hand], hand: [] };
   384вҶ’   384вҶ’
   385вҶ’   385вҶ’  const p = { ...s.player };
   386вҶ’   386вҶ’  const passive = getEvolutionNode(p.classPath).passive;
   387вҶ’   387вҶ’  const logEntries: string[] = [];
   388вҶ’   388вҶ’
   389вҶ’   389вҶ’  // Block decays at end of player turn (BEFORE passives so end_block survives)
   390вҶ’   390вҶ’  p.block = 0;
   391вҶ’   391вҶ’
   392вҶ’   392вҶ’  // Apply end-turn passives after clearing block
   393вҶ’   393вҶ’  if (passive.type === 'end_block') {
   394вҶ’   394вҶ’    p.block += passive.value;
   395вҶ’   395вҶ’    logEntries.push(`Pasiva: +${passive.value} bloque`);
   396вҶ’   396вҶ’  }
   397вҶ’   397вҶ’  if (passive.type === 'end_heal') {
   398вҶ’   398вҶ’    p.hp = Math.min(p.hp + passive.value, p.maxHp);
   399вҶ’   399вҶ’    logEntries.push(`Pasiva: +${passive.value} HP`);
   400вҶ’   400вҶ’  }
   401вҶ’   401вҶ’  s.player = p;
   402вҶ’   402вҶ’  s.log = [...logEntries, ...s.log];
   403вҶ’   403вҶ’
   404вҶ’   404вҶ’  s = enemyAction(s);
   405вҶ’   405вҶ’  return s;
   406вҶ’   406вҶ’}
   407вҶ’   407вҶ’
   408вҶ’   408вҶ’// в”Җв”Җв”Җ Enemy action в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   409вҶ’   409вҶ’function enemyAction(state: GameState): GameState {
   410вҶ’   410вҶ’  if (!state.enemy) return state;
   411вҶ’   411вҶ’  const enemyDef = getEnemyDef(state.enemy.defId);
   412вҶ’   412вҶ’  const e = { ...state.enemy };
   413вҶ’   413вҶ’  const p = { ...state.player };
   414вҶ’   414вҶ’  const logEntries: string[] = [];
   415вҶ’   415вҶ’
   416вҶ’   416вҶ’  // Save DoT values before decrementing for Brujo passive
   417вҶ’   417вҶ’  const hadBurn = e.burn > 0;
   418вҶ’   418вҶ’  const hadPoison = e.poison > 0;
   419вҶ’   419вҶ’  if (e.burn > 0) { e.hp -= e.burn; logEntries.push(`Quemadura: ${e.burn} daГұo`); e.burn = Math.max(0, e.burn - 1); }
   420вҶ’   420вҶ’  if (e.poison > 0) { e.hp -= e.poison; logEntries.push(`Veneno: ${e.poison} daГұo`); e.poison = Math.max(0, e.poison - 1); }
   421вҶ’   421вҶ’
   422вҶ’   422вҶ’  // Brujo passive: heal on DoT damage
   423вҶ’   423вҶ’  const passive = getEvolutionNode(p.classPath).passive;
   424вҶ’   424вҶ’  if (passive.type === 'heal_on_damage' && (hadBurn || hadPoison)) {
   425вҶ’   425вҶ’    const dotHeal = passive.value;
   426вҶ’   426вҶ’    p.hp = Math.min(p.hp + dotHeal, p.maxHp);
   427вҶ’   427вҶ’    logEntries.push(`Pasiva: +${dotHeal} HP (DaГұo en el tiempo)`);
   428вҶ’   428вҶ’  }
   429вҶ’   429вҶ’
   430вҶ’   430вҶ’  if (e.hp <= 0) {
   431вҶ’   431вҶ’    return { ...state, enemy: e, player: p, log: [...logEntries, ...state.log] };
   432вҶ’   432вҶ’  }
   433вҶ’   433вҶ’
   434вҶ’   434вҶ’  if (e.freeze > 0) {
   435вҶ’   435вҶ’    e.freeze--;
   436вҶ’   436вҶ’    logEntries.push(`${e.name} estГЎ congelado! No ataca.`);
   437вҶ’   437вҶ’    return { ...state, enemy: e, player: p, log: [...logEntries, ...state.log], nextEncounterDamageBonus: 0 };
   438вҶ’   438вҶ’  }
   439вҶ’   439вҶ’
   440вҶ’   440вҶ’  // Enemy block resets each turn (gains base block, doesn't accumulate)
   441вҶ’   441вҶ’  e.block = enemyDef.block;
   442вҶ’   442вҶ’
   443вҶ’   443вҶ’  let dmg = Math.max(0, enemyDef.damage - e.weaken);
   444вҶ’   444вҶ’
   445вҶ’   445вҶ’  // Apply next encounter damage bonus (from events) вҖ” consumed once on first enemy turn
   446вҶ’   446вҶ’  if (state.nextEncounterDamageBonus !== 0) {
   447вҶ’   447вҶ’    dmg += state.nextEncounterDamageBonus;
   448вҶ’   448вҶ’    if (state.nextEncounterDamageBonus > 0) {
   449вҶ’   449вҶ’      logEntries.push(`ВЎMaldiciГіn del altar: +${state.nextEncounterDamageBonus} daГұo!`);
   450вҶ’   450вҶ’    } else {
   451вҶ’   451вҶ’      logEntries.push(`ВЎVentaja del mercader: ${state.nextEncounterDamageBonus} daГұo al enemigo!`);
   452вҶ’   452вҶ’    }
   453вҶ’   453вҶ’  }
   454вҶ’   454вҶ’
   455вҶ’   455вҶ’  // Dodge check (before block)
   456вҶ’   456вҶ’  if (p.dodgeCount > 0) {
   457вҶ’   457вҶ’    p.dodgeCount--;
   458вҶ’   458вҶ’    logEntries.push(`Esquivas el ataque!`);
   459вҶ’   459вҶ’    return { ...state, enemy: e, player: p, log: [...logEntries, ...state.log] };
   460вҶ’   460вҶ’  }
   461вҶ’   461вҶ’
   462вҶ’   462вҶ’  // Player block absorption
   463вҶ’   463вҶ’  if ((p.block || 0) > 0 && dmg > 0) {
   464вҶ’   464вҶ’    const absorbed = Math.min(p.block || 0, dmg);
   465вҶ’   465вҶ’    p.block = (p.block || 0) - absorbed;
   466вҶ’   466вҶ’    dmg -= absorbed;
   467вҶ’   467вҶ’    if (absorbed > 0) logEntries.push(`Bloqueas ${absorbed} daГұo`);
   468вҶ’   468вҶ’  }
   469вҶ’   469вҶ’
   470вҶ’   470вҶ’  p.hp -= dmg;
   471вҶ’   471вҶ’  logEntries.push(`${e.name} ataca por ${dmg} daГұo`);
   472вҶ’   472вҶ’
   473вҶ’   473вҶ’  return { ...state, enemy: e, player: p, log: [...logEntries, ...state.log], nextEncounterDamageBonus: 0 };
   474вҶ’   474вҶ’}
   475вҶ’   475вҶ’
   476вҶ’   476вҶ’// в”Җв”Җв”Җ Check combat end в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   477вҶ’   477вҶ’export function checkCombatEnd(state: GameState): 'enemy_dead' | 'player_dead' | 'continue' {
   478вҶ’   478вҶ’  // Enemy death checked first: mutual kill = player wins (roguelike standard)
   479вҶ’   479вҶ’  if (state.enemy && state.enemy.hp <= 0) return 'enemy_dead';
   480вҶ’   480вҶ’  if (state.player.hp <= 0) return 'player_dead';
   481вҶ’   481вҶ’  return 'continue';
   482вҶ’   482вҶ’}
   483вҶ’   483вҶ’
   484вҶ’   484вҶ’// в”Җв”Җв”Җ Victory в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   485вҶ’   485вҶ’export function handleVictory(state: GameState): GameState {
   486вҶ’   486вҶ’  const node = state.map?.nodes.find(n => n.id === state.currentNodeId);
   487вҶ’   487вҶ’  const nodeType = node?.type || 'combat';
   488вҶ’   488вҶ’
   489вҶ’   489вҶ’  const xpGain = state.enemy?.tier === 'boss' ? 25 : state.enemy?.tier === 'hard' ? 18 : state.enemy?.tier === 'medium' ? 12 : 8;
   490вҶ’   490вҶ’  const newXp = state.player.xp + xpGain;
   491вҶ’   491вҶ’
   492вҶ’   492вҶ’  // Gold reward
   493вҶ’   493вҶ’  const goldReward = getCombatGoldReward(nodeType);
   494вҶ’   494вҶ’
   495вҶ’   495вҶ’  // Check if evolution is available
   496вҶ’   496вҶ’  const choiceNodes = getEvolutionChoices(state.player.evolutionTier, state.player.classPath);
   497вҶ’   497вҶ’  const choiceIds: ClassPath[] = choiceNodes.map(n => n.id);
   498вҶ’   498вҶ’
   499вҶ’   499вҶ’  // Generate reward cards
   500вҶ’   500вҶ’  const allPlayerCards = [...state.deck, ...state.hand, ...state.discard];
   501вҶ’   501вҶ’  const rewardPool = getRewardPool(state.player.classPath, allPlayerCards);
   502вҶ’   502вҶ’  const rewardCards = generateRewardCards(rewardPool, 3);
   503вҶ’   503вҶ’
   504вҶ’   504вҶ’  // Reset next encounter damage bonus
   505вҶ’   505вҶ’  const shouldEvolve = choiceIds.length > 0 && newXp >= getNextXpThreshold(state.player.evolutionTier);
   506вҶ’   506вҶ’
   507вҶ’   507вҶ’  return {
   508вҶ’   508вҶ’    ...state,
   509вҶ’   509вҶ’    phase: shouldEvolve ? 'evolution_choice' : 'reward',
   510вҶ’   510вҶ’    player: { ...state.player, xp: newXp, gold: state.player.gold + goldReward },
   511вҶ’   511вҶ’    rewardCards,
   512вҶ’   512вҶ’    evolutionChoices: choiceIds,
   513вҶ’   513вҶ’    pendingEvolution: shouldEvolve,
   514вҶ’   514вҶ’    nextEncounterDamageBonus: 0, // reset after combat
   515вҶ’   515вҶ’    log: [`ВЎVictoria! +${xpGain} XP, +${goldReward} oro`, ...state.log],
   516вҶ’   516вҶ’  };
   517вҶ’   517вҶ’}
   518вҶ’   518вҶ’
   519вҶ’   519вҶ’export function getNextXpThreshold(tier: number): number {
   520вҶ’   520вҶ’  return [15, 40, 80][tier] ?? 999;
   521вҶ’   521вҶ’}
   522вҶ’   522вҶ’
   523вҶ’   523вҶ’// в”Җв”Җв”Җ Choose evolution в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   524вҶ’   524вҶ’export function chooseEvolution(state: GameState, classPath: ClassPath): GameState {
   525вҶ’   525вҶ’  const node = getEvolutionNode(classPath);
   526вҶ’   526вҶ’
   527вҶ’   527вҶ’  const allCards = [...state.deck, ...state.hand, ...state.discard];
   528вҶ’   528вҶ’  let newDeck = allCards.map(card => {
   529вҶ’   529вҶ’    const newDefId = transformCard(card.defId, classPath);
   530вҶ’   530вҶ’    if (newDefId) {
   531вҶ’   531вҶ’      // Starter cards get FREE upgrade on evolution
   532вҶ’   532вҶ’      return { ...card, defId: newDefId, upgraded: true };
   533вҶ’   533вҶ’    }
   534вҶ’   534вҶ’    return card;
   535вҶ’   535вҶ’  });
   536вҶ’   536вҶ’
   537вҶ’   537вҶ’  const newCards: CardInstance[] = node.unlockCardIds.map(defId => ({
   538вҶ’   538вҶ’    uid: uid(), defId, upgraded: false,
   539вҶ’   539вҶ’  }));
   540вҶ’   540вҶ’  newDeck = [...newDeck, ...newCards];
   541вҶ’   541вҶ’
   542вҶ’   542вҶ’  const evolvedState: GameState = {
   543вҶ’   543вҶ’    ...state,
   544вҶ’   544вҶ’    phase: 'reward',
   545вҶ’   545вҶ’    player: {
   546вҶ’   546вҶ’      ...state.player,
   547вҶ’   547вҶ’      evolutionTier: node.tier,
   548вҶ’   548вҶ’      classPath: classPath,
   549вҶ’   549вҶ’      maxHp: node.maxHp,
   550вҶ’   550вҶ’      hp: Math.min(state.player.hp + 15, node.maxHp),
   551вҶ’   551вҶ’      maxEnergy: node.maxEnergy,
   552вҶ’   552вҶ’      energy: node.maxEnergy,
   553вҶ’   553вҶ’      drawPerTurn: node.drawPerTurn,
   554вҶ’   554вҶ’      strength: state.player.strength + node.bonusStrength,
   555вҶ’   555вҶ’    },
   556вҶ’   556вҶ’    deck: newDeck,
   557вҶ’   557вҶ’    hand: [],
   558вҶ’   558вҶ’    discard: [],
   559вҶ’   559вҶ’    log: [`ВЎEvolucionaste a ${node.name}!`, ...state.log],
   560вҶ’   560вҶ’    pendingEvolution: false,
   561вҶ’   561вҶ’    evolutionChoices: [],
   562вҶ’   562вҶ’    currentNodeId: null,
   563вҶ’   563вҶ’  };
   564вҶ’   564вҶ’
   565вҶ’   565вҶ’  return evolvedState;
   566вҶ’   566вҶ’}
   567вҶ’   567вҶ’
   568вҶ’   568вҶ’// в”Җв”Җв”Җ Reward card management в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   569вҶ’   569вҶ’export function addRewardCard(state: GameState, cardUid: string): GameState {
   570вҶ’   570вҶ’  const card = state.rewardCards.find(c => c.uid === cardUid);
   571вҶ’   571вҶ’  if (!card) return state;
   572вҶ’   572вҶ’  // Max deck size: 25 cards
   573вҶ’   573вҶ’  if (state.deck.length >= 25) {
   574вҶ’   574вҶ’    return {
   575вҶ’   575вҶ’      ...state,
   576вҶ’   576вҶ’      log: ['Mazo lleno (mГЎximo 25 cartas)', ...state.log],
   577вҶ’   577вҶ’    };
   578вҶ’   578вҶ’  }
   579вҶ’   579вҶ’  return {
   580вҶ’   580вҶ’    ...state,
   581вҶ’   581вҶ’    deck: [...state.deck, card],
   582вҶ’   582вҶ’    rewardCards: state.rewardCards.filter(c => c.uid !== cardUid),
   583вҶ’   583вҶ’    log: [`AГұadida ${getCardDef(card.defId).name} al mazo`, ...state.log],
   584вҶ’   584вҶ’  };
   585вҶ’   585вҶ’}
   586вҶ’   586вҶ’
   587вҶ’   587вҶ’export function confirmRewards(state: GameState): GameState {
   588вҶ’   588вҶ’  return returnToMap({ ...state, pickedRewards: [] });
   589вҶ’   589вҶ’}
   590вҶ’   590вҶ’
   591вҶ’   591вҶ’export function skipRewards(state: GameState): GameState {
   592вҶ’   592вҶ’  return returnToMap({ ...state, pickedRewards: [] });
   593вҶ’   593вҶ’}
   594вҶ’   594вҶ’
   595вҶ’   595вҶ’// в”Җв”Җв”Җ Return to map в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   596вҶ’   596вҶ’export function returnToMap(state: GameState): GameState {
   597вҶ’   597вҶ’  const bossDefeated = state.map?.nodes.find(n => n.type === 'boss')?.visited;
   598вҶ’   598вҶ’
   599вҶ’   599вҶ’  if (bossDefeated) {
   600вҶ’   600вҶ’    return { ...state, phase: 'victory', currentNodeId: null };
   601вҶ’   601вҶ’  }
   602вҶ’   602вҶ’
   603вҶ’   603вҶ’  return { ...state, phase: 'map', currentNodeId: null };
   604вҶ’   604вҶ’}
   605вҶ’   605вҶ’
   606вҶ’   606вҶ’// в”Җв”Җв”Җ REST в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   607вҶ’   607вҶ’
   608вҶ’   608вҶ’export function chooseRest(state: GameState, choice: RestChoice): GameState {
   609вҶ’   609вҶ’  switch (choice) {
   610вҶ’   610вҶ’    case 'heal':
   611вҶ’   611вҶ’      return applyRestHeal(state);
   612вҶ’   612вҶ’    case 'remove':
   613вҶ’   613вҶ’      return { ...state, removingCard: true };
   614вҶ’   614вҶ’    case 'upgrade':
   615вҶ’   615вҶ’      return { ...state, upgradingCard: true };
   616вҶ’   616вҶ’    default:
   617вҶ’   617вҶ’      return state;
   618вҶ’   618вҶ’  }
   619вҶ’   619вҶ’}
   620вҶ’   620вҶ’
   621вҶ’   621вҶ’function applyRestHeal(state: GameState): GameState {
   622вҶ’   622вҶ’  const healAmount = Math.floor(state.player.maxHp * 0.30); // 30% max HP
   623вҶ’   623вҶ’  return {
   624вҶ’   624вҶ’    ...state,
   625вҶ’   625вҶ’    player: {
   626вҶ’   626вҶ’      ...state.player,
   627вҶ’   627вҶ’      hp: Math.min(state.player.hp + healAmount, state.player.maxHp),
   628вҶ’   628вҶ’    },
   629вҶ’   629вҶ’    log: [`Descanso: +${healAmount} HP`, ...state.log],
   630вҶ’   630вҶ’    phase: 'map',
   631вҶ’   631вҶ’    currentNodeId: null,
   632вҶ’   632вҶ’  };
   633вҶ’   633вҶ’}
   634вҶ’   634вҶ’
   635вҶ’   635вҶ’export function removeCardFromDeck(state: GameState, cardUid: string): GameState {
   636вҶ’   636вҶ’  const card = state.deck.find(c => c.uid === cardUid);
   637вҶ’   637вҶ’  if (!card) return state;
   638вҶ’   638вҶ’  // Minimum deck size: 3 cards
   639вҶ’   639вҶ’  if (state.deck.length <= 3) {
   640вҶ’   640вҶ’    return {
   641вҶ’   641вҶ’      ...state,
   642вҶ’   642вҶ’      log: ['MГӯnimo 3 cartas en el mazo', ...state.log],
   643вҶ’   643вҶ’    };
   644вҶ’   644вҶ’  }
   645вҶ’   645вҶ’  const def = getCardDef(card.defId);
   646вҶ’   646вҶ’  const nextPhase = (state.phase === 'event_result' || state.phase === 'shop') ? state.phase : 'map';
   647вҶ’   647вҶ’  return {
   648вҶ’   648вҶ’    ...state,
   649вҶ’   649вҶ’    deck: state.deck.filter(c => c.uid !== cardUid),
   650вҶ’   650вҶ’    removingCard: false,
   651вҶ’   651вҶ’    log: [`Eliminada ${def.name} del mazo`, ...state.log],
   652вҶ’   652вҶ’    phase: nextPhase,
   653вҶ’   653вҶ’    currentNodeId: nextPhase === 'map' ? null : state.currentNodeId,
   654вҶ’   654вҶ’  };
   655вҶ’   655вҶ’}
   656вҶ’   656вҶ’
   657вҶ’   657вҶ’export function cancelRestAction(state: GameState): GameState {
   658вҶ’   658вҶ’  // Refund gold if canceling a paid shop service
   659вҶ’   659вҶ’  if (state.phase === 'shop') {
   660вҶ’   660вҶ’    const activeService = state.shopItems.find(
   661вҶ’   661вҶ’      i => i.sold && (
   662вҶ’   662вҶ’        (i.type === 'remove' && state.removingCard) ||
   663вҶ’   663вҶ’        (i.type === 'upgrade' && state.upgradingCard)
   664вҶ’   664вҶ’      )
   665вҶ’   665вҶ’    );
   666вҶ’   666вҶ’    if (activeService) {
   667вҶ’   667вҶ’      return {
   668вҶ’   668вҶ’        ...state,
   669вҶ’   669вҶ’        player: { ...state.player, gold: state.player.gold + activeService.cost },
   670вҶ’   670вҶ’        shopItems: state.shopItems.map(i => i.id === activeService.id ? { ...i, sold: false } : i),
   671вҶ’   671вҶ’        removingCard: false,
   672вҶ’   672вҶ’        upgradingCard: false,
   673вҶ’   673вҶ’        restChoice: null,
   674вҶ’   674вҶ’      };
   675вҶ’   675вҶ’    }
   676вҶ’   676вҶ’  }
   677вҶ’   677вҶ’  return { ...state, removingCard: false, upgradingCard: false, restChoice: null };
   678вҶ’   678вҶ’}
   679вҶ’   679вҶ’
   680вҶ’   680вҶ’// в”Җв”Җв”Җ CARD UPGRADE в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   681вҶ’   681вҶ’
   682вҶ’   682вҶ’export function upgradeCardInDeck(state: GameState, cardUid: string): GameState {
   683вҶ’   683вҶ’  const card = state.deck.find(c => c.uid === cardUid);
   684вҶ’   684вҶ’  if (!card || card.upgraded) return state;
   685вҶ’   685вҶ’  const def = getCardDef(card.defId);
   686вҶ’   686вҶ’  if (!def.upgradeBonus) return state;
   687вҶ’   687вҶ’
   688вҶ’   688вҶ’  const nextPhase = (state.phase === 'event_result' || state.phase === 'shop') ? state.phase : 'map';
   689вҶ’   689вҶ’  return {
   690вҶ’   690вҶ’    ...state,
   691вҶ’   691вҶ’    deck: state.deck.map(c => c.uid === cardUid ? { ...c, upgraded: true } : c),
   692вҶ’   692вҶ’    upgradingCard: false,
   693вҶ’   693вҶ’    log: [`ВЎ${def.name} mejorada!`, ...state.log],
   694вҶ’   694вҶ’    phase: nextPhase,
   695вҶ’   695вҶ’    currentNodeId: nextPhase === 'map' ? null : state.currentNodeId,
   696вҶ’   696вҶ’  };
   697вҶ’   697вҶ’}
   698вҶ’   698вҶ’
   699вҶ’   699вҶ’// в”Җв”Җв”Җ SHOP в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   700вҶ’   700вҶ’
   701вҶ’   701вҶ’function enterShop(state: GameState): GameState {
   702вҶ’   702вҶ’  // Generate shop cards based on player's class (respects max 2 copies)
   703вҶ’   703вҶ’  const shopCards: ShopItem[] = [];
   704вҶ’   704вҶ’  const shopCardIds = new Set<string>();
   705вҶ’   705вҶ’  for (let i = 0; i < 3; i++) {
   706вҶ’   706вҶ’    const card = getRandomClassCard(state.player.classPath, state.deck);
   707вҶ’   707вҶ’    if (card && !shopCardIds.has(card.id)) {
   708вҶ’   708вҶ’      const cost = card.rarity === 'rare' ? 100 : card.rarity === 'common' ? 60 : 80;
   709вҶ’   709вҶ’      shopCards.push({
   710вҶ’   710вҶ’        id: `shop_card_${i}`,
   711вҶ’   711вҶ’        type: 'card',
   712вҶ’   712вҶ’        cardDefId: card.id,
   713вҶ’   713вҶ’        cost,
   714вҶ’   714вҶ’        sold: false,
   715вҶ’   715вҶ’      });
   716вҶ’   716вҶ’      shopCardIds.add(card.id);
   717вҶ’   717вҶ’    }
   718вҶ’   718вҶ’  }
   719вҶ’   719вҶ’
   720вҶ’   720вҶ’  const allItems: ShopItem[] = [
   721вҶ’   721вҶ’    ...shopCards,
   722вҶ’   722вҶ’    { id: 'shop_remove', type: 'remove', cost: 75, sold: false },
   723вҶ’   723вҶ’    { id: 'shop_upgrade', type: 'upgrade', cost: 60, sold: false },
   724вҶ’   724вҶ’  ];
   725вҶ’   725вҶ’
   726вҶ’   726вҶ’  return {
   727вҶ’   727вҶ’    ...state,
   728вҶ’   728вҶ’    phase: 'shop',
   729вҶ’   729вҶ’    shopItems: allItems,
   730вҶ’   730вҶ’  };
   731вҶ’   731вҶ’}
   732вҶ’   732вҶ’
   733вҶ’   733вҶ’export function buyShopItem(state: GameState, itemId: string): GameState {
   734вҶ’   734вҶ’  const item = state.shopItems.find(i => i.id === itemId);
   735вҶ’   735вҶ’  if (!item || item.sold || state.player.gold < item.cost) return state;
   736вҶ’   736вҶ’
   737вҶ’   737вҶ’  // Pre-check: don't charge if action is impossible
   738вҶ’   738вҶ’  if (item.type === 'remove' && state.deck.length <= 3) {
   739вҶ’   739вҶ’    return { ...state, log: ['No puedes eliminar mГЎs cartas (mГӯnimo 3)', ...state.log] };
   740вҶ’   740вҶ’  }
   741вҶ’   741вҶ’  if (item.type === 'upgrade') {
   742вҶ’   742вҶ’    const hasUpgradeable = state.deck.some(c => {
   743вҶ’   743вҶ’      const d = getCardDef(c.defId);
   744вҶ’   744вҶ’      return d.upgradeBonus && !c.upgraded;
   745вҶ’   745вҶ’    });
   746вҶ’   746вҶ’    if (!hasUpgradeable) {
   747вҶ’   747вҶ’      return { ...state, log: ['No hay cartas para mejorar', ...state.log] };
   748вҶ’   748вҶ’    }
   749вҶ’   749вҶ’  }
   750вҶ’   750вҶ’  if (item.type === 'card' && state.deck.length >= 25) {
   751вҶ’   751вҶ’    return { ...state, log: ['Mazo lleno (mГЎximo 25 cartas)', ...state.log] };
   752вҶ’   752вҶ’  }
   753вҶ’   753вҶ’
   754вҶ’   754вҶ’  const newState = {
   755вҶ’   755вҶ’    ...state,
   756вҶ’   756вҶ’    player: { ...state.player, gold: state.player.gold - item.cost },
   757вҶ’   757вҶ’    shopItems: state.shopItems.map(i => i.id === itemId ? { ...i, sold: true } : i),
   758вҶ’   758вҶ’  };
   759вҶ’   759вҶ’
   760вҶ’   760вҶ’  switch (item.type) {
   761вҶ’   761вҶ’    case 'card': {
   762вҶ’   762вҶ’      if (!item.cardDefId) return state;
   763вҶ’   763вҶ’      const newCard: CardInstance = { uid: uid(), defId: item.cardDefId, upgraded: false };
   764вҶ’   764вҶ’      return {
   765вҶ’   765вҶ’        ...newState,
   766вҶ’   766вҶ’        deck: [...newState.deck, newCard],
   767вҶ’   767вҶ’        log: [`Compraste ${getCardDef(item.cardDefId).name} (-${item.cost}g)`, ...newState.log],
   768вҶ’   768вҶ’      };
   769вҶ’   769вҶ’    }
   770вҶ’   770вҶ’    case 'remove': {
   771вҶ’   771вҶ’      return {
   772вҶ’   772вҶ’        ...newState,
   773вҶ’   773вҶ’        removingCard: true,
   774вҶ’   774вҶ’        log: [`Pago por eliminar carta (-${item.cost}g). Selecciona una carta.`, ...newState.log],
   775вҶ’   775вҶ’      };
   776вҶ’   776вҶ’    }
   777вҶ’   777вҶ’    case 'upgrade': {
   778вҶ’   778вҶ’      return {
   779вҶ’   779вҶ’        ...newState,
   780вҶ’   780вҶ’        upgradingCard: true,
   781вҶ’   781вҶ’        log: [`Pago por mejorar carta (-${item.cost}g). Selecciona una carta.`, ...newState.log],
   782вҶ’   782вҶ’      };
   783вҶ’   783вҶ’    }
   784вҶ’   784вҶ’    default:
   785вҶ’   785вҶ’      return newState;
   786вҶ’   786вҶ’  }
   787вҶ’   787вҶ’}
   788вҶ’   788вҶ’
   789вҶ’   789вҶ’export function leaveShop(state: GameState): GameState {
   790вҶ’   790вҶ’  return returnToMap({ ...state, shopItems: [], removingCard: false, upgradingCard: false });
   791вҶ’   791вҶ’}
   792вҶ’   792вҶ’
   793вҶ’   793вҶ’// в”Җв”Җв”Җ EVENTS в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   794вҶ’   794вҶ’
   795вҶ’   795вҶ’function enterEvent(state: GameState): GameState {
   796вҶ’   796вҶ’  const event = getRandomEvent(() => Math.random());
   797вҶ’   797вҶ’  return {
   798вҶ’   798вҶ’    ...state,
   799вҶ’   799вҶ’    phase: 'event',
   800вҶ’   800вҶ’    currentEvent: event,
   801вҶ’   801вҶ’    eventOutcome: null,
   802вҶ’   802вҶ’  };
   803вҶ’   803вҶ’}
   804вҶ’   804вҶ’
   805вҶ’   805вҶ’export function chooseEventOption(state: GameState, optionId: string): GameState {
   806вҶ’   806вҶ’  const option = state.currentEvent?.options.find(o => o.id === optionId);
   807вҶ’   807вҶ’  if (!option) return state;
   808вҶ’   808вҶ’
   809вҶ’   809вҶ’  const p = { ...state.player };
   810вҶ’   810вҶ’  const logEntries: string[] = [];
   811вҶ’   811вҶ’
   812вҶ’   812вҶ’  // Apply option effects
   813вҶ’   813вҶ’  if (option.goldChange) {
   814вҶ’   814вҶ’    p.gold = Math.max(0, p.gold + option.goldChange);
   815вҶ’   815вҶ’    logEntries.push(`Oro: ${option.goldChange > 0 ? '+' : ''}${option.goldChange}`);
   816вҶ’   816вҶ’  }
   817вҶ’   817вҶ’  if (option.hpChange) {
   818вҶ’   818вҶ’    p.hp = Math.min(Math.max(1, p.hp + option.hpChange), p.maxHp);
   819вҶ’   819вҶ’    logEntries.push(`HP: ${option.hpChange > 0 ? '+' : ''}${option.hpChange}`);
   820вҶ’   820вҶ’  }
   821вҶ’   821вҶ’  if (option.maxHpChange) {
   822вҶ’   822вҶ’    p.maxHp = Math.max(10, p.maxHp + option.maxHpChange);
   823вҶ’   823вҶ’    if (option.maxHpChange < 0) {
   824вҶ’   824вҶ’      p.hp = Math.min(p.hp, p.maxHp);
   825вҶ’   825вҶ’    }
   826вҶ’   826вҶ’    logEntries.push(`HP mГЎximo: ${option.maxHpChange > 0 ? '+' : ''}${option.maxHpChange}`);
   827вҶ’   827вҶ’  }
   828вҶ’   828вҶ’  if (option.nextEncounterDamageBonus) {
   829вҶ’   829вҶ’    logEntries.push(`PrГіximo combate: ${option.nextEncounterDamageBonus > 0 ? '+' : ''}${option.nextEncounterDamageBonus} daГұo`);
   830вҶ’   830вҶ’  }
   831вҶ’   831вҶ’
   832вҶ’   832вҶ’  let newDeck = [...state.deck];
   833вҶ’   833вҶ’
   834вҶ’   834вҶ’  // Add card reward (respects 25-card max)
   835вҶ’   835вҶ’  if (option.cardReward && newDeck.length < 25) {
   836вҶ’   836вҶ’    const newCard: CardInstance = { uid: uid(), defId: option.cardReward, upgraded: false };
   837вҶ’   837вҶ’    newDeck = [...newDeck, newCard];
   838вҶ’   838вҶ’    try {
   839вҶ’   839вҶ’      logEntries.push(`Obtuviste: ${getCardDef(option.cardReward).name}`);
   840вҶ’   840вҶ’    } catch {
   841вҶ’   841вҶ’      logEntries.push(`Obtuviste una carta misteriosa`);
   842вҶ’   842вҶ’    }
   843вҶ’   843вҶ’  } else if (option.cardReward && newDeck.length >= 25) {
   844вҶ’   844вҶ’    logEntries.push('Mazo lleno, no se aГұadiГі la carta');
   845вҶ’   845вҶ’  }
   846вҶ’   846вҶ’
   847вҶ’   847вҶ’  // Add curse card (max 2 copies)
   848вҶ’   848вҶ’  if (option.curseCard) {
   849вҶ’   849вҶ’    const curseCount = newDeck.filter(c => c.defId === option.curseCard).length;
   850вҶ’   850вҶ’    if (curseCount < 2) {
   851вҶ’   851вҶ’      const curseCard: CardInstance = { uid: uid(), defId: option.curseCard, upgraded: false };
   852вҶ’   852вҶ’      newDeck = [...newDeck, curseCard];
   853вҶ’   853вҶ’      try {
   854вҶ’   854вҶ’        logEntries.push(`MaldiciГіn: ${getCardDef(option.curseCard).name} aГұadida al mazo`);
   855вҶ’   855вҶ’      } catch {
   856вҶ’   856вҶ’        logEntries.push(`ВЎMaldiciГіn aГұadida al mazo!`);
   857вҶ’   857вҶ’      }
   858вҶ’   858вҶ’    }
   859вҶ’   859вҶ’  }
   860вҶ’   860вҶ’
   861вҶ’   861вҶ’  // If option allows removing a card, go to remove mode
   862вҶ’   862вҶ’  // But check if deck only has curses вҖ” can't remove those at events
   863вҶ’   863вҶ’  if (option.canRemoveCard) {
   864вҶ’   864вҶ’    const hasNonCurse = newDeck.some(c => getCardDef(c.defId).rarity !== 'curse');
   865вҶ’   865вҶ’    if (!hasNonCurse) {
   866вҶ’   866вҶ’      return {
   867вҶ’   867вҶ’        ...state,
   868вҶ’   868вҶ’        phase: 'event_result',
   869вҶ’   869вҶ’        player: p,
   870вҶ’   870вҶ’        deck: newDeck,
   871вҶ’   871вҶ’        eventOutcome: option,
   872вҶ’   872вҶ’        removingCard: false,
   873вҶ’   873вҶ’        log: [...logEntries, 'Solo quedan maldiciones вҖ” ve a descanso para eliminarlas', ...state.log],
   874вҶ’   874вҶ’      };
   875вҶ’   875вҶ’    }
   876вҶ’   876вҶ’    return {
   877вҶ’   877вҶ’      ...state,
   878вҶ’   878вҶ’      phase: 'event_result',
   879вҶ’   879вҶ’      player: p,
   880вҶ’   880вҶ’      deck: newDeck,
   881вҶ’   881вҶ’      eventOutcome: option,
   882вҶ’   882вҶ’      removingCard: true,
   883вҶ’   883вҶ’      log: [...logEntries, ...state.log],
   884вҶ’   884вҶ’    };
   885вҶ’   885вҶ’  }
   886вҶ’   886вҶ’
   887вҶ’   887вҶ’  if (option.canUpgradeCard) {
   888вҶ’   888вҶ’    return {
   889вҶ’   889вҶ’      ...state,
   890вҶ’   890вҶ’      phase: 'event_result',
   891вҶ’   891вҶ’      player: p,
   892вҶ’   892вҶ’      deck: newDeck,
   893вҶ’   893вҶ’      eventOutcome: option,
   894вҶ’   894вҶ’      upgradingCard: true,
   895вҶ’   895вҶ’      log: [...logEntries, ...state.log],
   896вҶ’   896вҶ’    };
   897вҶ’   897вҶ’  }
   898вҶ’   898вҶ’
   899вҶ’   899вҶ’  return {
   900вҶ’   900вҶ’    ...state,
   901вҶ’   901вҶ’    phase: 'event_result',
   902вҶ’   902вҶ’    player: p,
   903вҶ’   903вҶ’    deck: newDeck,
   904вҶ’   904вҶ’    eventOutcome: option,
   905вҶ’   905вҶ’    nextEncounterDamageBonus: state.nextEncounterDamageBonus + (option.nextEncounterDamageBonus || 0),
   906вҶ’   906вҶ’    log: [...logEntries, ...state.log],
   907вҶ’   907вҶ’  };
   908вҶ’   908вҶ’}
   909вҶ’   909вҶ’
   910вҶ’   910вҶ’export function finishEvent(state: GameState): GameState {
   911вҶ’   911вҶ’  return returnToMap({
   912вҶ’   912вҶ’    ...state,
   913вҶ’   913вҶ’    currentEvent: null,
   914вҶ’   914вҶ’    eventOutcome: null,
   915вҶ’   915вҶ’    removingCard: false,
   916вҶ’   916вҶ’    upgradingCard: false,
   917вҶ’   917вҶ’  });
   918вҶ’   918вҶ’}
   919вҶ’   919вҶ’
   920вҶ’   920вҶ’// в”Җв”Җв”Җ TREASURE в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   921вҶ’   921вҶ’
   922вҶ’   922вҶ’function resolveTreasure(state: GameState): GameState {
   923вҶ’   923вҶ’  const { gold, hp } = getTreasureReward();
   924вҶ’   924вҶ’  const p = { ...state.player };
   925вҶ’   925вҶ’  const logEntries: string[] = [];
   926вҶ’   926вҶ’
   927вҶ’   927вҶ’  p.gold += gold;
   928вҶ’   928вҶ’  logEntries.push(`Tesoro: +${gold} oro`);
   929вҶ’   929вҶ’
   930вҶ’   930вҶ’  if (hp) {
   931вҶ’   931вҶ’    p.hp = Math.min(p.hp + hp, p.maxHp);
   932вҶ’   932вҶ’    logEntries.push(`Tesoro: +${hp} HP`);
   933вҶ’   933вҶ’  }
   934вҶ’   934вҶ’
   935вҶ’   935вҶ’  return {
   936вҶ’   936вҶ’    ...state,
   937вҶ’   937вҶ’    phase: 'event_result',
   938вҶ’   938вҶ’    player: p,
   939вҶ’   939вҶ’    eventOutcome: {
   940вҶ’   940вҶ’      id: 'treasure',
   941вҶ’   941вҶ’      text: 'Tesoro encontrado',
   942вҶ’   942вҶ’      narrative: `EncontrГЎs un cofre escondido entre las rocas. Dentro hay ${gold} monedas de oro${hp ? ` y una pociГіn que cura ${hp} HP` : ''}.`,
   943вҶ’   943вҶ’    },
   944вҶ’   944вҶ’    log: [...logEntries, ...state.log],
   945вҶ’   945вҶ’  };
   946вҶ’   946вҶ’}
   947вҶ’   947вҶ’
   948вҶ’   948вҶ’// в”Җв”Җв”Җ Generate reward cards в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   949вҶ’   949вҶ’function generateRewardCards(pool: CardDef[], count: number): CardInstance[] {
   950вҶ’   950вҶ’  if (pool.length === 0) return [];
   951вҶ’   951вҶ’  const shuffled = shuffle([...pool]);
   952вҶ’   952вҶ’  return shuffled.slice(0, count).map(def => ({ uid: uid(), defId: def.id, upgraded: false }));
   953вҶ’   953вҶ’}
   954вҶ’   954вҶ’
   955вҶ’   955вҶ’// в”Җв”Җв”Җ Shuffle в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   956вҶ’   956вҶ’function shuffle<T>(array: T[]): T[] {
   957вҶ’   957вҶ’  for (let i = array.length - 1; i > 0; i--) {
   958вҶ’   958вҶ’    const j = Math.floor(Math.random() * (i + 1));
   959вҶ’   959вҶ’    [array[i], array[j]] = [array[j], array[i]];
   960вҶ’   960вҶ’  }
   961вҶ’   961вҶ’  return array;
   962вҶ’   962вҶ’}
   963вҶ’   963вҶ’
   964вҶ’   964вҶ’// в”Җв”Җв”Җ Final victory check в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   965вҶ’   965вҶ’export function checkFinalVictory(state: GameState): boolean {
   966вҶ’   966вҶ’  const bossNode = state.map?.nodes.find(n => n.type === 'boss');
   967вҶ’   967вҶ’  if (!bossNode || !bossNode.visited) return false;
   968вҶ’   968вҶ’  return !state.enemy || state.enemy.hp <= 0;
   969вҶ’   969вҶ’}
   970вҶ’   970вҶ’
   971вҶ’   971вҶ’