     1→import {
     2→  type GameState, type CardInstance, type CardDef, type ClassPath, type MapNode, type NodeType,
     3→  type GameEvent, type EventOption, type ShopItem, type RestChoice,
     4→} from './types';
     5→import { getCardDef, getEffectiveCardDef, transformCard, getRewardPool, getRandomClassCard } from './data/cards';
     6→import { getEvolutionNode, getEvolutionChoices, getClassLineage, EVOLUTION_TREE } from './data/evolutions';
     7→import { getEnemyForEncounter, getEnemyDef } from './data/enemies';
     8→import {
     9→  generateMap, visitNode,
    10→  getRandomEvent, getCombatGoldReward, getTreasureReward,
    11→} from './data/map';
    12→
    13→// ─── UID Generator ────────────────────────────────────────
    14→let uidCounter = 0;
    15→function resetUidCounter() { uidCounter = 0; }
    16→function uid(): string {
    17→  return 'c' + (++uidCounter) + '_' + Date.now().toString(36);
    18→}
    19→
    20→// ─── Create new game ─────────────────────────────────────
    21→export function createNewGame(): GameState {
    22→  resetUidCounter();
    23→  const evo = getEvolutionNode('vagabundo');
    24→  const starterCards: CardInstance[] = [];
    25→  for (let i = 0; i < 3; i++) {
    26→    evo.unlockCardIds.forEach(defId => {
    27→      starterCards.push({ uid: uid(), defId, upgraded: false });
    28→    });
    29→  }
    30→  const map = generateMap();
    31→  const baseState: GameState = {
    32→    phase: 'map',
    33→    player: {
    34→      hp: evo.maxHp, maxHp: evo.maxHp,
    35→      energy: evo.maxEnergy, maxEnergy: evo.maxEnergy,
    36→      drawPerTurn: evo.drawPerTurn,
    37→      strength: 0, xp: 0,
    38→      evolutionTier: 0,
    39→      classPath: 'vagabundo',
    40→      block: 0,
    41→      nextAttackBuff: 0,
    42→      dodgeCount: 0,
    43→      attackBuffTurn: 0,
    44→      gold: 30, // start with some gold
    45→    },
    46→    deck: starterCards, hand: [], discard: [],
    47→    enemy: null,
    48→    encounter: 0, turn: 0,
    49→    log: ['Tu viaje comienza como Vagabundo...'],
    50→    rewardCards: [], pendingEvolution: false,
    51→    evolutionChoices: [], pickedRewards: [],
    52→    map,
    53→    currentNodeId: null,
    54→    restChoice: null,
    55→    removingCard: false,
    56→    upgradingCard: false,
    57→    currentEvent: null,
    58→    eventOutcome: null,
    59→    shopItems: [],
    60→    nextEncounterDamageBonus: 0,
    61→  };
    62→  return baseState;
    63→}
    64→
    65→// ─── Select a map node ───────────────────────────────────
    66→export function selectMapNode(state: GameState, nodeId: string): GameState {
    67→  const node = state.map?.nodes.find(n => n.id === nodeId);
    68→  if (!node || !node.available || node.visited) return state;
    69→
    70→  const newMap = visitNode(state.map!, nodeId);
    71→
    72→  return {
    73→    ...state,
    74→    map: newMap,
    75→    currentNodeId: nodeId,
    76→  };
    77→}
    78→
    79→// ─── Enter a node (after selecting it on the map) ─────────
    80→export function enterNode(state: GameState): GameState {
    81→  const node = state.map?.nodes.find(n => n.id === state.currentNodeId);
    82→  if (!node) return state;
    83→
    84→  switch (node.type) {
    85→    case 'combat':
    86→    case 'elite':
    87→    case 'boss':
    88→      return enterCombat(state, node);
    89→
    90→    case 'rest':
    91→      return { ...state, phase: 'rest', restChoice: null, removingCard: false, upgradingCard: false };
    92→
    93→    case 'shop':
    94→      return enterShop(state);
    95→
    96→    case 'event':
    97→      return enterEvent(state);
    98→
    99→    case 'treasure':
   100→      return resolveTreasure(state);
   101→
   102→    case 'evolution':
   103→      // Not used in current flow (evolution is handled via XP thresholds)
   104→      return enterCombat(state, node);
   105→
   106→    default:
   107→      return { ...state, phase: 'map', currentNodeId: null };
   108→  }
   109→}
   110→
   111→// ─── Enter Combat ────────────────────────────────────────
   112→function enterCombat(state: GameState, node: MapNode): GameState {
   113→  const lastEnemyId = state.enemy?.defId;
   114→  const enemyDef = getEnemyForEncounter(node.encounterDifficulty, lastEnemyId);
   115→  const healAmount = Math.floor(state.player.maxHp * 0.10); // 10% heal between combats (less than before since we have rest)
   116→
   117→  const encounter = state.encounter + 1;
   118→
   119→  const newState: GameState = {
   120→    ...state,
   121→    phase: 'battle',
   122→    enemy: {
   123→      defId: enemyDef.id,
   124→      hp: enemyDef.maxHp, maxHp: enemyDef.maxHp,
   125→      block: enemyDef.block,
   126→      name: enemyDef.name, tier: enemyDef.tier,
   127→      burn: 0, poison: 0, freeze: 0, weaken: 0,
   128→    },
   129→    encounter,
   130→    turn: 0,
   131→    player: {
   132→      ...state.player,
   133→      hp: Math.min(state.player.hp + healAmount, state.player.maxHp),
   134→      block: 0,
   135→      nextAttackBuff: 0,
   136→      dodgeCount: 0,
   137→      attackBuffTurn: 0,
   138→    },
   139→    deck: [...state.deck, ...state.discard, ...state.hand],
   140→    discard: [],
   141→    hand: [],
   142→    log: [`--- Encuentro ${encounter}: ${enemyDef.name} ---`, ...state.log],
   143→    pendingEvolution: false,
   144→    evolutionChoices: [],
   145→    rewardCards: [],
   146→    pickedRewards: [],
   147→  };
   148→  return startTurn(newState);
   149→}
   150→
   151→// ─── Start turn ───────────────────────────────────────────
   152→export function startTurn(state: GameState): GameState {
   153→  const turn = state.turn + 1;
   154→  const p = { ...state.player };
   155→  const logEntries: string[] = [];
   156→
   157→  p.energy = p.maxEnergy;
   158→  p.attackBuffTurn = 0;
   159→
   160→  const passive = getEvolutionNode(p.classPath).passive;
   161→  if (passive.type === 'extra_energy') {
   162→    p.energy += passive.value;
   163→    logEntries.push(`Pasiva: +${passive.value} energía`);
   164→  }
   165→
   166→  let drawCount = p.drawPerTurn;
   167→  if (passive.type === 'extra_draw') {
   168→    drawCount += passive.value;
   169→    if (passive.value > 0) logEntries.push(`Pasiva: +${passive.value} robo`);
   170→  }
   171→
   172→  // Deck size penalty: if deck > 15 cards, draw 1 less
   173→  if (state.deck.length > 15) {
   174→    drawCount = Math.max(1, drawCount - 1);
   175→    logEntries.push('Mazo pesado: -1 robo');
   176→  }
   177→
   178→  // Handle vacuum curse: if player draws a vacuum card, they lose 1 energy
   179→  let s: GameState = { ...state, turn, player: p, log: [...logEntries, ...state.log] };
   180→  s = drawCards(s, drawCount);
   181→
   182→  // Check for vacuum curse in hand
   183→  for (const card of s.hand) {
   184→    if (card.defId === 'vacuidad') {
   185→      s.player.energy = Math.max(0, s.player.energy - 1);
   186→      s.log = [`Vacuidad: -1 energía`, ...s.log];
   187→    }
   188→  }
   189→
   190→  return s;
   191→}
   192→
   193→// ─── Draw cards ───────────────────────────────────────────
   194→export function drawCards(state: GameState, count: number): GameState {
   195→  let s = { ...state };
   196→  for (let i = 0; i < count; i++) {
   197→    if (s.hand.length >= 8) break;
   198→    if (s.deck.length === 0) {
   199→      s = { ...s, deck: shuffle([...s.discard]), discard: [] };
   200→      if (s.deck.length === 0) break;
   201→    }
   202→    const card = s.deck[0];
   203→    s = { ...s, deck: s.deck.slice(1), hand: [...s.hand, card] };
   204→  }
   205→  return s;
   206→}
   207→
   208→// ─── Play a card ──────────────────────────────────────────
   209→export function playCard(state: GameState, cardUid: string): GameState {
   210→  const card = state.hand.find(c => c.uid === cardUid);
   211→  if (!card) return state;
   212→  const effectiveDef = getEffectiveCardDef(card);
   213→  if (state.player.energy < effectiveDef.cost) {
   214→    return { ...state, log: ['No tienes suficiente energía.', ...state.log] };
   215→  }
   216→
   217→  let newState: GameState = {
   218→    ...state,
   219→    player: { ...state.player, energy: state.player.energy - effectiveDef.cost },
   220→    hand: state.hand.filter(c => c.uid !== cardUid),
   221→  };
   222→
   223→  newState = applyCardEffect(newState, effectiveDef);
   224→  newState = { ...newState, discard: [...newState.discard, card] };
   225→  return newState;
   226→}
   227→
   228→// ─── Apply card effects ───────────────────────────────────
   229→function applyCardEffect(state: GameState, card: ReturnType<typeof getEffectiveCardDef>): GameState {
   230→  let s = { ...state };
   231→  const p = { ...s.player };
   232→  const e = s.enemy ? { ...s.enemy } : null;
   233→  const logEntries: string[] = [];
   234→  const passive = getEvolutionNode(p.classPath).passive;
   235→  const passiveDamage = passive.type === 'bonus_damage' ? passive.value : 0;
   236→
   237→  // ── Damage to single enemy ──
   238→  if (card.damage && e && card.target === 'enemy') {
   239→    let totalDmg = card.damage + p.strength + passiveDamage + p.nextAttackBuff + p.attackBuffTurn;
   240→
   241→    if (card.executeThreshold && card.executeDamage) {
   242→      const hpPercent = (e.hp / e.maxHp) * 100;
   243→      if (hpPercent < card.executeThreshold) {
   244→        totalDmg = card.executeDamage + p.strength + passiveDamage + p.attackBuffTurn + p.nextAttackBuff;
   245→        logEntries.push(`¡EJECUCIÓN!`);
   246→      }
   247→    }
   248→
   249→    if (p.nextAttackBuff > 0) {
   250→      p.nextAttackBuff = 0;
   251→    }
   252→
   253→    const enemyDef = getEnemyDef(e.defId);
   254→    if (enemyDef.classWeakness && getClassLineage(p.classPath).includes(enemyDef.classWeakness)) {
   255→      totalDmg = Math.floor(totalDmg * 1.5);
   256→    }
   257→
   258→    if (card.armorPierce) {
   259→      e.hp -= totalDmg;
   260→      logEntries.push(`${card.name}: ${totalDmg} daño (perfora)`);
   261→    } else {
   262→      const blocked = Math.min(e.block, totalDmg);
   263→      const remaining = totalDmg - blocked;
   264→      e.block -= blocked;
   265→      if (remaining > 0) e.hp -= remaining;
   266→      logEntries.push(`${card.name}: ${totalDmg} daño (${blocked} bloqueado, ${remaining} pasado)`);
   267→    }
   268→
   269→    if (passive.type === 'heal_on_damage' && totalDmg > 0) {
   270→      p.hp = Math.min(p.hp + passive.value, p.maxHp);
   271→    }
   272→  }
   273→
   274→  // ── AOE Damage ──
   275→  if (card.aoeDamage && e) {
   276→    let totalDmg = card.aoeDamage + Math.floor(p.strength * 0.5) + passiveDamage + p.attackBuffTurn + p.nextAttackBuff;
   277→    const enemyDef = getEnemyDef(e.defId);
   278→    if (enemyDef.classWeakness && getClassLineage(p.classPath).includes(enemyDef.classWeakness)) {
   279→      totalDmg = Math.floor(totalDmg * 1.5);
   280→    }
   281→    if (!card.armorPierce) {
   282→      const blocked = Math.min(e.block, totalDmg);
   283→      const remaining = totalDmg - blocked;
   284→      e.block -= blocked;
   285→      if (remaining > 0) e.hp -= remaining;
   286→    } else {
   287→      e.hp -= totalDmg;
   288→    }
   289→    logEntries.push(`${card.name}: ${totalDmg} daño AOE`);
   290→    if (passive.type === 'heal_on_damage' && totalDmg > 0) {
   291→      p.hp = Math.min(p.hp + passive.value, p.maxHp);
   292→    }
   293→  }
   294→
   295→  // ── Heal ──
   296→  if (card.heal) {
   297→    p.hp = Math.min(p.hp + card.heal, p.maxHp);
   298→    logEntries.push(`${card.name}: +${card.heal} HP`);
   299→  }
   300→
   301→  // ── Block ──
   302→  if (card.block) {
   303→    p.block += card.block;
   304→    logEntries.push(`${card.name}: +${card.block} protección`);
   305→  }
   306→
   307→  // ── Dodge ──
   308→  if (card.dodge) {
   309→    p.dodgeCount += card.dodge;
   310→    logEntries.push(`${card.name}: esquiva ${card.dodge} ataque${card.dodge > 1 ? 's' : ''}`);
   311→  }
   312→
   313→  // ── Self damage ──
   314→  if (card.selfDamage) {
   315→    p.hp -= card.selfDamage;
   316→    logEntries.push(`${card.name}: -${card.selfDamage} HP propio`);
   317→  }
   318→
   319→  // ── Energy gain (can be negative for curse) ──
   320→  if (card.energyGain) {
   321→    p.energy = Math.max(0, p.energy + card.energyGain);
   322→    logEntries.push(`${card.name}: ${card.energyGain > 0 ? '+' : ''}${card.energyGain} energía`);
   323→  }
   324→
   325→  // ── Strength buff ──
   326→  if (card.strengthBuff) {
   327→    p.strength += card.strengthBuff;
   328→    logEntries.push(`${card.name}: +${card.strengthBuff} Fuerza`);
   329→  }
   330→
   331→  // ── Draw cards ──
   332→  if (card.drawCards) {
   333→    logEntries.push(`${card.name}: roba ${card.drawCards}`);
   334→  }
   335→
   336→  // ── Next attack buff ──
   337→  if (card.nextAttackBuff && card.target === 'passive') {
   338→    p.nextAttackBuff += card.nextAttackBuff;
   339→    logEntries.push(`${card.name}: +${card.nextAttackBuff} próximo ataque`);
   340→  }
   341→
   342→  // ── Attack buff this turn ──
   343→  if (card.attackBuffTurn) {
   344→    p.attackBuffTurn += card.attackBuffTurn;
   345→    logEntries.push(`${card.name}: +${card.attackBuffTurn} daño este turno`);
   346→  }
   347→
   348→  // ── Enemy debuffs ──
   349→  if (e) {
   350→    if (card.burn) { e.burn += card.burn; logEntries.push(`${card.name}: +${card.burn} quemadura`); }
   351→    if (card.poison) { e.poison += card.poison; logEntries.push(`${card.name}: +${card.poison} veneno`); }
   352→    if (card.freeze) { e.freeze += card.freeze; logEntries.push(`${card.name}: +${card.freeze} congelación`); }
   353→    if (card.weaken) { e.weaken += card.weaken; logEntries.push(`${card.name}: -${card.weaken} daño enemigo`); }
   354→  }
   355→
   356→  s.player = p;
   357→  s.enemy = e;
   358→  s.log = [...logEntries, ...s.log];
   359→
   360→  if (card.drawCards) {
   361→    s = drawCards(s, card.drawCards);
   362→  }
   363→  return s;
   364→}
   365→
   366→// getClassLineage imported from evolutions.ts
   367→
   368→// ─── End player turn ──────────────────────────────────────
   369→export function endPlayerTurn(state: GameState): GameState {
   370→  let s: GameState = { ...state, hand: [], discard: [...state.discard, ...state.hand] };
   371→
   372→  const p = { ...s.player };
   373→  const passive = getEvolutionNode(p.classPath).passive;
   374→  const logEntries: string[] = [];
   375→
   376→  if (passive.type === 'end_block') {
   377→    p.block = (p.block || 0) + passive.value;
   378→    logEntries.push(`Pasiva: +${passive.value} bloque`);
   379→  }
   380→  if (passive.type === 'end_heal') {
   381→    p.hp = Math.min(p.hp + passive.value, p.maxHp);
   382→    logEntries.push(`Pasiva: +${passive.value} HP`);
   383→  }
   384→  s.player = p;
   385→  s.log = [...logEntries, ...s.log];
   386→
   387→  s = enemyAction(s);
   388→  return s;
   389→}
   390→
   391→// ─── Enemy action ─────────────────────────────────────────
   392→function enemyAction(state: GameState): GameState {
   393→  if (!state.enemy) return state;
   394→  const enemyDef = getEnemyDef(state.enemy.defId);
   395→  const e = { ...state.enemy };
   396→  const p = { ...state.player };
   397→  const logEntries: string[] = [];
   398→
   399→  // Save DoT values before decrementing for Brujo passive
   400→  const hadBurn = e.burn > 0;
   401→  const hadPoison = e.poison > 0;
   402→  if (e.burn > 0) { e.hp -= e.burn; logEntries.push(`Quemadura: ${e.burn} daño`); e.burn = Math.max(0, e.burn - 1); }
   403→  if (e.poison > 0) { e.hp -= e.poison; logEntries.push(`Veneno: ${e.poison} daño`); e.poison = Math.max(0, e.poison - 1); }
   404→
   405→  // Brujo passive: heal on DoT damage
   406→  const passive = getEvolutionNode(p.classPath).passive;
   407→  if (passive.type === 'heal_on_damage' && (hadBurn || hadPoison)) {
   408→    const dotHeal = passive.value;
   409→    p.hp = Math.min(p.hp + dotHeal, p.maxHp);
   410→    logEntries.push(`Pasiva: +${dotHeal} HP (Daño en el tiempo)`);
   411→  }
   412→
   413→  if (e.hp <= 0) {
   414→    return { ...state, enemy: e, log: [...logEntries, ...state.log] };
   415→  }
   416→
   417→  if (e.freeze > 0) {
   418→    e.freeze--;
   419→    logEntries.push(`${e.name} está congelado! No ataca.`);
   420→    return { ...state, enemy: e, player: p, log: [...logEntries, ...state.log] };
   421→  }
   422→
   423→  // Enemy block resets each turn (gains base block, doesn't accumulate)
   424→  e.block = enemyDef.block;
   425→
   426→  let dmg = Math.max(0, enemyDef.damage - e.weaken);
   427→
   428→  // Apply next encounter damage bonus (from events) — consumed once on first enemy turn
   429→  if (state.nextEncounterDamageBonus !== 0) {
   430→    dmg += state.nextEncounterDamageBonus;
   431→    if (state.nextEncounterDamageBonus > 0) {
   432→      logEntries.push(`¡Maldición del altar: +${state.nextEncounterDamageBonus} daño!`);
   433→    } else {
   434→      logEntries.push(`¡Ventaja del mercader: ${state.nextEncounterDamageBonus} daño al enemigo!`);
   435→    }
   436→  }
   437→
   438→  // Dodge check (before block)
   439→  if (p.dodgeCount > 0) {
   440→    p.dodgeCount--;
   441→    logEntries.push(`Esquivas el ataque!`);
   442→    return { ...state, enemy: e, player: p, log: [...logEntries, ...state.log] };
   443→  }
   444→
   445→  // Player block absorption
   446→  if ((p.block || 0) > 0 && dmg > 0) {
   447→    const absorbed = Math.min(p.block || 0, dmg);
   448→    p.block = (p.block || 0) - absorbed;
   449→    dmg -= absorbed;
   450→    if (absorbed > 0) logEntries.push(`Bloqueas ${absorbed} daño`);
   451→  }
   452→
   453→  p.hp -= dmg;
   454→  logEntries.push(`${e.name} ataca por ${dmg} daño`);
   455→
   456→  return { ...state, enemy: e, player: p, log: [...logEntries, ...state.log], nextEncounterDamageBonus: 0 };
   457→}
   458→
   459→// ─── Check combat end ──────────────────────────────────────
   460→export function checkCombatEnd(state: GameState): 'enemy_dead' | 'player_dead' | 'continue' {
   461→  if (state.player.hp <= 0) return 'player_dead';
   462→  if (state.enemy && state.enemy.hp <= 0) return 'enemy_dead';
   463→  return 'continue';
   464→}
   465→
   466→// ─── Victory ──────────────────────────────────────────────
   467→export function handleVictory(state: GameState): GameState {
   468→  const node = state.map?.nodes.find(n => n.id === state.currentNodeId);
   469→  const nodeType = node?.type || 'combat';
   470→
   471→  const xpGain = state.enemy?.tier === 'boss' ? 25 : state.enemy?.tier === 'hard' ? 18 : state.enemy?.tier === 'medium' ? 12 : 8;
   472→  const newXp = state.player.xp + xpGain;
   473→
   474→  // Gold reward
   475→  const goldReward = getCombatGoldReward(nodeType);
   476→
   477→  // Check if evolution is available
   478→  const choiceNodes = getEvolutionChoices(state.player.evolutionTier, state.player.classPath);
   479→  const choiceIds: ClassPath[] = choiceNodes.map(n => n.id);
   480→
   481→  // Generate reward cards
   482→  const allPlayerCards = [...state.deck, ...state.hand, ...state.discard];
   483→  const rewardPool = getRewardPool(state.player.classPath, allPlayerCards);
   484→  const rewardCards = generateRewardCards(rewardPool, 3);
   485→
   486→  // Reset next encounter damage bonus
   487→  const shouldEvolve = choiceIds.length > 0 && newXp >= getNextXpThreshold(state.player.evolutionTier);
   488→
   489→  return {
   490→    ...state,
   491→    phase: shouldEvolve ? 'evolution_choice' : 'reward',
   492→    player: { ...state.player, xp: newXp, gold: state.player.gold + goldReward },
   493→    rewardCards,
   494→    evolutionChoices: choiceIds,
   495→    pendingEvolution: shouldEvolve,
   496→    nextEncounterDamageBonus: 0, // reset after combat
   497→    log: [`¡Victoria! +${xpGain} XP, +${goldReward} oro`, ...state.log],
   498→  };
   499→}
   500→
   501→export function getNextXpThreshold(tier: number): number {
   502→  return [15, 40, 80][tier] ?? 999;
   503→}
   504→
   505→// ─── Choose evolution ─────────────────────────────────────
   506→export function chooseEvolution(state: GameState, classPath: ClassPath): GameState {
   507→  const node = getEvolutionNode(classPath);
   508→
   509→  const allCards = [...state.deck, ...state.hand, ...state.discard];
   510→  let newDeck = allCards.map(card => {
   511→    const newDefId = transformCard(card.defId, classPath);
   512→    if (newDefId) {
   513→      // Starter cards get FREE upgrade on evolution
   514→      return { ...card, defId: newDefId, upgraded: true };
   515→    }
   516→    return card;
   517→  });
   518→
   519→  const newCards: CardInstance[] = node.unlockCardIds.map(defId => ({
   520→    uid: uid(), defId, upgraded: false,
   521→  }));
   522→  newDeck = [...newDeck, ...newCards];
   523→
   524→  const evolvedState: GameState = {
   525→    ...state,
   526→    phase: 'reward',
   527→    player: {
   528→      ...state.player,
   529→      evolutionTier: node.tier,
   530→      classPath: classPath,
   531→      maxHp: node.maxHp,
   532→      hp: Math.min(state.player.hp + 15, node.maxHp),
   533→      maxEnergy: node.maxEnergy,
   534→      energy: node.maxEnergy,
   535→      drawPerTurn: node.drawPerTurn,
   536→      strength: state.player.strength + node.bonusStrength,
   537→    },
   538→    deck: newDeck,
   539→    log: [`¡Evolucionaste a ${node.name}!`, ...state.log],
   540→    pendingEvolution: false,
   541→    evolutionChoices: [],
   542→    currentNodeId: null,
   543→  };
   544→
   545→  return evolvedState;
   546→}
   547→
   548→// ─── Reward card management ───────────────────────────────
   549→export function addRewardCard(state: GameState, cardUid: string): GameState {
   550→  const card = state.rewardCards.find(c => c.uid === cardUid);
   551→  if (!card) return state;
   552→  return {
   553→    ...state,
   554→    deck: [...state.deck, card],
   555→    rewardCards: state.rewardCards.filter(c => c.uid !== cardUid),
   556→    log: [`Añadida ${getCardDef(card.defId).name} al mazo`, ...state.log],
   557→  };
   558→}
   559→
   560→export function confirmRewards(state: GameState): GameState {
   561→  return returnToMap({ ...state, pickedRewards: [] });
   562→}
   563→
   564→export function skipRewards(state: GameState): GameState {
   565→  return returnToMap({ ...state, pickedRewards: [] });
   566→}
   567→
   568→// ─── Return to map ────────────────────────────────────────
   569→export function returnToMap(state: GameState): GameState {
   570→  const bossDefeated = state.map?.nodes.find(n => n.type === 'boss')?.visited;
   571→
   572→  if (bossDefeated) {
   573→    return { ...state, phase: 'victory', currentNodeId: null };
   574→  }
   575→
   576→  return { ...state, phase: 'map', currentNodeId: null };
   577→}
   578→
   579→// ─── REST ────────────────────────────────────────────────
   580→
   581→export function chooseRest(state: GameState, choice: RestChoice): GameState {
   582→  switch (choice) {
   583→    case 'heal':
   584→      return applyRestHeal(state);
   585→    case 'remove':
   586→      return { ...state, removingCard: true };
   587→    case 'upgrade':
   588→      return { ...state, upgradingCard: true };
   589→    default:
   590→      return state;
   591→  }
   592→}
   593→
   594→function applyRestHeal(state: GameState): GameState {
   595→  const healAmount = Math.floor(state.player.maxHp * 0.30); // 30% max HP
   596→  return {
   597→    ...state,
   598→    player: {
   599→      ...state.player,
   600→      hp: Math.min(state.player.hp + healAmount, state.player.maxHp),
   601→    },
   602→    log: [`Descanso: +${healAmount} HP`, ...state.log],
   603→    phase: 'map',
   604→    currentNodeId: null,
   605→  };
   606→}
   607→
   608→export function removeCardFromDeck(state: GameState, cardUid: string): GameState {
   609→  const card = state.deck.find(c => c.uid === cardUid);
   610→  if (!card) return state;
   611→  // Minimum deck size: 3 cards
   612→  if (state.deck.length <= 3) {
   613→    return {
   614→      ...state,
   615→      log: ['Mínimo 3 cartas en el mazo', ...state.log],
   616→    };
   617→  }
   618→  const def = getCardDef(card.defId);
   619→  const nextPhase = (state.phase === 'event_result' || state.phase === 'shop') ? state.phase : 'map';
   620→  return {
   621→    ...state,
   622→    deck: state.deck.filter(c => c.uid !== cardUid),
   623→    removingCard: false,
   624→    log: [`Eliminada ${def.name} del mazo`, ...state.log],
   625→    phase: nextPhase,
   626→    currentNodeId: nextPhase === 'map' ? null : state.currentNodeId,
   627→  };
   628→}
   629→
   630→export function cancelRestAction(state: GameState): GameState {
   631→  return { ...state, removingCard: false, upgradingCard: false, restChoice: null };
   632→}
   633→
   634→// ─── CARD UPGRADE ─────────────────────────────────────────
   635→
   636→export function upgradeCardInDeck(state: GameState, cardUid: string): GameState {
   637→  const card = state.deck.find(c => c.uid === cardUid);
   638→  if (!card || card.upgraded) return state;
   639→  const def = getCardDef(card.defId);
   640→  if (!def.upgradeBonus) return state;
   641→
   642→  const nextPhase = (state.phase === 'event_result' || state.phase === 'shop') ? state.phase : 'map';
   643→  return {
   644→    ...state,
   645→    deck: state.deck.map(c => c.uid === cardUid ? { ...c, upgraded: true } : c),
   646→    upgradingCard: false,
   647→    log: [`¡${def.name} mejorada!`, ...state.log],
   648→    phase: nextPhase,
   649→    currentNodeId: nextPhase === 'map' ? null : state.currentNodeId,
   650→  };
   651→}
   652→
   653→// ─── SHOP ─────────────────────────────────────────────────
   654→
   655→function enterShop(state: GameState): GameState {
   656→  // Generate shop cards based on player's class (respects max 2 copies)
   657→  const shopCards: ShopItem[] = [];
   658→  const shopCardIds = new Set<string>();
   659→  for (let i = 0; i < 3; i++) {
   660→    const card = getRandomClassCard(state.player.classPath, state.deck);
   661→    if (card && !shopCardIds.has(card.id)) {
   662→      const cost = card.rarity === 'rare' ? 100 : card.rarity === 'common' ? 60 : 80;
   663→      shopCards.push({
   664→        id: `shop_card_${i}`,
   665→        type: 'card',
   666→        cardDefId: card.id,
   667→        cost,
   668→        sold: false,
   669→      });
   670→      shopCardIds.add(card.id);
   671→    }
   672→  }
   673→
   674→  const allItems: ShopItem[] = [
   675→    ...shopCards,
   676→    { id: 'shop_remove', type: 'remove', cost: 75, sold: false },
   677→    { id: 'shop_upgrade', type: 'upgrade', cost: 60, sold: false },
   678→  ];
   679→
   680→  return {
   681→    ...state,
   682→    phase: 'shop',
   683→    shopItems: allItems,
   684→  };
   685→}
   686→
   687→export function buyShopItem(state: GameState, itemId: string): GameState {
   688→  const item = state.shopItems.find(i => i.id === itemId);
   689→  if (!item || item.sold || state.player.gold < item.cost) return state;
   690→
   691→  const newState = {
   692→    ...state,
   693→    player: { ...state.player, gold: state.player.gold - item.cost },
   694→    shopItems: state.shopItems.map(i => i.id === itemId ? { ...i, sold: true } : i),
   695→  };
   696→
   697→  switch (item.type) {
   698→    case 'card': {
   699→      if (!item.cardDefId) return state;
   700→      const newCard: CardInstance = { uid: uid(), defId: item.cardDefId, upgraded: false };
   701→      return {
   702→        ...newState,
   703→        deck: [...newState.deck, newCard],
   704→        log: [`Compraste ${getCardDef(item.cardDefId).name} (-${item.cost}g)`, ...newState.log],
   705→      };
   706→    }
   707→    case 'remove': {
   708→      if (newState.deck.length <= 3) {
   709→        return { ...newState, player: { ...newState.player, gold: newState.player.gold + item.cost }, log: ['No puedes eliminar más cartas (mínimo 3)', ...newState.log] };
   710→      }
   711→      return {
   712→        ...newState,
   713→        removingCard: true,
   714→        log: [`Pago por eliminar carta (-${item.cost}g). Selecciona una carta.`, ...newState.log],
   715→      };
   716→    }
   717→    case 'upgrade': {
   718→      const hasUpgradeable = newState.deck.some(c => {
   719→        const d = getCardDef(c.defId);
   720→        return d.upgradeBonus && !c.upgraded;
   721→      });
   722→      if (!hasUpgradeable) {
   723→        return { ...newState, player: { ...newState.player, gold: newState.player.gold + item.cost }, log: ['No hay cartas para mejorar', ...newState.log] };
   724→      }
   725→      return {
   726→        ...newState,
   727→        upgradingCard: true,
   728→        log: [`Pago por mejorar carta (-${item.cost}g). Selecciona una carta.`, ...newState.log],
   729→      };
   730→    }
   731→    default:
   732→      return newState;
   733→  }
   734→}
   735→
   736→export function leaveShop(state: GameState): GameState {
   737→  return returnToMap({ ...state, shopItems: [], removingCard: false, upgradingCard: false });
   738→}
   739→
   740→// ─── EVENTS ──────────────────────────────────────────────
   741→
   742→function enterEvent(state: GameState): GameState {
   743→  const event = getRandomEvent(() => Math.random());
   744→  return {
   745→    ...state,
   746→    phase: 'event',
   747→    currentEvent: event,
   748→    eventOutcome: null,
   749→  };
   750→}
   751→
   752→export function chooseEventOption(state: GameState, optionId: string): GameState {
   753→  const option = state.currentEvent?.options.find(o => o.id === optionId);
   754→  if (!option) return state;
   755→
   756→  const p = { ...state.player };
   757→  const logEntries: string[] = [];
   758→
   759→  // Apply option effects
   760→  if (option.goldChange) {
   761→    p.gold = Math.max(0, p.gold + option.goldChange);
   762→    logEntries.push(`Oro: ${option.goldChange > 0 ? '+' : ''}${option.goldChange}`);
   763→  }
   764→  if (option.hpChange) {
   765→    p.hp = Math.min(Math.max(1, p.hp + option.hpChange), p.maxHp);
   766→    logEntries.push(`HP: ${option.hpChange > 0 ? '+' : ''}${option.hpChange}`);
   767→  }
   768→  if (option.maxHpChange) {
   769→    p.maxHp = Math.max(10, p.maxHp + option.maxHpChange);
   770→    if (option.maxHpChange < 0) {
   771→      p.hp = Math.min(p.hp, p.maxHp);
   772→    }
   773→    logEntries.push(`HP máximo: ${option.maxHpChange > 0 ? '+' : ''}${option.maxHpChange}`);
   774→  }
   775→  if (option.nextEncounterDamageBonus) {
   776→    logEntries.push(`Próximo combate: ${option.nextEncounterDamageBonus > 0 ? '+' : ''}${option.nextEncounterDamageBonus} daño`);
   777→  }
   778→
   779→  let newDeck = [...state.deck];
   780→
   781→  // Add card reward
   782→  if (option.cardReward) {
   783→    const newCard: CardInstance = { uid: uid(), defId: option.cardReward, upgraded: false };
   784→    newDeck = [...newDeck, newCard];
   785→    try {
   786→      logEntries.push(`Obtuviste: ${getCardDef(option.cardReward).name}`);
   787→    } catch {
   788→      logEntries.push(`Obtuviste una carta misteriosa`);
   789→    }
   790→  }
   791→
   792→  // Add curse card (max 2 copies)
   793→  if (option.curseCard) {
   794→    const curseCount = newDeck.filter(c => c.defId === option.curseCard).length;
   795→    if (curseCount < 2) {
   796→      const curseCard: CardInstance = { uid: uid(), defId: option.curseCard, upgraded: false };
   797→      newDeck = [...newDeck, curseCard];
   798→      try {
   799→        logEntries.push(`Maldición: ${getCardDef(option.curseCard).name} añadida al mazo`);
   800→      } catch {
   801→        logEntries.push(`¡Maldición añadida al mazo!`);
   802→      }
   803→    }
   804→  }
   805→
   806→  // If option allows removing a card, go to remove mode
   807→  // But check if deck only has curses — can't remove those at events
   808→  if (option.canRemoveCard) {
   809→    const hasNonCurse = newDeck.some(c => getCardDef(c.defId).rarity !== 'curse');
   810→    if (!hasNonCurse) {
   811→      return {
   812→        ...state,
   813→        phase: 'event_result',
   814→        player: p,
   815→        deck: newDeck,
   816→        eventOutcome: option,
   817→        removingCard: false,
   818→        log: [...logEntries, 'Solo quedan maldiciones — ve a descanso para eliminarlas', ...state.log],
   819→      };
   820→    }
   821→    return {
   822→      ...state,
   823→      phase: 'event_result',
   824→      player: p,
   825→      deck: newDeck,
   826→      eventOutcome: option,
   827→      removingCard: true,
   828→      log: [...logEntries, ...state.log],
   829→    };
   830→  }
   831→
   832→  if (option.canUpgradeCard) {
   833→    return {
   834→      ...state,
   835→      phase: 'event_result',
   836→      player: p,
   837→      deck: newDeck,
   838→      eventOutcome: option,
   839→      upgradingCard: true,
   840→      log: [...logEntries, ...state.log],
   841→    };
   842→  }
   843→
   844→  return {
   845→    ...state,
   846→    phase: 'event_result',
   847→    player: p,
   848→    deck: newDeck,
   849→    eventOutcome: option,
   850→    nextEncounterDamageBonus: state.nextEncounterDamageBonus + (option.nextEncounterDamageBonus || 0),
   851→    log: [...logEntries, ...state.log],
   852→  };
   853→}
   854→
   855→export function finishEvent(state: GameState): GameState {
   856→  return returnToMap({
   857→    ...state,
   858→    currentEvent: null,
   859→    eventOutcome: null,
   860→    removingCard: false,
   861→    upgradingCard: false,
   862→  });
   863→}
   864→
   865→// ─── TREASURE ────────────────────────────────────────────
   866→
   867→function resolveTreasure(state: GameState): GameState {
   868→  const { gold, hp } = getTreasureReward();
   869→  const p = { ...state.player };
   870→  const logEntries: string[] = [];
   871→
   872→  p.gold += gold;
   873→  logEntries.push(`Tesoro: +${gold} oro`);
   874→
   875→  if (hp) {
   876→    p.hp = Math.min(p.hp + hp, p.maxHp);
   877→    logEntries.push(`Tesoro: +${hp} HP`);
   878→  }
   879→
   880→  return {
   881→    ...state,
   882→    phase: 'event_result',
   883→    player: p,
   884→    eventOutcome: {
   885→      id: 'treasure',
   886→      text: 'Tesoro encontrado',
   887→      narrative: `Encontrás un cofre escondido entre las rocas. Dentro hay ${gold} monedas de oro${hp ? ` y una poción que cura ${hp} HP` : ''}.`,
   888→    },
   889→    log: [...logEntries, ...state.log],
   890→  };
   891→}
   892→
   893→// ─── Generate reward cards ───────────────────────────────
   894→function generateRewardCards(pool: CardDef[], count: number): CardInstance[] {
   895→  if (pool.length === 0) return [];
   896→  const shuffled = shuffle([...pool]);
   897→  return shuffled.slice(0, count).map(def => ({ uid: uid(), defId: def.id, upgraded: false }));
   898→}
   899→
   900→// ─── Shuffle ──────────────────────────────────────────────
   901→function shuffle<T>(array: T[]): T[] {
   902→  for (let i = array.length - 1; i > 0; i--) {
   903→    const j = Math.floor(Math.random() * (i + 1));
   904→    [array[i], array[j]] = [array[j], array[i]];
   905→  }
   906→  return array;
   907→}
   908→
   909→// ─── Final victory check ───────────────────────────────────
   910→export function checkFinalVictory(state: GameState): boolean {
   911→  const bossNode = state.map?.nodes.find(n => n.type === 'boss');
   912→  if (!bossNode || !bossNode.visited) return false;
   913→  return !state.enemy || state.enemy.hp <= 0;
   914→}
   915→
   916→