     1→import {
     2→  type GameState, type CardInstance, type ClassPath, type MapNode, type NodeType,
     3→  type GameEvent, type EventOption, type ShopItem, type RestChoice,
     4→} from './types';
     5→import { getCardDef, getEffectiveCardDef, transformCard, getRewardPool, ALL_CARDS, getRandomClassCard } from './data/cards';
     6→import { getEvolutionNode, getEvolutionChoices, EVOLUTION_TREE } from './data/evolutions';
     7→import { getEnemyForEncounter, getEnemyDef } from './data/enemies';
     8→import {
     9→  generateMap, visitNode, getAvailableNodes, isMapComplete,
    10→  getRandomEvent, getCombatGoldReward, getTreasureReward, generateShopItems,
    11→} from './data/map';
    12→
    13→// ─── UID Generator ────────────────────────────────────────
    14→let uidCounter = 0;
    15→function uid(): string {
    16→  return 'c' + (++uidCounter) + '_' + Date.now().toString(36);
    17→}
    18→
    19→// ─── Create new game ─────────────────────────────────────
    20→export function createNewGame(): GameState {
    21→  const evo = getEvolutionNode('vagabundo');
    22→  const starterCards: CardInstance[] = [];
    23→  for (let i = 0; i < 3; i++) {
    24→    evo.unlockCardIds.forEach(defId => {
    25→      starterCards.push({ uid: uid(), defId, upgraded: false });
    26→    });
    27→  }
    28→  const map = generateMap();
    29→  const baseState: GameState = {
    30→    phase: 'map',
    31→    player: {
    32→      hp: evo.maxHp, maxHp: evo.maxHp,
    33→      energy: evo.maxEnergy, maxEnergy: evo.maxEnergy,
    34→      drawPerTurn: evo.drawPerTurn,
    35→      strength: 0, xp: 0,
    36→      evolutionTier: 0,
    37→      classPath: 'vagabundo',
    38→      nextAttackBuff: 0,
    39→      dodgeCount: 0,
    40→      attackBuffTurn: 0,
    41→      gold: 30, // start with some gold
    42→    },
    43→    deck: starterCards, hand: [], discard: [],
    44→    enemy: null,
    45→    encounter: 0, turn: 0,
    46→    log: ['Tu viaje comienza como Vagabundo...'],
    47→    rewardCards: [], pendingEvolution: false,
    48→    evolutionChoices: [], pickedRewards: [],
    49→    map,
    50→    currentNodeId: null,
    51→    restChoice: null,
    52→    removingCard: false,
    53→    upgradingCard: false,
    54→    currentEvent: null,
    55→    eventOutcome: null,
    56→    shopItems: [],
    57→    nextEncounterDamageBonus: 0,
    58→  };
    59→  return baseState;
    60→}
    61→
    62→// ─── Select a map node ───────────────────────────────────
    63→export function selectMapNode(state: GameState, nodeId: string): GameState {
    64→  const node = state.map?.nodes.find(n => n.id === nodeId);
    65→  if (!node || !node.available || node.visited) return state;
    66→
    67→  const newMap = visitNode(state.map!, nodeId);
    68→
    69→  return {
    70→    ...state,
    71→    map: newMap,
    72→    currentNodeId: nodeId,
    73→  };
    74→}
    75→
    76→// ─── Enter a node (after selecting it on the map) ─────────
    77→export function enterNode(state: GameState): GameState {
    78→  const node = state.map?.nodes.find(n => n.id === state.currentNodeId);
    79→  if (!node) return state;
    80→
    81→  switch (node.type) {
    82→    case 'combat':
    83→    case 'elite':
    84→    case 'boss':
    85→      return enterCombat(state, node);
    86→
    87→    case 'rest':
    88→      return { ...state, phase: 'rest', restChoice: null, removingCard: false, upgradingCard: false };
    89→
    90→    case 'shop':
    91→      return enterShop(state);
    92→
    93→    case 'event':
    94→      return enterEvent(state);
    95→
    96→    case 'treasure':
    97→      return resolveTreasure(state);
    98→
    99→    case 'evolution':
   100→      // Not used in current flow (evolution is handled via XP thresholds)
   101→      return enterCombat(state, node);
   102→
   103→    default:
   104→      return { ...state, phase: 'map', currentNodeId: null };
   105→  }
   106→}
   107→
   108→// ─── Enter Combat ────────────────────────────────────────
   109→function enterCombat(state: GameState, node: MapNode): GameState {
   110→  const lastEnemyId = state.enemy?.defId;
   111→  const enemyDef = getEnemyForEncounter(node.encounterDifficulty, lastEnemyId);
   112→  const healAmount = Math.floor(state.player.maxHp * 0.10); // 10% heal between combats (less than before since we have rest)
   113→
   114→  const encounter = state.encounter + 1;
   115→
   116→  const newState: GameState = {
   117→    ...state,
   118→    phase: 'battle',
   119→    enemy: {
   120→      defId: enemyDef.id,
   121→      hp: enemyDef.maxHp, maxHp: enemyDef.maxHp,
   122→      block: enemyDef.block,
   123→      name: enemyDef.name, tier: enemyDef.tier,
   124→      burn: 0, poison: 0, freeze: 0, weaken: 0,
   125→    },
   126→    encounter,
   127→    turn: 0,
   128→    player: {
   129→      ...state.player,
   130→      hp: Math.min(state.player.hp + healAmount, state.player.maxHp),
   131→      nextAttackBuff: 0,
   132→      dodgeCount: 0,
   133→      attackBuffTurn: 0,
   134→    },
   135→    deck: [...state.deck, ...state.discard],
   136→    discard: [],
   137→    hand: [],
   138→    log: [`--- Encuentro ${encounter}: ${enemyDef.name} ---`, ...state.log],
   139→    pendingEvolution: false,
   140→    evolutionChoices: [],
   141→    rewardCards: [],
   142→    pickedRewards: [],
   143→  };
   144→  return startTurn(newState);
   145→}
   146→
   147→// ─── Start turn ───────────────────────────────────────────
   148→export function startTurn(state: GameState): GameState {
   149→  const turn = state.turn + 1;
   150→  const p = { ...state.player };
   151→  const logEntries: string[] = [];
   152→
   153→  p.energy = p.maxEnergy;
   154→  p.attackBuffTurn = 0;
   155→
   156→  const passive = getEvolutionNode(p.classPath).passive;
   157→  if (passive.type === 'extra_energy') {
   158→    p.energy += passive.value;
   159→    logEntries.push(`Pasiva: +${passive.value} energía`);
   160→  }
   161→
   162→  let drawCount = p.drawPerTurn;
   163→  if (passive.type === 'extra_draw') {
   164→    drawCount += passive.value;
   165→    if (passive.value > 0) logEntries.push(`Pasiva: +${passive.value} robo`);
   166→  }
   167→
   168→  // Handle vacuum curse: if player draws a vacuum card, they lose 1 energy
   169→  let s: GameState = { ...state, turn, player: p, log: [...logEntries, ...state.log] };
   170→  s = drawCards(s, drawCount);
   171→
   172→  // Check for vacuum curse in hand
   173→  for (const card of s.hand) {
   174→    if (card.defId === 'vacuidad') {
   175→      s.player.energy = Math.max(0, s.player.energy - 1);
   176→      s.log = [`Vacuidad: -1 energía`, ...s.log];
   177→    }
   178→  }
   179→
   180→  return s;
   181→}
   182→
   183→// ─── Draw cards ───────────────────────────────────────────
   184→export function drawCards(state: GameState, count: number): GameState {
   185→  let s = { ...state };
   186→  for (let i = 0; i < count; i++) {
   187→    if (s.hand.length >= 8) break;
   188→    if (s.deck.length === 0) {
   189→      s = { ...s, deck: shuffle([...s.discard]), discard: [] };
   190→      if (s.deck.length === 0) break;
   191→    }
   192→    const card = s.deck[0];
   193→    s = { ...s, deck: s.deck.slice(1), hand: [...s.hand, card] };
   194→  }
   195→  return s;
   196→}
   197→
   198→// ─── Play a card ──────────────────────────────────────────
   199→export function playCard(state: GameState, cardUid: string): GameState {
   200→  const card = state.hand.find(c => c.uid === cardUid);
   201→  if (!card) return state;
   202→  const effectiveDef = getEffectiveCardDef(card);
   203→  if (state.player.energy < effectiveDef.cost) {
   204→    return { ...state, log: ['No tienes suficiente energía.', ...state.log] };
   205→  }
   206→
   207→  let newState: GameState = {
   208→    ...state,
   209→    player: { ...state.player, energy: state.player.energy - effectiveDef.cost },
   210→    hand: state.hand.filter(c => c.uid !== cardUid),
   211→  };
   212→
   213→  newState = applyCardEffect(newState, effectiveDef);
   214→  newState = { ...newState, discard: [...newState.discard, card] };
   215→  return newState;
   216→}
   217→
   218→// ─── Apply card effects ───────────────────────────────────
   219→function applyCardEffect(state: GameState, card: ReturnType<typeof getEffectiveCardDef>): GameState {
   220→  let s = { ...state };
   221→  const p = { ...s.player };
   222→  const e = s.enemy ? { ...s.enemy } : null;
   223→  const logEntries: string[] = [];
   224→  const passive = getEvolutionNode(p.classPath).passive;
   225→  const passiveDamage = passive.type === 'bonus_damage' ? passive.value : 0;
   226→
   227→  // ── Damage to single enemy ──
   228→  if (card.damage && e && card.target === 'enemy') {
   229→    let totalDmg = card.damage + p.strength + passiveDamage + p.nextAttackBuff + p.attackBuffTurn;
   230→
   231→    if (card.executeThreshold && card.executeDamage) {
   232→      const hpPercent = (e.hp / e.maxHp) * 100;
   233→      if (hpPercent < card.executeThreshold) {
   234→        totalDmg = card.executeDamage + p.strength + passiveDamage + p.attackBuffTurn;
   235→        logEntries.push(`¡EJECUCIÓN!`);
   236→      }
   237→    }
   238→
   239→    if (p.nextAttackBuff > 0) {
   240→      p.nextAttackBuff = 0;
   241→    }
   242→
   243→    const enemyDef = getEnemyDef(e.defId);
   244→    if (enemyDef.classWeakness && getClassLineage(p.classPath).includes(enemyDef.classWeakness)) {
   245→      totalDmg = Math.floor(totalDmg * 1.5);
   246→    }
   247→
   248→    if (card.armorPierce) {
   249→      e.hp -= totalDmg;
   250→      logEntries.push(`${card.name}: ${totalDmg} daño (perfora)`);
   251→    } else {
   252→      const blocked = Math.min(e.block, totalDmg);
   253→      const remaining = totalDmg - blocked;
   254→      e.block -= blocked;
   255→      if (remaining > 0) e.hp -= remaining;
   256→      logEntries.push(`${card.name}: ${totalDmg} daño (${blocked} bloqueado, ${remaining} pasado)`);
   257→    }
   258→
   259→    if (passive.type === 'heal_on_damage' && totalDmg > 0) {
   260→      p.hp = Math.min(p.hp + passive.value, p.maxHp);
   261→    }
   262→  }
   263→
   264→  // ── AOE Damage ──
   265→  if (card.aoeDamage && e) {
   266→    let totalDmg = card.aoeDamage + Math.floor(p.strength * 0.5) + passiveDamage + p.attackBuffTurn;
   267→    const enemyDef = getEnemyDef(e.defId);
   268→    if (enemyDef.classWeakness && getClassLineage(p.classPath).includes(enemyDef.classWeakness)) {
   269→      totalDmg = Math.floor(totalDmg * 1.5);
   270→    }
   271→    if (!card.armorPierce) {
   272→      const blocked = Math.min(e.block, totalDmg);
   273→      const remaining = totalDmg - blocked;
   274→      e.block -= blocked;
   275→      if (remaining > 0) e.hp -= remaining;
   276→    } else {
   277→      e.hp -= totalDmg;
   278→    }
   279→    logEntries.push(`${card.name}: ${totalDmg} daño AOE`);
   280→    if (passive.type === 'heal_on_damage' && totalDmg > 0) {
   281→      p.hp = Math.min(p.hp + passive.value, p.maxHp);
   282→    }
   283→  }
   284→
   285→  // ── Heal ──
   286→  if (card.heal) {
   287→    p.hp = Math.min(p.hp + card.heal, p.maxHp);
   288→    logEntries.push(`${card.name}: +${card.heal} HP`);
   289→  }
   290→
   291→  // ── Block ──
   292→  if (card.block) {
   293→    logEntries.push(`${card.name}: +${card.block} protección`);
   294→  }
   295→
   296→  // ── Self damage ──
   297→  if (card.selfDamage) {
   298→    p.hp -= card.selfDamage;
   299→    logEntries.push(`${card.name}: -${card.selfDamage} HP propio`);
   300→  }
   301→
   302→  // ── Energy gain (can be negative for curse) ──
   303→  if (card.energyGain) {
   304→    p.energy = Math.max(0, p.energy + card.energyGain);
   305→    logEntries.push(`${card.name}: ${card.energyGain > 0 ? '+' : ''}${card.energyGain} energía`);
   306→  }
   307→
   308→  // ── Strength buff ──
   309→  if (card.strengthBuff) {
   310→    p.strength += card.strengthBuff;
   311→    logEntries.push(`${card.name}: +${card.strengthBuff} Fuerza`);
   312→  }
   313→
   314→  // ── Draw cards ──
   315→  if (card.drawCards) {
   316→    logEntries.push(`${card.name}: roba ${card.drawCards}`);
   317→  }
   318→
   319→  // ── Next attack buff ──
   320→  if (card.nextAttackBuff && card.target === 'passive') {
   321→    p.nextAttackBuff += card.nextAttackBuff;
   322→    logEntries.push(`${card.name}: +${card.nextAttackBuff} próximo ataque`);
   323→  }
   324→
   325→  // ── Attack buff this turn ──
   326→  if (card.attackBuffTurn) {
   327→    p.attackBuffTurn += card.attackBuffTurn;
   328→    logEntries.push(`${card.name}: +${card.attackBuffTurn} daño este turno`);
   329→  }
   330→
   331→  // ── Enemy debuffs ──
   332→  if (e) {
   333→    if (card.burn) { e.burn += card.burn; logEntries.push(`${card.name}: +${card.burn} quemadura`); }
   334→    if (card.poison) { e.poison += card.poison; logEntries.push(`${card.name}: +${card.poison} veneno`); }
   335→    if (card.freeze) { e.freeze += card.freeze; logEntries.push(`${card.name}: +${card.freeze} congelación`); }
   336→    if (card.weaken) { e.weaken += card.weaken; logEntries.push(`${card.name}: -${card.weaken} daño enemigo`); }
   337→  }
   338→
   339→  s.player = p;
   340→  s.enemy = e;
   341→  s.log = [...logEntries, ...s.log];
   342→
   343→  if (card.drawCards) {
   344→    s = drawCards(s, card.drawCards);
   345→  }
   346→  return s;
   347→}
   348→
   349→function getClassLineage(classPath: string): string[] {
   350→  const lineage: string[] = [classPath];
   351→  let current = classPath;
   352→  while (EVOLUTION_TREE[current]?.parent) {
   353→    lineage.unshift(EVOLUTION_TREE[current].parent!);
   354→    current = EVOLUTION_TREE[current].parent!;
   355→  }
   356→  return lineage;
   357→}
   358→
   359→// ─── End player turn ──────────────────────────────────────
   360→export function endPlayerTurn(state: GameState): GameState {
   361→  let s: GameState = { ...state, hand: [], discard: [...state.discard, ...state.hand] };
   362→
   363→  const p = { ...s.player };
   364→  const passive = getEvolutionNode(p.classPath).passive;
   365→  const logEntries: string[] = [];
   366→
   367→  if (passive.type === 'end_block') {
   368→    logEntries.push(`Pasiva: +${passive.value} bloque`);
   369→  }
   370→  if (passive.type === 'end_heal') {
   371→    p.hp = Math.min(p.hp + passive.value, p.maxHp);
   372→    logEntries.push(`Pasiva: +${passive.value} HP`);
   373→  }
   374→  s.player = p;
   375→  s.log = [...logEntries, ...s.log];
   376→
   377→  s = enemyAction(s);
   378→  return s;
   379→}
   380→
   381→// ─── Enemy action ─────────────────────────────────────────
   382→function enemyAction(state: GameState): GameState {
   383→  if (!state.enemy) return state;
   384→  const enemyDef = getEnemyDef(state.enemy.defId);
   385→  const e = { ...state.enemy };
   386→  const p = { ...state.player };
   387→  const logEntries: string[] = [];
   388→
   389→  if (e.burn > 0) { e.hp -= e.burn; logEntries.push(`Quemadura: ${e.burn} daño`); e.burn = Math.max(0, e.burn - 1); }
   390→  if (e.poison > 0) { e.hp -= e.poison; logEntries.push(`Veneno: ${e.poison} daño`); e.poison = Math.max(0, e.poison - 1); }
   391→
   392→  if (e.hp <= 0) {
   393→    return { ...state, enemy: e, log: [...logEntries, ...state.log] };
   394→  }
   395→
   396→  if (e.freeze > 0) {
   397→    e.freeze--;
   398→    logEntries.push(`${e.name} está congelado! No ataca.`);
   399→    return { ...state, enemy: e, player: p, log: [...logEntries, ...state.log] };
   400→  }
   401→
   402→  if (state.turn % 2 === 0) {
   403→    e.block = Math.min(e.block + enemyDef.block, 15);
   404→  }
   405→
   406→  let dmg = Math.max(0, enemyDef.damage - e.weaken);
   407→
   408→  // Apply next encounter damage bonus (from events)
   409→  if (state.nextEncounterDamageBonus > 0) {
   410→    dmg += state.nextEncounterDamageBonus;
   411→    logEntries.push(`¡Maldición del altar: +${state.nextEncounterDamageBonus} daño!`);
   412→  }
   413→
   414→  if (p.dodgeCount > 0) {
   415→    p.dodgeCount--;
   416→    logEntries.push(`Esquivas el ataque!`);
   417→    return { ...state, enemy: e, player: p, log: [...logEntries, ...state.log] };
   418→  }
   419→
   420→  p.hp -= dmg;
   421→  logEntries.push(`${e.name} ataca por ${dmg} daño`);
   422→
   423→  return { ...state, enemy: e, player: p, log: [...logEntries, ...state.log] };
   424→}
   425→
   426→// ─── Check combat end ──────────────────────────────────────
   427→export function checkCombatEnd(state: GameState): 'enemy_dead' | 'player_dead' | 'continue' {
   428→  if (state.player.hp <= 0) return 'player_dead';
   429→  if (state.enemy && state.enemy.hp <= 0) return 'enemy_dead';
   430→  return 'continue';
   431→}
   432→
   433→// ─── Victory ──────────────────────────────────────────────
   434→export function handleVictory(state: GameState): GameState {
   435→  const node = state.map?.nodes.find(n => n.id === state.currentNodeId);
   436→  const nodeType = node?.type || 'combat';
   437→
   438→  const xpGain = state.enemy?.tier === 'boss' ? 25 : state.enemy?.tier === 'hard' ? 18 : state.enemy?.tier === 'medium' ? 12 : 8;
   439→  const newXp = state.player.xp + xpGain;
   440→
   441→  // Gold reward
   442→  const goldReward = getCombatGoldReward(nodeType);
   443→
   444→  // Check if evolution is available
   445→  const choiceNodes = getEvolutionChoices(state.player.evolutionTier, state.player.classPath);
   446→  const choiceIds: ClassPath[] = choiceNodes.map(n => n.id);
   447→
   448→  // Generate reward cards
   449→  const ownedDefIds = new Set(state.deck.map(c => c.defId));
   450→  const rewardPool = getRewardPool(state.player.classPath, ownedDefIds);
   451→  const rewardCards = generateRewardCards(rewardPool, 3);
   452→
   453→  // Reset next encounter damage bonus
   454→  const shouldEvolve = choiceIds.length > 0 && newXp >= getNextXpThreshold(state.player.evolutionTier);
   455→
   456→  return {
   457→    ...state,
   458→    phase: shouldEvolve ? 'evolution_choice' : 'reward',
   459→    player: { ...state.player, xp: newXp, gold: state.player.gold + goldReward },
   460→    rewardCards,
   461→    evolutionChoices: choiceIds,
   462→    pendingEvolution: shouldEvolve,
   463→    nextEncounterDamageBonus: 0, // reset after combat
   464→    log: [`¡Victoria! +${xpGain} XP, +${goldReward} oro`, ...state.log],
   465→  };
   466→}
   467→
   468→function getNextXpThreshold(tier: number): number {
   469→  return [15, 40, 80][tier] ?? 999;
   470→}
   471→
   472→// ─── Choose evolution ─────────────────────────────────────
   473→export function chooseEvolution(state: GameState, classPath: ClassPath): GameState {
   474→  const node = getEvolutionNode(classPath);
   475→
   476→  let newDeck = state.deck.map(card => {
   477→    const newDefId = transformCard(card.defId, classPath);
   478→    if (newDefId) {
   479→      return { ...card, defId: newDefId };
   480→    }
   481→    return card;
   482→  });
   483→
   484→  const newCards: CardInstance[] = node.unlockCardIds.map(defId => ({
   485→    uid: uid(), defId, upgraded: false,
   486→  }));
   487→  newDeck = [...newDeck, ...newCards];
   488→
   489→  const evolvedState: GameState = {
   490→    ...state,
   491→    phase: 'map',
   492→    player: {
   493→      ...state.player,
   494→      evolutionTier: node.tier,
   495→      classPath: classPath,
   496→      maxHp: node.maxHp,
   497→      hp: Math.min(state.player.hp + 15, node.maxHp),
   498→      maxEnergy: node.maxEnergy,
   499→      energy: node.maxEnergy,
   500→      drawPerTurn: node.drawPerTurn,
   501→      strength: state.player.strength + node.bonusStrength,
   502→    },
   503→    deck: newDeck,
   504→    log: [`¡Evolucionaste a ${node.name}!`, ...state.log],
   505→    pendingEvolution: false,
   506→    evolutionChoices: [],
   507→    currentNodeId: null,
   508→  };
   509→
   510→  return evolvedState;
   511→}
   512→
   513→// ─── Reward card management ───────────────────────────────
   514→export function addRewardCard(state: GameState, cardUid: string): GameState {
   515→  const card = state.rewardCards.find(c => c.uid === cardUid);
   516→  if (!card) return state;
   517→  return {
   518→    ...state,
   519→    deck: [...state.deck, card],
   520→    rewardCards: state.rewardCards.filter(c => c.uid !== cardUid),
   521→    log: [`Añadida ${getCardDef(card.defId).name} al mazo`, ...state.log],
   522→  };
   523→}
   524→
   525→export function confirmRewards(state: GameState): GameState {
   526→  return returnToMap({ ...state, pickedRewards: [] });
   527→}
   528→
   529→export function skipRewards(state: GameState): GameState {
   530→  return returnToMap({ ...state, pickedRewards: [] });
   531→}
   532→
   533→// ─── Return to map ────────────────────────────────────────
   534→export function returnToMap(state: GameState): GameState {
   535→  const bossDefeated = state.map?.nodes.find(n => n.type === 'boss')?.visited;
   536→
   537→  if (bossDefeated) {
   538→    return { ...state, phase: 'victory', currentNodeId: null };
   539→  }
   540→
   541→  return { ...state, phase: 'map', currentNodeId: null };
   542→}
   543→
   544→// ─── REST ────────────────────────────────────────────────
   545→
   546→export function chooseRest(state: GameState, choice: RestChoice): GameState {
   547→  switch (choice) {
   548→    case 'heal':
   549→      return applyRestHeal(state);
   550→    case 'remove':
   551→      return { ...state, removingCard: true };
   552→    case 'upgrade':
   553→      return { ...state, upgradingCard: true };
   554→    default:
   555→      return state;
   556→  }
   557→}
   558→
   559→function applyRestHeal(state: GameState): GameState {
   560→  const healAmount = Math.floor(state.player.maxHp * 0.30); // 30% max HP
   561→  return {
   562→    ...state,
   563→    player: {
   564→      ...state.player,
   565→      hp: Math.min(state.player.hp + healAmount, state.player.maxHp),
   566→    },
   567→    log: [`Descanso: +${healAmount} HP`, ...state.log],
   568→    phase: 'map',
   569→    currentNodeId: null,
   570→  };
   571→}
   572→
   573→export function removeCardFromDeck(state: GameState, cardUid: string): GameState {
   574→  const card = state.deck.find(c => c.uid === cardUid);
   575→  if (!card) return state;
   576→  const def = getCardDef(card.defId);
   577→  return {
   578→    ...state,
   579→    deck: state.deck.filter(c => c.uid !== cardUid),
   580→    removingCard: false,
   581→    log: [`Eliminada ${def.name} del mazo`, ...state.log],
   582→    phase: 'map',
   583→    currentNodeId: null,
   584→  };
   585→}
   586→
   587→export function cancelRestAction(state: GameState): GameState {
   588→  return { ...state, removingCard: false, upgradingCard: false, restChoice: null };
   589→}
   590→
   591→// ─── CARD UPGRADE ─────────────────────────────────────────
   592→
   593→export function upgradeCardInDeck(state: GameState, cardUid: string): GameState {
   594→  const card = state.deck.find(c => c.uid === cardUid);
   595→  if (!card || card.upgraded) return state;
   596→  const def = getCardDef(card.defId);
   597→  if (!def.upgradeBonus) return state;
   598→
   599→  return {
   600→    ...state,
   601→    deck: state.deck.map(c => c.uid === cardUid ? { ...c, upgraded: true } : c),
   602→    upgradingCard: false,
   603→    log: [`¡${def.name} mejorada!`, ...state.log],
   604→    phase: 'map',
   605→    currentNodeId: null,
   606→  };
   607→}
   608→
   609→// ─── SHOP ─────────────────────────────────────────────────
   610→
   611→function enterShop(state: GameState): GameState {
   612→  const ownedDefIds = new Set(state.deck.map(c => c.defId));
   613→
   614→  // Generate shop cards based on player's class
   615→  const shopCards: ShopItem[] = [];
   616→  for (let i = 0; i < 3; i++) {
   617→    const card = getRandomClassCard(state.player.classPath, ownedDefIds);
   618→    if (card) {
   619→      const cost = card.rarity === 'rare' ? 100 : card.rarity === 'common' ? 60 : 80;
   620→      shopCards.push({
   621→        id: `shop_card_${i}`,
   622→        type: 'card',
   623→        cardDefId: card.id,
   624→        cost,
   625→        sold: false,
   626→      });
   627→      ownedDefIds.add(card.id);
   628→    }
   629→  }
   630→
   631→  const allItems: ShopItem[] = [
   632→    ...shopCards,
   633→    { id: 'shop_remove', type: 'remove', cost: 75, sold: false },
   634→    { id: 'shop_upgrade', type: 'upgrade', cost: 60, sold: false },
   635→  ];
   636→
   637→  return {
   638→    ...state,
   639→    phase: 'shop',
   640→    shopItems: allItems,
   641→  };
   642→}
   643→
   644→export function buyShopItem(state: GameState, itemId: string): GameState {
   645→  const item = state.shopItems.find(i => i.id === itemId);
   646→  if (!item || item.sold || state.player.gold < item.cost) return state;
   647→
   648→  const newState = {
   649→    ...state,
   650→    player: { ...state.player, gold: state.player.gold - item.cost },
   651→    shopItems: state.shopItems.map(i => i.id === itemId ? { ...i, sold: true } : i),
   652→  };
   653→
   654→  switch (item.type) {
   655→    case 'card': {
   656→      if (!item.cardDefId) return state;
   657→      const newCard: CardInstance = { uid: uid(), defId: item.cardDefId, upgraded: false };
   658→      return {
   659→        ...newState,
   660→        deck: [...newState.deck, newCard],
   661→        log: [`Compraste ${getCardDef(item.cardDefId).name} (-${item.cost}g)`, ...newState.log],
   662→      };
   663→    }
   664→    case 'remove':
   665→      return {
   666→        ...newState,
   667→        removingCard: true,
   668→        log: [`Pago por eliminar carta (-${item.cost}g). Selecciona una carta.`, ...newState.log],
   669→      };
   670→    case 'upgrade':
   671→      return {
   672→        ...newState,
   673→        upgradingCard: true,
   674→        log: [`Pago por mejorar carta (-${item.cost}g). Selecciona una carta.`, ...newState.log],
   675→      };
   676→    default:
   677→      return newState;
   678→  }
   679→}
   680→
   681→export function leaveShop(state: GameState): GameState {
   682→  return returnToMap({ ...state, shopItems: [], removingCard: false, upgradingCard: false });
   683→}
   684→
   685→// ─── EVENTS ──────────────────────────────────────────────
   686→
   687→function enterEvent(state: GameState): GameState {
   688→  const event = getRandomEvent(() => Math.random());
   689→  return {
   690→    ...state,
   691→    phase: 'event',
   692→    currentEvent: event,
   693→    eventOutcome: null,
   694→  };
   695→}
   696→
   697→export function chooseEventOption(state: GameState, optionId: string): GameState {
   698→  const option = state.currentEvent?.options.find(o => o.id === optionId);
   699→  if (!option) return state;
   700→
   701→  const p = { ...state.player };
   702→  const logEntries: string[] = [];
   703→
   704→  // Apply option effects
   705→  if (option.goldChange) {
   706→    p.gold = Math.max(0, p.gold + option.goldChange);
   707→    logEntries.push(`Oro: ${option.goldChange > 0 ? '+' : ''}${option.goldChange}`);
   708→  }
   709→  if (option.hpChange) {
   710→    p.hp = Math.min(Math.max(1, p.hp + option.hpChange), p.maxHp);
   711→    logEntries.push(`HP: ${option.hpChange > 0 ? '+' : ''}${option.hpChange}`);
   712→  }
   713→  if (option.maxHpChange) {
   714→    p.maxHp = Math.max(10, p.maxHp + option.maxHpChange);
   715→    if (option.maxHpChange < 0) {
   716→      p.hp = Math.min(p.hp, p.maxHp);
   717→    }
   718→    logEntries.push(`HP máximo: ${option.maxHpChange > 0 ? '+' : ''}${option.maxHpChange}`);
   719→  }
   720→  if (option.nextEncounterDamageBonus) {
   721→    logEntries.push(`Próximo combate: ${option.nextEncounterDamageBonus > 0 ? '+' : ''}${option.nextEncounterDamageBonus} daño`);
   722→  }
   723→
   724→  let newDeck = [...state.deck];
   725→
   726→  // Add card reward
   727→  if (option.cardReward) {
   728→    const newCard: CardInstance = { uid: uid(), defId: option.cardReward, upgraded: false };
   729→    newDeck = [...newDeck, newCard];
   730→    try {
   731→      logEntries.push(`Obtuviste: ${getCardDef(option.cardReward).name}`);
   732→    } catch {
   733→      logEntries.push(`Obtuviste una carta misteriosa`);
   734→    }
   735→  }
   736→
   737→  // Add curse card
   738→  if (option.curseCard) {
   739→    const curseCard: CardInstance = { uid: uid(), defId: option.curseCard, upgraded: false };
   740→    newDeck = [...newDeck, curseCard];
   741→    try {
   742→      logEntries.push(`Maldición: ${getCardDef(option.curseCard).name} añadida al mazo`);
   743→    } catch {
   744→      logEntries.push(`¡Maldición añadida al mazo!`);
   745→    }
   746→  }
   747→
   748→  // If option allows removing a card, go to remove mode
   749→  if (option.canRemoveCard) {
   750→    return {
   751→      ...state,
   752→      phase: 'event_result',
   753→      player: p,
   754→      deck: newDeck,
   755→      eventOutcome: option,
   756→      log: [...logEntries, ...state.log],
   757→    };
   758→  }
   759→
   760→  if (option.canUpgradeCard) {
   761→    return {
   762→      ...state,
   763→      phase: 'event_result',
   764→      player: p,
   765→      deck: newDeck,
   766→      eventOutcome: option,
   767→      upgradingCard: true,
   768→      log: [...logEntries, ...state.log],
   769→    };
   770→  }
   771→
   772→  return {
   773→    ...state,
   774→    phase: 'event_result',
   775→    player: p,
   776→    deck: newDeck,
   777→    eventOutcome: option,
   778→    nextEncounterDamageBonus: state.nextEncounterDamageBonus + (option.nextEncounterDamageBonus || 0),
   779→    log: [...logEntries, ...state.log],
   780→  };
   781→}
   782→
   783→export function finishEvent(state: GameState): GameState {
   784→  return returnToMap({
   785→    ...state,
   786→    currentEvent: null,
   787→    eventOutcome: null,
   788→    removingCard: false,
   789→    upgradingCard: false,
   790→  });
   791→}
   792→
   793→// ─── TREASURE ────────────────────────────────────────────
   794→
   795→function resolveTreasure(state: GameState): GameState {
   796→  const { gold, hp } = getTreasureReward();
   797→  const p = { ...state.player };
   798→  const logEntries: string[] = [];
   799→
   800→  p.gold += gold;
   801→  logEntries.push(`Tesoro: +${gold} oro`);
   802→
   803→  if (hp) {
   804→    p.hp = Math.min(p.hp + hp, p.maxHp);
   805→    logEntries.push(`Tesoro: +${hp} HP`);
   806→  }
   807→
   808→  return {
   809→    ...state,
   810→    phase: 'event_result',
   811→    player: p,
   812→    eventOutcome: {
   813→      id: 'treasure',
   814→      text: 'Tesoro encontrado',
   815→      narrative: `Encontrás un cofre escondido entre las rocas. Dentro hay ${gold} monedas de oro${hp ? ` y una poción que cura ${hp} HP` : ''}.`,
   816→    },
   817→    log: [...logEntries, ...state.log],
   818→  };
   819→}
   820→
   821→// ─── Generate reward cards ───────────────────────────────
   822→function generateRewardCards(pool: CardDef[], count: number): CardInstance[] {
   823→  if (pool.length === 0) return [];
   824→  const shuffled = shuffle([...pool]);
   825→  return shuffled.slice(0, count).map(def => ({ uid: uid(), defId: def.id, upgraded: false }));
   826→}
   827→
   828→// ─── Shuffle ──────────────────────────────────────────────
   829→function shuffle<T>(array: T[]): T[] {
   830→  for (let i = array.length - 1; i > 0; i--) {
   831→    const j = Math.floor(Math.random() * (i + 1));
   832→    [array[i], array[j]] = [array[j], array[i]];
   833→  }
   834→  return array;
   835→}
   836→
   837→// ─── Final victory check ───────────────────────────────────
   838→export function checkFinalVictory(state: GameState): boolean {
   839→  return isMapComplete(state.map!);
   840→}
   841→
   842→// ─── Map state helpers ─────────────────────────────────────
   843→export function getMapState(state: GameState) {
   844→  return {
   845→    nodes: state.map?.nodes || [],
   846→    currentLayer: state.map?.currentLayer || 0,
   847→    currentNodeId: state.currentNodeId,
   848→    maxLayer: state.map?.maxLayer || 9,
   849→    visitedNodeIds: state.map?.visitedNodeIds || new Set(),
   850→  };
   851→}
   852→