     1в†’     1в†’import {
     2в†’     2в†’  type GameState, type CardInstance, type CardDef, type ClassPath, type MapNode, type NodeType,
     3в†’     3в†’  type GameEvent, type EventOption, type ShopItem, type RestChoice,
     4в†’     4в†’} from './types';
     5в†’     5в†’import { getCardDef, getEffectiveCardDef, transformCard, getRewardPool, getRandomClassCard } from './data/cards';
     6в†’     6в†’import { getEvolutionNode, getEvolutionChoices, getClassLineage, EVOLUTION_TREE } from './data/evolutions';
     7в†’     7в†’import { getEnemyForEncounter, getEnemyDef } from './data/enemies';
     8в†’     8в†’import {
     9в†’     9в†’  generateMap, visitNode,
    10в†’    10в†’  getRandomEvent, getCombatGoldReward, getTreasureReward,
    11в†’    11в†’} from './data/map';
    12в†’    12в†’
    13в†’    13в†’// в”Ђв”Ђв”Ђ UID Generator в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
    14в†’    14в†’let uidCounter = 0;
    15в†’    15в†’function resetUidCounter() { uidCounter = 0; }
    16в†’    16в†’function uid(): string {
    17в†’    17в†’  return 'c' + (++uidCounter) + '_' + Date.now().toString(36);
    18в†’    18в†’}
    19в†’    19в†’
    20в†’    20в†’// в”Ђв”Ђв”Ђ Create new game в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
    21в†’    21в†’export function createNewGame(): GameState {
    22в†’    22в†’  resetUidCounter();
    23в†’    23в†’  const evo = getEvolutionNode('vagabundo');
    24в†’    24в†’  const starterCards: CardInstance[] = [];
    25в†’    25в†’  for (let i = 0; i < 3; i++) {
    26в†’    26в†’    evo.unlockCardIds.forEach(defId => {
    27в†’    27в†’      starterCards.push({ uid: uid(), defId, upgraded: false });
    28в†’    28в†’    });
    29в†’    29в†’  }
    30в†’    30в†’  const map = generateMap();
    31в†’    31в†’  const baseState: GameState = {
    32в†’    32в†’    phase: 'map',
    33в†’    33в†’    player: {
    34в†’    34в†’      hp: evo.maxHp, maxHp: evo.maxHp,
    35в†’    35в†’      energy: evo.maxEnergy, maxEnergy: evo.maxEnergy,
    36в†’    36в†’      drawPerTurn: evo.drawPerTurn,
    37в†’    37в†’      strength: 0, xp: 0,
    38в†’    38в†’      evolutionTier: 0,
    39в†’    39в†’      classPath: 'vagabundo',
    40в†’    40в†’      block: 0,
    41в†’    41в†’      nextAttackBuff: 0,
    42в†’    42в†’      dodgeCount: 0,
    43в†’    43в†’      attackBuffTurn: 0,
    44в†’    44в†’      gold: 30, // start with some gold
    45в†’    45в†’    },
    46в†’    46в†’    deck: starterCards, hand: [], discard: [],
    47в†’    47в†’    enemy: null,
    48в†’    48в†’    encounter: 0, turn: 0,
    49в†’    49в†’    log: ['Tu viaje comienza como Vagabundo...'],
    50в†’    50в†’    rewardCards: [], pendingEvolution: false,
    51в†’    51в†’    evolutionChoices: [], pickedRewards: [],
    52в†’    52в†’    map,
    53в†’    53в†’    currentNodeId: null,
    54в†’    54в†’    restChoice: null,
    55в†’    55в†’    removingCard: false,
    56в†’    56в†’    upgradingCard: false,
    57в†’    57в†’    currentEvent: null,
    58в†’    58в†’    eventOutcome: null,
    59в†’    59в†’    shopItems: [],
    60в†’    60в†’    nextEncounterDamageBonus: 0,
    61в†’    61в†’  };
    62в†’    62в†’  return baseState;
    63в†’    63в†’}
    64в†’    64в†’
    65в†’    65в†’// в”Ђв”Ђв”Ђ Select a map node в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
    66в†’    66в†’export function selectMapNode(state: GameState, nodeId: string): GameState {
    67в†’    67в†’  const node = state.map?.nodes.find(n => n.id === nodeId);
    68в†’    68в†’  if (!node || !node.available || node.visited) return state;
    69в†’    69в†’
    70в†’    70в†’  const newMap = visitNode(state.map!, nodeId);
    71в†’    71в†’
    72в†’    72в†’  return {
    73в†’    73в†’    ...state,
    74в†’    74в†’    map: newMap,
    75в†’    75в†’    currentNodeId: nodeId,
    76в†’    76в†’  };
    77в†’    77в†’}
    78в†’    78в†’
    79в†’    79в†’// в”Ђв”Ђв”Ђ Enter a node (after selecting it on the map) в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
    80в†’    80в†’export function enterNode(state: GameState): GameState {
    81в†’    81в†’  const node = state.map?.nodes.find(n => n.id === state.currentNodeId);
    82в†’    82в†’  if (!node) return state;
    83в†’    83в†’
    84в†’    84в†’  switch (node.type) {
    85в†’    85в†’    case 'combat':
    86в†’    86в†’    case 'elite':
    87в†’    87в†’    case 'boss':
    88в†’    88в†’      return enterCombat(state, node);
    89в†’    89в†’
    90в†’    90в†’    case 'rest':
    91в†’    91в†’      return { ...state, phase: 'rest', restChoice: null, removingCard: false, upgradingCard: false };
    92в†’    92в†’
    93в†’    93в†’    case 'shop':
    94в†’    94в†’      return enterShop(state);
    95в†’    95в†’
    96в†’    96в†’    case 'event':
    97в†’    97в†’      return enterEvent(state);
    98в†’    98в†’
    99в†’    99в†’    case 'treasure':
   100в†’   100в†’      return resolveTreasure(state);
   101в†’   101в†’
   102в†’   102в†’    case 'evolution':
   103в†’   103в†’      // Not used in current flow (evolution is handled via XP thresholds)
   104в†’   104в†’      return enterCombat(state, node);
   105в†’   105в†’
   106в†’   106в†’    default:
   107в†’   107в†’      return { ...state, phase: 'map', currentNodeId: null };
   108в†’   108в†’  }
   109в†’   109в†’}
   110в†’   110в†’
   111в†’   111в†’// в”Ђв”Ђв”Ђ Enter Combat в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   112в†’   112в†’function enterCombat(state: GameState, node: MapNode): GameState {
   113в†’   113в†’  const lastEnemyId = state.enemy?.defId;
   114в†’   114в†’  const enemyDef = getEnemyForEncounter(node.encounterDifficulty, lastEnemyId);
   115в†’   115в†’  const healAmount = Math.floor(state.player.maxHp * 0.10); // 10% heal between combats (less than before since we have rest)
   116в†’   116в†’
   117в†’   117в†’  const encounter = state.encounter + 1;
   118в†’   118в†’
   119в†’   119в†’  const newState: GameState = {
   120в†’   120в†’    ...state,
   121в†’   121в†’    phase: 'battle',
   122в†’   122в†’    enemy: {
   123в†’   123в†’      defId: enemyDef.id,
   124в†’   124в†’      hp: enemyDef.maxHp, maxHp: enemyDef.maxHp,
   125в†’   125в†’      block: enemyDef.block,
   126в†’   126в†’      name: enemyDef.name, tier: enemyDef.tier,
   127в†’   127в†’      burn: 0, poison: 0, freeze: 0, weaken: 0,
   128в†’   128в†’    },
   129в†’   129в†’    encounter,
   130в†’   130в†’    turn: 0,
   131в†’   131в†’    player: {
   132в†’   132в†’      ...state.player,
   133в†’   133в†’      hp: Math.min(state.player.hp + healAmount, state.player.maxHp),
   134в†’   134в†’      block: 0,
   135в†’   135в†’      nextAttackBuff: 0,
   136в†’   136в†’      dodgeCount: 0,
   137в†’   137в†’      attackBuffTurn: 0,
   138в†’   138в†’    },
   139в†’   139в†’    deck: [...state.deck, ...state.discard, ...state.hand],
   140в†’   140в†’    discard: [],
   141в†’   141в†’    hand: [],
   142в†’   142в†’    log: [`--- Encuentro ${encounter}: ${enemyDef.name} ---`, ...state.log],
   143в†’   143в†’    pendingEvolution: false,
   144в†’   144в†’    evolutionChoices: [],
   145в†’   145в†’    rewardCards: [],
   146в†’   146в†’    pickedRewards: [],
   147в†’   147в†’  };
   148в†’   148в†’  return startTurn(newState);
   149в†’   149в†’}
   150в†’   150в†’
   151в†’   151в†’// в”Ђв”Ђв”Ђ Start turn в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   152в†’   152в†’export function startTurn(state: GameState): GameState {
   153в†’   153в†’  const turn = state.turn + 1;
   154в†’   154в†’  const p = { ...state.player };
   155в†’   155в†’  const logEntries: string[] = [];
   156в†’   156в†’
   157в†’   157в†’  p.energy = p.maxEnergy;
   158в†’   158в†’  p.attackBuffTurn = 0;
   159в†’   159в†’
   160в†’   160в†’  const passive = getEvolutionNode(p.classPath).passive;
   161в†’   161в†’  if (passive.type === 'extra_energy') {
   162в†’   162в†’    p.energy += passive.value;
   163в†’   163в†’    logEntries.push(`Pasiva: +${passive.value} energГ­a`);
   164в†’   164в†’  }
   165в†’   165в†’
   166в†’   166в†’  let drawCount = p.drawPerTurn;
   167в†’   167в†’  if (passive.type === 'extra_draw') {
   168в†’   168в†’    drawCount += passive.value;
   169в†’   169в†’    if (passive.value > 0) logEntries.push(`Pasiva: +${passive.value} robo`);
   170в†’   170в†’  }
   171в†’   171в†’
   172в†’   172в†’  // Deck size penalty: if deck > 15 cards, draw 1 less
   173в†’   173в†’  if (state.deck.length > 15) {
   174в†’   174в†’    drawCount = Math.max(1, drawCount - 1);
   175в†’   175в†’    logEntries.push('Mazo pesado: -1 robo');
   176в†’   176в†’  }
   177в†’   177в†’
   178в†’   178в†’  // Handle vacuum curse: if player draws a vacuum card, they lose 1 energy
   179в†’   179в†’  let s: GameState = { ...state, turn, player: p, log: [...logEntries, ...state.log] };
   180в†’   180в†’  s = drawCards(s, drawCount);
   181в†’   181в†’
   182в†’   182в†’  // Check for vacuum curse in hand
   183в†’   183в†’  for (const card of s.hand) {
   184в†’   184в†’    if (card.defId === 'vacuidad') {
   185в†’   185в†’      s.player.energy = Math.max(0, s.player.energy - 1);
   186в†’   186в†’      s.log = [`Vacuidad: -1 energГ­a`, ...s.log];
   187в†’   187в†’    }
   188в†’   188в†’  }
   189в†’   189в†’
   190в†’   190в†’  return s;
   191в†’   191в†’}
   192в†’   192в†’
   193в†’   193в†’// в”Ђв”Ђв”Ђ Draw cards в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   194в†’   194в†’export function drawCards(state: GameState, count: number): GameState {
   195в†’   195в†’  let s = { ...state };
   196в†’   196в†’  for (let i = 0; i < count; i++) {
   197в†’   197в†’    if (s.hand.length >= 8) break;
   198в†’   198в†’    if (s.deck.length === 0) {
   199в†’   199в†’      s = { ...s, deck: shuffle([...s.discard]), discard: [] };
   200в†’   200в†’      if (s.deck.length === 0) break;
   201в†’   201в†’    }
   202в†’   202в†’    const card = s.deck[0];
   203в†’   203в†’    s = { ...s, deck: s.deck.slice(1), hand: [...s.hand, card] };
   204в†’   204в†’  }
   205в†’   205в†’  return s;
   206в†’   206в†’}
   207в†’   207в†’
   208в†’   208в†’// в”Ђв”Ђв”Ђ Play a card в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   209в†’   209в†’export function playCard(state: GameState, cardUid: string): GameState {
   210в†’   210в†’  const card = state.hand.find(c => c.uid === cardUid);
   211в†’   211в†’  if (!card) return state;
   212в†’   212в†’  const effectiveDef = getEffectiveCardDef(card);
   213в†’   213в†’  if (state.player.energy < effectiveDef.cost) {
   214в†’   214в†’    return { ...state, log: ['No tienes suficiente energГ­a.', ...state.log] };
   215в†’   215в†’  }
   216в†’   216в†’
   217в†’   217в†’  let newState: GameState = {
   218в†’   218в†’    ...state,
   219в†’   219в†’    player: { ...state.player, energy: state.player.energy - effectiveDef.cost },
   220в†’   220в†’    hand: state.hand.filter(c => c.uid !== cardUid),
   221в†’   221в†’  };
   222в†’   222в†’
   223в†’   223в†’  newState = applyCardEffect(newState, effectiveDef);
   224в†’   224в†’  newState = { ...newState, discard: [...newState.discard, card] };
   225в†’   225в†’  return newState;
   226в†’   226в†’}
   227в†’   227в†’
   228в†’   228в†’// в”Ђв”Ђв”Ђ Apply card effects в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   229в†’   229в†’function applyCardEffect(state: GameState, card: ReturnType<typeof getEffectiveCardDef>): GameState {
   230в†’   230в†’  let s = { ...state };
   231в†’   231в†’  const p = { ...s.player };
   232в†’   232в†’  const e = s.enemy ? { ...s.enemy } : null;
   233в†’   233в†’  const logEntries: string[] = [];
   234в†’   234в†’  const passive = getEvolutionNode(p.classPath).passive;
   235в†’   235в†’  const passiveDamage = passive.type === 'bonus_damage' ? passive.value : 0;
   236в†’   236в†’
   237в†’   237в†’  // в”Ђв”Ђ Damage to single enemy в”Ђв”Ђ
   238в†’   238в†’  if (card.damage && e && card.target === 'enemy') {
   239в†’   239в†’    let totalDmg = card.damage + p.strength + passiveDamage + p.nextAttackBuff + p.attackBuffTurn;
   240в†’   240в†’
   241в†’   241в†’    if (card.executeThreshold && card.executeDamage) {
   242в†’   242в†’      const hpPercent = (e.hp / e.maxHp) * 100;
   243в†’   243в†’      if (hpPercent < card.executeThreshold) {
   244в†’   244в†’        totalDmg = card.executeDamage + p.strength + passiveDamage + p.attackBuffTurn + p.nextAttackBuff;
   245в†’   245в†’        logEntries.push(`ВЎEJECUCIГ“N!`);
   246в†’   246в†’      }
   247в†’   247в†’    }
   248в†’   248в†’
   249в†’   249в†’    if (p.nextAttackBuff > 0) {
   250в†’   250в†’      p.nextAttackBuff = 0;
   251в†’   251в†’    }
   252в†’   252в†’
   253в†’   253в†’    const enemyDef = getEnemyDef(e.defId);
   254в†’   254в†’    if (enemyDef.classWeakness && getClassLineage(p.classPath).includes(enemyDef.classWeakness)) {
   255в†’   255в†’      totalDmg = Math.floor(totalDmg * 1.5);
   256в†’   256в†’    }
   257в†’   257в†’
   258в†’   258в†’    if (card.armorPierce) {
   259в†’   259в†’      e.hp -= totalDmg;
   260в†’   260в†’      logEntries.push(`${card.name}: ${totalDmg} daГ±o (perfora)`);
   261в†’   261в†’    } else {
   262в†’   262в†’      const blocked = Math.min(e.block, totalDmg);
   263в†’   263в†’      const remaining = totalDmg - blocked;
   264в†’   264в†’      e.block -= blocked;
   265в†’   265в†’      if (remaining > 0) e.hp -= remaining;
   266в†’   266в†’      logEntries.push(`${card.name}: ${totalDmg} daГ±o (${blocked} bloqueado, ${remaining} pasado)`);
   267в†’   267в†’    }
   268в†’   268в†’
   269в†’   269в†’    if (passive.type === 'heal_on_damage' && totalDmg > 0) {
   270в†’   270в†’      p.hp = Math.min(p.hp + passive.value, p.maxHp);
   271в†’   271в†’    }
   272в†’   272в†’  }
   273в†’   273в†’
   274в†’   274в†’  // в”Ђв”Ђ AOE Damage в”Ђв”Ђ
   275в†’   275в†’  if (card.aoeDamage && e) {
   276в†’   276в†’    let totalDmg = card.aoeDamage + Math.floor(p.strength * 0.5) + passiveDamage + p.attackBuffTurn + p.nextAttackBuff;
   277в†’   277в†’    const enemyDef = getEnemyDef(e.defId);
   278в†’   278в†’    if (enemyDef.classWeakness && getClassLineage(p.classPath).includes(enemyDef.classWeakness)) {
   279в†’   279в†’      totalDmg = Math.floor(totalDmg * 1.5);
   280в†’   280в†’    }
   281в†’   281в†’    if (!card.armorPierce) {
   282в†’   282в†’      const blocked = Math.min(e.block, totalDmg);
   283в†’   283в†’      const remaining = totalDmg - blocked;
   284в†’   284в†’      e.block -= blocked;
   285в†’   285в†’      if (remaining > 0) e.hp -= remaining;
   286в†’   286в†’    } else {
   287в†’   287в†’      e.hp -= totalDmg;
   288в†’   288в†’    }
   289в†’   289в†’    logEntries.push(`${card.name}: ${totalDmg} daГ±o AOE`);
   290в†’   290в†’    if (passive.type === 'heal_on_damage' && totalDmg > 0) {
   291в†’   291в†’      p.hp = Math.min(p.hp + passive.value, p.maxHp);
   292в†’   292в†’    }
   293в†’   293в†’  }
   294в†’   294в†’
   295в†’   295в†’  // в”Ђв”Ђ Heal в”Ђв”Ђ
   296в†’   296в†’  if (card.heal) {
   297в†’   297в†’    p.hp = Math.min(p.hp + card.heal, p.maxHp);
   298в†’   298в†’    logEntries.push(`${card.name}: +${card.heal} HP`);
   299в†’   299в†’  }
   300в†’   300в†’
   301в†’   301в†’  // в”Ђв”Ђ Block в”Ђв”Ђ
   302в†’   302в†’  if (card.block) {
   303в†’   303в†’    p.block += card.block;
   304в†’   304в†’    logEntries.push(`${card.name}: +${card.block} protecciГіn`);
   305в†’   305в†’  }
   306в†’   306в†’
   307в†’   307в†’  // в”Ђв”Ђ Dodge в”Ђв”Ђ
   308в†’   308в†’  if (card.dodge) {
   309в†’   309в†’    p.dodgeCount += card.dodge;
   310в†’   310в†’    logEntries.push(`${card.name}: esquiva ${card.dodge} ataque${card.dodge > 1 ? 's' : ''}`);
   311в†’   311в†’  }
   312в†’   312в†’
   313в†’   313в†’  // в”Ђв”Ђ Self damage в”Ђв”Ђ
   314в†’   314в†’  if (card.selfDamage) {
   315в†’   315в†’    p.hp -= card.selfDamage;
   316в†’   316в†’    logEntries.push(`${card.name}: -${card.selfDamage} HP propio`);
   317в†’   317в†’  }
   318в†’   318в†’
   319в†’   319в†’  // в”Ђв”Ђ Energy gain (can be negative for curse) в”Ђв”Ђ
   320в†’   320в†’  if (card.energyGain) {
   321в†’   321в†’    p.energy = Math.max(0, p.energy + card.energyGain);
   322в†’   322в†’    logEntries.push(`${card.name}: ${card.energyGain > 0 ? '+' : ''}${card.energyGain} energГ­a`);
   323в†’   323в†’  }
   324в†’   324в†’
   325в†’   325в†’  // в”Ђв”Ђ Strength buff в”Ђв”Ђ
   326в†’   326в†’  if (card.strengthBuff) {
   327в†’   327в†’    p.strength += card.strengthBuff;
   328в†’   328в†’    logEntries.push(`${card.name}: +${card.strengthBuff} Fuerza`);
   329в†’   329в†’  }
   330в†’   330в†’
   331в†’   331в†’  // в”Ђв”Ђ Draw cards в”Ђв”Ђ
   332в†’   332в†’  if (card.drawCards) {
   333в†’   333в†’    logEntries.push(`${card.name}: roba ${card.drawCards}`);
   334в†’   334в†’  }
   335в†’   335в†’
   336в†’   336в†’  // в”Ђв”Ђ Next attack buff в”Ђв”Ђ
   337в†’   337в†’  if (card.nextAttackBuff && card.target === 'passive') {
   338в†’   338в†’    p.nextAttackBuff += card.nextAttackBuff;
   339в†’   339в†’    logEntries.push(`${card.name}: +${card.nextAttackBuff} prГіximo ataque`);
   340в†’   340в†’  }
   341в†’   341в†’
   342в†’   342в†’  // в”Ђв”Ђ Attack buff this turn в”Ђв”Ђ
   343в†’   343в†’  if (card.attackBuffTurn) {
   344в†’   344в†’    p.attackBuffTurn += card.attackBuffTurn;
   345в†’   345в†’    logEntries.push(`${card.name}: +${card.attackBuffTurn} daГ±o este turno`);
   346в†’   346в†’  }
   347в†’   347в†’
   348в†’   348в†’  // в”Ђв”Ђ Enemy debuffs в”Ђв”Ђ
   349в†’   349в†’  if (e) {
   350в†’   350в†’    if (card.burn) { e.burn += card.burn; logEntries.push(`${card.name}: +${card.burn} quemadura`); }
   351в†’   351в†’    if (card.poison) { e.poison += card.poison; logEntries.push(`${card.name}: +${card.poison} veneno`); }
   352в†’   352в†’    if (card.freeze) { e.freeze += card.freeze; logEntries.push(`${card.name}: +${card.freeze} congelaciГіn`); }
   353в†’   353в†’    if (card.weaken) { e.weaken += card.weaken; logEntries.push(`${card.name}: -${card.weaken} daГ±o enemigo`); }
   354в†’   354в†’  }
   355в†’   355в†’
   356в†’   356в†’  s.player = p;
   357в†’   357в†’  s.enemy = e;
   358в†’   358в†’  s.log = [...logEntries, ...s.log];
   359в†’   359в†’
   360в†’   360в†’  if (card.drawCards) {
   361в†’   361в†’    s = drawCards(s, card.drawCards);
   362в†’   362в†’  }
   363в†’   363в†’  return s;
   364в†’   364в†’}
   365в†’   365в†’
   366в†’   366в†’// getClassLineage imported from evolutions.ts
   367в†’   367в†’
   368в†’   368в†’// в”Ђв”Ђв”Ђ End player turn в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   369в†’   369в†’export function endPlayerTurn(state: GameState): GameState {
   370в†’   370в†’  let s: GameState = { ...state, hand: [], discard: [...state.discard, ...state.hand] };
   371в†’   371в†’
   372в†’   372в†’  const p = { ...s.player };
   373в†’   373в†’  const passive = getEvolutionNode(p.classPath).passive;
   374в†’   374в†’  const logEntries: string[] = [];
   375в†’   375в†’
   376в†’   376в†’  if (passive.type === 'end_block') {
   377в†’   377в†’    p.block = (p.block || 0) + passive.value;
   378в†’   378в†’    logEntries.push(`Pasiva: +${passive.value} bloque`);
   379в†’   379в†’  }
   380в†’   380в†’  if (passive.type === 'end_heal') {
   381в†’   381в†’    p.hp = Math.min(p.hp + passive.value, p.maxHp);
   382в†’   382в†’    logEntries.push(`Pasiva: +${passive.value} HP`);
   383в†’   383в†’  }
   384в†’   384в†’  s.player = p;
   385в†’   385в†’  s.log = [...logEntries, ...s.log];
   386в†’   386в†’
   387в†’   387в†’  s = enemyAction(s);
   388в†’   388в†’  return s;
   389в†’   389в†’}
   390в†’   390в†’
   391в†’   391в†’// в”Ђв”Ђв”Ђ Enemy action в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   392в†’   392в†’function enemyAction(state: GameState): GameState {
   393в†’   393в†’  if (!state.enemy) return state;
   394в†’   394в†’  const enemyDef = getEnemyDef(state.enemy.defId);
   395в†’   395в†’  const e = { ...state.enemy };
   396в†’   396в†’  const p = { ...state.player };
   397в†’   397в†’  const logEntries: string[] = [];
   398в†’   398в†’
   399в†’   399в†’  // Save DoT values before decrementing for Brujo passive
   400в†’   400в†’  const hadBurn = e.burn > 0;
   401в†’   401в†’  const hadPoison = e.poison > 0;
   402в†’   402в†’  if (e.burn > 0) { e.hp -= e.burn; logEntries.push(`Quemadura: ${e.burn} daГ±o`); e.burn = Math.max(0, e.burn - 1); }
   403в†’   403в†’  if (e.poison > 0) { e.hp -= e.poison; logEntries.push(`Veneno: ${e.poison} daГ±o`); e.poison = Math.max(0, e.poison - 1); }
   404в†’   404в†’
   405в†’   405в†’  // Brujo passive: heal on DoT damage
   406в†’   406в†’  const passive = getEvolutionNode(p.classPath).passive;
   407в†’   407в†’  if (passive.type === 'heal_on_damage' && (hadBurn || hadPoison)) {
   408в†’   408в†’    const dotHeal = passive.value;
   409в†’   409в†’    p.hp = Math.min(p.hp + dotHeal, p.maxHp);
   410в†’   410в†’    logEntries.push(`Pasiva: +${dotHeal} HP (DaГ±o en el tiempo)`);
   411в†’   411в†’  }
   412в†’   412в†’
   413в†’   413в†’  if (e.hp <= 0) {
   414в†’   414в†’    return { ...state, enemy: e, log: [...logEntries, ...state.log] };
   415в†’   415в†’  }
   416в†’   416в†’
   417в†’   417в†’  if (e.freeze > 0) {
   418в†’   418в†’    e.freeze--;
   419в†’   419в†’    logEntries.push(`${e.name} estГЎ congelado! No ataca.`);
   420в†’   420в†’    return { ...state, enemy: e, player: p, log: [...logEntries, ...state.log] };
   421в†’   421в†’  }
   422в†’   422в†’
   423в†’   423в†’  // Enemy block resets each turn (gains base block, doesn't accumulate)
   424в†’   424в†’  e.block = enemyDef.block;
   425в†’   425в†’
   426в†’   426в†’  let dmg = Math.max(0, enemyDef.damage - e.weaken);
   427в†’   427в†’
   428в†’   428в†’  // Apply next encounter damage bonus (from events) вЂ” consumed once on first enemy turn
   429в†’   429в†’  if (state.nextEncounterDamageBonus !== 0) {
   430в†’   430в†’    dmg += state.nextEncounterDamageBonus;
   431в†’   431в†’    if (state.nextEncounterDamageBonus > 0) {
   432в†’   432в†’      logEntries.push(`ВЎMaldiciГіn del altar: +${state.nextEncounterDamageBonus} daГ±o!`);
   433в†’   433в†’    } else {
   434в†’   434в†’      logEntries.push(`ВЎVentaja del mercader: ${state.nextEncounterDamageBonus} daГ±o al enemigo!`);
   435в†’   435в†’    }
   436в†’   436в†’  }
   437в†’   437в†’
   438в†’   438в†’  // Dodge check (before block)
   439в†’   439в†’  if (p.dodgeCount > 0) {
   440в†’   440в†’    p.dodgeCount--;
   441в†’   441в†’    logEntries.push(`Esquivas el ataque!`);
   442в†’   442в†’    return { ...state, enemy: e, player: p, log: [...logEntries, ...state.log] };
   443в†’   443в†’  }
   444в†’   444в†’
   445в†’   445в†’  // Player block absorption
   446в†’   446в†’  if ((p.block || 0) > 0 && dmg > 0) {
   447в†’   447в†’    const absorbed = Math.min(p.block || 0, dmg);
   448в†’   448в†’    p.block = (p.block || 0) - absorbed;
   449в†’   449в†’    dmg -= absorbed;
   450в†’   450в†’    if (absorbed > 0) logEntries.push(`Bloqueas ${absorbed} daГ±o`);
   451в†’   451в†’  }
   452в†’   452в†’
   453в†’   453в†’  p.hp -= dmg;
   454в†’   454в†’  logEntries.push(`${e.name} ataca por ${dmg} daГ±o`);
   455в†’   455в†’
   456в†’   456в†’  return { ...state, enemy: e, player: p, log: [...logEntries, ...state.log], nextEncounterDamageBonus: 0 };
   457в†’   457в†’}
   458в†’   458в†’
   459в†’   459в†’// в”Ђв”Ђв”Ђ Check combat end в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   460в†’   460в†’export function checkCombatEnd(state: GameState): 'enemy_dead' | 'player_dead' | 'continue' {
   461в†’   461в†’  if (state.player.hp <= 0) return 'player_dead';
   462в†’   462в†’  if (state.enemy && state.enemy.hp <= 0) return 'enemy_dead';
   463в†’   463в†’  return 'continue';
   464в†’   464в†’}
   465в†’   465в†’
   466в†’   466в†’// в”Ђв”Ђв”Ђ Victory в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   467в†’   467в†’export function handleVictory(state: GameState): GameState {
   468в†’   468в†’  const node = state.map?.nodes.find(n => n.id === state.currentNodeId);
   469в†’   469в†’  const nodeType = node?.type || 'combat';
   470в†’   470в†’
   471в†’   471в†’  const xpGain = state.enemy?.tier === 'boss' ? 25 : state.enemy?.tier === 'hard' ? 18 : state.enemy?.tier === 'medium' ? 12 : 8;
   472в†’   472в†’  const newXp = state.player.xp + xpGain;
   473в†’   473в†’
   474в†’   474в†’  // Gold reward
   475в†’   475в†’  const goldReward = getCombatGoldReward(nodeType);
   476в†’   476в†’
   477в†’   477в†’  // Check if evolution is available
   478в†’   478в†’  const choiceNodes = getEvolutionChoices(state.player.evolutionTier, state.player.classPath);
   479в†’   479в†’  const choiceIds: ClassPath[] = choiceNodes.map(n => n.id);
   480в†’   480в†’
   481в†’   481в†’  // Generate reward cards
   482в†’   482в†’  const allPlayerCards = [...state.deck, ...state.hand, ...state.discard];
   483в†’   483в†’  const rewardPool = getRewardPool(state.player.classPath, allPlayerCards);
   484в†’   484в†’  const rewardCards = generateRewardCards(rewardPool, 3);
   485в†’   485в†’
   486в†’   486в†’  // Reset next encounter damage bonus
   487в†’   487в†’  const shouldEvolve = choiceIds.length > 0 && newXp >= getNextXpThreshold(state.player.evolutionTier);
   488в†’   488в†’
   489в†’   489в†’  return {
   490в†’   490в†’    ...state,
   491в†’   491в†’    phase: shouldEvolve ? 'evolution_choice' : 'reward',
   492в†’   492в†’    player: { ...state.player, xp: newXp, gold: state.player.gold + goldReward },
   493в†’   493в†’    rewardCards,
   494в†’   494в†’    evolutionChoices: choiceIds,
   495в†’   495в†’    pendingEvolution: shouldEvolve,
   496в†’   496в†’    nextEncounterDamageBonus: 0, // reset after combat
   497в†’   497в†’    log: [`ВЎVictoria! +${xpGain} XP, +${goldReward} oro`, ...state.log],
   498в†’   498в†’  };
   499в†’   499в†’}
   500в†’   500в†’
   501в†’   501в†’export function getNextXpThreshold(tier: number): number {
   502в†’   502в†’  return [15, 40, 80][tier] ?? 999;
   503в†’   503в†’}
   504в†’   504в†’
   505в†’   505в†’// в”Ђв”Ђв”Ђ Choose evolution в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   506в†’   506в†’export function chooseEvolution(state: GameState, classPath: ClassPath): GameState {
   507в†’   507в†’  const node = getEvolutionNode(classPath);
   508в†’   508в†’
   509в†’   509в†’  const allCards = [...state.deck, ...state.hand, ...state.discard];
   510в†’   510в†’  let newDeck = allCards.map(card => {
   511в†’   511в†’    const newDefId = transformCard(card.defId, classPath);
   512в†’   512в†’    if (newDefId) {
   513в†’   513в†’      // Starter cards get FREE upgrade on evolution
   514в†’   514в†’      return { ...card, defId: newDefId, upgraded: true };
   515в†’   515в†’    }
   516в†’   516в†’    return card;
   517в†’   517в†’  });
   518в†’   518в†’
   519в†’   519в†’  const newCards: CardInstance[] = node.unlockCardIds.map(defId => ({
   520в†’   520в†’    uid: uid(), defId, upgraded: false,
   521в†’   521в†’  }));
   522в†’   522в†’  newDeck = [...newDeck, ...newCards];
   523в†’   523в†’
   524в†’   524в†’  const evolvedState: GameState = {
   525в†’   525в†’    ...state,
   526в†’   526в†’    phase: 'reward',
   527в†’   527в†’    player: {
   528в†’   528в†’      ...state.player,
   529в†’   529в†’      evolutionTier: node.tier,
   530в†’   530в†’      classPath: classPath,
   531в†’   531в†’      maxHp: node.maxHp,
   532в†’   532в†’      hp: Math.min(state.player.hp + 15, node.maxHp),
   533в†’   533в†’      maxEnergy: node.maxEnergy,
   534в†’   534в†’      energy: node.maxEnergy,
   535в†’   535в†’      drawPerTurn: node.drawPerTurn,
   536в†’   536в†’      strength: state.player.strength + node.bonusStrength,
   537в†’   537в†’    },
   538в†’   538в†’    deck: newDeck,
   539в†’   539в†’    log: [`ВЎEvolucionaste a ${node.name}!`, ...state.log],
   540в†’   540в†’    pendingEvolution: false,
   541в†’   541в†’    evolutionChoices: [],
   542в†’   542в†’    currentNodeId: null,
   543в†’   543в†’  };
   544в†’   544в†’
   545в†’   545в†’  return evolvedState;
   546в†’   546в†’}
   547в†’   547в†’
   548в†’   548в†’// в”Ђв”Ђв”Ђ Reward card management в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   549в†’   549в†’export function addRewardCard(state: GameState, cardUid: string): GameState {
   550в†’   550в†’  const card = state.rewardCards.find(c => c.uid === cardUid);
   551в†’   551в†’  if (!card) return state;
   552в†’   552в†’  return {
   553в†’   553в†’    ...state,
   554в†’   554в†’    deck: [...state.deck, card],
   555в†’   555в†’    rewardCards: state.rewardCards.filter(c => c.uid !== cardUid),
   556в†’   556в†’    log: [`AГ±adida ${getCardDef(card.defId).name} al mazo`, ...state.log],
   557в†’   557в†’  };
   558в†’   558в†’}
   559в†’   559в†’
   560в†’   560в†’export function confirmRewards(state: GameState): GameState {
   561в†’   561в†’  return returnToMap({ ...state, pickedRewards: [] });
   562в†’   562в†’}
   563в†’   563в†’
   564в†’   564в†’export function skipRewards(state: GameState): GameState {
   565в†’   565в†’  return returnToMap({ ...state, pickedRewards: [] });
   566в†’   566в†’}
   567в†’   567в†’
   568в†’   568в†’// в”Ђв”Ђв”Ђ Return to map в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   569в†’   569в†’export function returnToMap(state: GameState): GameState {
   570в†’   570в†’  const bossDefeated = state.map?.nodes.find(n => n.type === 'boss')?.visited;
   571в†’   571в†’
   572в†’   572в†’  if (bossDefeated) {
   573в†’   573в†’    return { ...state, phase: 'victory', currentNodeId: null };
   574в†’   574в†’  }
   575в†’   575в†’
   576в†’   576в†’  return { ...state, phase: 'map', currentNodeId: null };
   577в†’   577в†’}
   578в†’   578в†’
   579в†’   579в†’// в”Ђв”Ђв”Ђ REST в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   580в†’   580в†’
   581в†’   581в†’export function chooseRest(state: GameState, choice: RestChoice): GameState {
   582в†’   582в†’  switch (choice) {
   583в†’   583в†’    case 'heal':
   584в†’   584в†’      return applyRestHeal(state);
   585в†’   585в†’    case 'remove':
   586в†’   586в†’      return { ...state, removingCard: true };
   587в†’   587в†’    case 'upgrade':
   588в†’   588в†’      return { ...state, upgradingCard: true };
   589в†’   589в†’    default:
   590в†’   590в†’      return state;
   591в†’   591в†’  }
   592в†’   592в†’}
   593в†’   593в†’
   594в†’   594в†’function applyRestHeal(state: GameState): GameState {
   595в†’   595в†’  const healAmount = Math.floor(state.player.maxHp * 0.30); // 30% max HP
   596в†’   596в†’  return {
   597в†’   597в†’    ...state,
   598в†’   598в†’    player: {
   599в†’   599в†’      ...state.player,
   600в†’   600в†’      hp: Math.min(state.player.hp + healAmount, state.player.maxHp),
   601в†’   601в†’    },
   602в†’   602в†’    log: [`Descanso: +${healAmount} HP`, ...state.log],
   603в†’   603в†’    phase: 'map',
   604в†’   604в†’    currentNodeId: null,
   605в†’   605в†’  };
   606в†’   606в†’}
   607в†’   607в†’
   608в†’   608в†’export function removeCardFromDeck(state: GameState, cardUid: string): GameState {
   609в†’   609в†’  const card = state.deck.find(c => c.uid === cardUid);
   610в†’   610в†’  if (!card) return state;
   611в†’   611в†’  // Minimum deck size: 3 cards
   612в†’   612в†’  if (state.deck.length <= 3) {
   613в†’   613в†’    return {
   614в†’   614в†’      ...state,
   615в†’   615в†’      log: ['MГ­nimo 3 cartas en el mazo', ...state.log],
   616в†’   616в†’    };
   617в†’   617в†’  }
   618в†’   618в†’  const def = getCardDef(card.defId);
   619в†’   619в†’  const nextPhase = (state.phase === 'event_result' || state.phase === 'shop') ? state.phase : 'map';
   620в†’   620в†’  return {
   621в†’   621в†’    ...state,
   622в†’   622в†’    deck: state.deck.filter(c => c.uid !== cardUid),
   623в†’   623в†’    removingCard: false,
   624в†’   624в†’    log: [`Eliminada ${def.name} del mazo`, ...state.log],
   625в†’   625в†’    phase: nextPhase,
   626в†’   626в†’    currentNodeId: nextPhase === 'map' ? null : state.currentNodeId,
   627в†’   627в†’  };
   628в†’   628в†’}
   629в†’   629в†’
   630в†’   630в†’export function cancelRestAction(state: GameState): GameState {
   631в†’   631в†’  return { ...state, removingCard: false, upgradingCard: false, restChoice: null };
   632в†’   632в†’}
   633в†’   633в†’
   634в†’   634в†’// в”Ђв”Ђв”Ђ CARD UPGRADE в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   635в†’   635в†’
   636в†’   636в†’export function upgradeCardInDeck(state: GameState, cardUid: string): GameState {
   637в†’   637в†’  const card = state.deck.find(c => c.uid === cardUid);
   638в†’   638в†’  if (!card || card.upgraded) return state;
   639в†’   639в†’  const def = getCardDef(card.defId);
   640в†’   640в†’  if (!def.upgradeBonus) return state;
   641в†’   641в†’
   642в†’   642в†’  const nextPhase = (state.phase === 'event_result' || state.phase === 'shop') ? state.phase : 'map';
   643в†’   643в†’  return {
   644в†’   644в†’    ...state,
   645в†’   645в†’    deck: state.deck.map(c => c.uid === cardUid ? { ...c, upgraded: true } : c),
   646в†’   646в†’    upgradingCard: false,
   647в†’   647в†’    log: [`ВЎ${def.name} mejorada!`, ...state.log],
   648в†’   648в†’    phase: nextPhase,
   649в†’   649в†’    currentNodeId: nextPhase === 'map' ? null : state.currentNodeId,
   650в†’   650в†’  };
   651в†’   651в†’}
   652в†’   652в†’
   653в†’   653в†’// в”Ђв”Ђв”Ђ SHOP в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   654в†’   654в†’
   655в†’   655в†’function enterShop(state: GameState): GameState {
   656в†’   656в†’  // Generate shop cards based on player's class (respects max 2 copies)
   657в†’   657в†’  const shopCards: ShopItem[] = [];
   658в†’   658в†’  const shopCardIds = new Set<string>();
   659в†’   659в†’  for (let i = 0; i < 3; i++) {
   660в†’   660в†’    const card = getRandomClassCard(state.player.classPath, state.deck);
   661в†’   661в†’    if (card && !shopCardIds.has(card.id)) {
   662в†’   662в†’      const cost = card.rarity === 'rare' ? 100 : card.rarity === 'common' ? 60 : 80;
   663в†’   663в†’      shopCards.push({
   664в†’   664в†’        id: `shop_card_${i}`,
   665в†’   665в†’        type: 'card',
   666в†’   666в†’        cardDefId: card.id,
   667в†’   667в†’        cost,
   668в†’   668в†’        sold: false,
   669в†’   669в†’      });
   670в†’   670в†’      shopCardIds.add(card.id);
   671в†’   671в†’    }
   672в†’   672в†’  }
   673в†’   673в†’
   674в†’   674в†’  const allItems: ShopItem[] = [
   675в†’   675в†’    ...shopCards,
   676в†’   676в†’    { id: 'shop_remove', type: 'remove', cost: 75, sold: false },
   677в†’   677в†’    { id: 'shop_upgrade', type: 'upgrade', cost: 60, sold: false },
   678в†’   678в†’  ];
   679в†’   679в†’
   680в†’   680в†’  return {
   681в†’   681в†’    ...state,
   682в†’   682в†’    phase: 'shop',
   683в†’   683в†’    shopItems: allItems,
   684в†’   684в†’  };
   685в†’   685в†’}
   686в†’   686в†’
   687в†’   687в†’export function buyShopItem(state: GameState, itemId: string): GameState {
   688в†’   688в†’  const item = state.shopItems.find(i => i.id === itemId);
   689в†’   689в†’  if (!item || item.sold || state.player.gold < item.cost) return state;
   690в†’   690в†’
   691в†’   691в†’  const newState = {
   692в†’   692в†’    ...state,
   693в†’   693в†’    player: { ...state.player, gold: state.player.gold - item.cost },
   694в†’   694в†’    shopItems: state.shopItems.map(i => i.id === itemId ? { ...i, sold: true } : i),
   695в†’   695в†’  };
   696в†’   696в†’
   697в†’   697в†’  switch (item.type) {
   698в†’   698в†’    case 'card': {
   699в†’   699в†’      if (!item.cardDefId) return state;
   700в†’   700в†’      const newCard: CardInstance = { uid: uid(), defId: item.cardDefId, upgraded: false };
   701в†’   701в†’      return {
   702в†’   702в†’        ...newState,
   703в†’   703в†’        deck: [...newState.deck, newCard],
   704в†’   704в†’        log: [`Compraste ${getCardDef(item.cardDefId).name} (-${item.cost}g)`, ...newState.log],
   705в†’   705в†’      };
   706в†’   706в†’    }
   707в†’   707в†’    case 'remove': {
   708в†’   708в†’      if (newState.deck.length <= 3) {
   709в†’   709в†’        return { ...newState, player: { ...newState.player, gold: newState.player.gold + item.cost }, log: ['No puedes eliminar mГЎs cartas (mГ­nimo 3)', ...newState.log] };
   710в†’   710в†’      }
   711в†’   711в†’      return {
   712в†’   712в†’        ...newState,
   713в†’   713в†’        removingCard: true,
   714в†’   714в†’        log: [`Pago por eliminar carta (-${item.cost}g). Selecciona una carta.`, ...newState.log],
   715в†’   715в†’      };
   716в†’   716в†’    }
   717в†’   717в†’    case 'upgrade': {
   718в†’   718в†’      const hasUpgradeable = newState.deck.some(c => {
   719в†’   719в†’        const d = getCardDef(c.defId);
   720в†’   720в†’        return d.upgradeBonus && !c.upgraded;
   721в†’   721в†’      });
   722в†’   722в†’      if (!hasUpgradeable) {
   723в†’   723в†’        return { ...newState, player: { ...newState.player, gold: newState.player.gold + item.cost }, log: ['No hay cartas para mejorar', ...newState.log] };
   724в†’   724в†’      }
   725в†’   725в†’      return {
   726в†’   726в†’        ...newState,
   727в†’   727в†’        upgradingCard: true,
   728в†’   728в†’        log: [`Pago por mejorar carta (-${item.cost}g). Selecciona una carta.`, ...newState.log],
   729в†’   729в†’      };
   730в†’   730в†’    }
   731в†’   731в†’    default:
   732в†’   732в†’      return newState;
   733в†’   733в†’  }
   734в†’   734в†’}
   735в†’   735в†’
   736в†’   736в†’export function leaveShop(state: GameState): GameState {
   737в†’   737в†’  return returnToMap({ ...state, shopItems: [], removingCard: false, upgradingCard: false });
   738в†’   738в†’}
   739в†’   739в†’
   740в†’   740в†’// в”Ђв”Ђв”Ђ EVENTS в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   741в†’   741в†’
   742в†’   742в†’function enterEvent(state: GameState): GameState {
   743в†’   743в†’  const event = getRandomEvent(() => Math.random());
   744в†’   744в†’  return {
   745в†’   745в†’    ...state,
   746в†’   746в†’    phase: 'event',
   747в†’   747в†’    currentEvent: event,
   748в†’   748в†’    eventOutcome: null,
   749в†’   749в†’  };
   750в†’   750в†’}
   751в†’   751в†’
   752в†’   752в†’export function chooseEventOption(state: GameState, optionId: string): GameState {
   753в†’   753в†’  const option = state.currentEvent?.options.find(o => o.id === optionId);
   754в†’   754в†’  if (!option) return state;
   755в†’   755в†’
   756в†’   756в†’  const p = { ...state.player };
   757в†’   757в†’  const logEntries: string[] = [];
   758в†’   758в†’
   759в†’   759в†’  // Apply option effects
   760в†’   760в†’  if (option.goldChange) {
   761в†’   761в†’    p.gold = Math.max(0, p.gold + option.goldChange);
   762в†’   762в†’    logEntries.push(`Oro: ${option.goldChange > 0 ? '+' : ''}${option.goldChange}`);
   763в†’   763в†’  }
   764в†’   764в†’  if (option.hpChange) {
   765в†’   765в†’    p.hp = Math.min(Math.max(1, p.hp + option.hpChange), p.maxHp);
   766в†’   766в†’    logEntries.push(`HP: ${option.hpChange > 0 ? '+' : ''}${option.hpChange}`);
   767в†’   767в†’  }
   768в†’   768в†’  if (option.maxHpChange) {
   769в†’   769в†’    p.maxHp = Math.max(10, p.maxHp + option.maxHpChange);
   770в†’   770в†’    if (option.maxHpChange < 0) {
   771в†’   771в†’      p.hp = Math.min(p.hp, p.maxHp);
   772в†’   772в†’    }
   773в†’   773в†’    logEntries.push(`HP mГЎximo: ${option.maxHpChange > 0 ? '+' : ''}${option.maxHpChange}`);
   774в†’   774в†’  }
   775в†’   775в†’  if (option.nextEncounterDamageBonus) {
   776в†’   776в†’    logEntries.push(`PrГіximo combate: ${option.nextEncounterDamageBonus > 0 ? '+' : ''}${option.nextEncounterDamageBonus} daГ±o`);
   777в†’   777в†’  }
   778в†’   778в†’
   779в†’   779в†’  let newDeck = [...state.deck];
   780в†’   780в†’
   781в†’   781в†’  // Add card reward
   782в†’   782в†’  if (option.cardReward) {
   783в†’   783в†’    const newCard: CardInstance = { uid: uid(), defId: option.cardReward, upgraded: false };
   784в†’   784в†’    newDeck = [...newDeck, newCard];
   785в†’   785в†’    try {
   786в†’   786в†’      logEntries.push(`Obtuviste: ${getCardDef(option.cardReward).name}`);
   787в†’   787в†’    } catch {
   788в†’   788в†’      logEntries.push(`Obtuviste una carta misteriosa`);
   789в†’   789в†’    }
   790в†’   790в†’  }
   791в†’   791в†’
   792в†’   792в†’  // Add curse card (max 2 copies)
   793в†’   793в†’  if (option.curseCard) {
   794в†’   794в†’    const curseCount = newDeck.filter(c => c.defId === option.curseCard).length;
   795в†’   795в†’    if (curseCount < 2) {
   796в†’   796в†’      const curseCard: CardInstance = { uid: uid(), defId: option.curseCard, upgraded: false };
   797в†’   797в†’      newDeck = [...newDeck, curseCard];
   798в†’   798в†’      try {
   799в†’   799в†’        logEntries.push(`MaldiciГіn: ${getCardDef(option.curseCard).name} aГ±adida al mazo`);
   800в†’   800в†’      } catch {
   801в†’   801в†’        logEntries.push(`ВЎMaldiciГіn aГ±adida al mazo!`);
   802в†’   802в†’      }
   803в†’   803в†’    }
   804в†’   804в†’  }
   805в†’   805в†’
   806в†’   806в†’  // If option allows removing a card, go to remove mode
   807в†’   807в†’  // But check if deck only has curses вЂ” can't remove those at events
   808в†’   808в†’  if (option.canRemoveCard) {
   809в†’   809в†’    const hasNonCurse = newDeck.some(c => getCardDef(c.defId).rarity !== 'curse');
   810в†’   810в†’    if (!hasNonCurse) {
   811в†’   811в†’      return {
   812в†’   812в†’        ...state,
   813в†’   813в†’        phase: 'event_result',
   814в†’   814в†’        player: p,
   815в†’   815в†’        deck: newDeck,
   816в†’   816в†’        eventOutcome: option,
   817в†’   817в†’        removingCard: false,
   818в†’   818в†’        log: [...logEntries, 'Solo quedan maldiciones вЂ” ve a descanso para eliminarlas', ...state.log],
   819в†’   819в†’      };
   820в†’   820в†’    }
   821в†’   821в†’    return {
   822в†’   822в†’      ...state,
   823в†’   823в†’      phase: 'event_result',
   824в†’   824в†’      player: p,
   825в†’   825в†’      deck: newDeck,
   826в†’   826в†’      eventOutcome: option,
   827в†’   827в†’      removingCard: true,
   828в†’   828в†’      log: [...logEntries, ...state.log],
   829в†’   829в†’    };
   830в†’   830в†’  }
   831в†’   831в†’
   832в†’   832в†’  if (option.canUpgradeCard) {
   833в†’   833в†’    return {
   834в†’   834в†’      ...state,
   835в†’   835в†’      phase: 'event_result',
   836в†’   836в†’      player: p,
   837в†’   837в†’      deck: newDeck,
   838в†’   838в†’      eventOutcome: option,
   839в†’   839в†’      upgradingCard: true,
   840в†’   840в†’      log: [...logEntries, ...state.log],
   841в†’   841в†’    };
   842в†’   842в†’  }
   843в†’   843в†’
   844в†’   844в†’  return {
   845в†’   845в†’    ...state,
   846в†’   846в†’    phase: 'event_result',
   847в†’   847в†’    player: p,
   848в†’   848в†’    deck: newDeck,
   849в†’   849в†’    eventOutcome: option,
   850в†’   850в†’    nextEncounterDamageBonus: state.nextEncounterDamageBonus + (option.nextEncounterDamageBonus || 0),
   851в†’   851в†’    log: [...logEntries, ...state.log],
   852в†’   852в†’  };
   853в†’   853в†’}
   854в†’   854в†’
   855в†’   855в†’export function finishEvent(state: GameState): GameState {
   856в†’   856в†’  return returnToMap({
   857в†’   857в†’    ...state,
   858в†’   858в†’    currentEvent: null,
   859в†’   859в†’    eventOutcome: null,
   860в†’   860в†’    removingCard: false,
   861в†’   861в†’    upgradingCard: false,
   862в†’   862в†’  });
   863в†’   863в†’}
   864в†’   864в†’
   865в†’   865в†’// в”Ђв”Ђв”Ђ TREASURE в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   866в†’   866в†’
   867в†’   867в†’function resolveTreasure(state: GameState): GameState {
   868в†’   868в†’  const { gold, hp } = getTreasureReward();
   869в†’   869в†’  const p = { ...state.player };
   870в†’   870в†’  const logEntries: string[] = [];
   871в†’   871в†’
   872в†’   872в†’  p.gold += gold;
   873в†’   873в†’  logEntries.push(`Tesoro: +${gold} oro`);
   874в†’   874в†’
   875в†’   875в†’  if (hp) {
   876в†’   876в†’    p.hp = Math.min(p.hp + hp, p.maxHp);
   877в†’   877в†’    logEntries.push(`Tesoro: +${hp} HP`);
   878в†’   878в†’  }
   879в†’   879в†’
   880в†’   880в†’  return {
   881в†’   881в†’    ...state,
   882в†’   882в†’    phase: 'event_result',
   883в†’   883в†’    player: p,
   884в†’   884в†’    eventOutcome: {
   885в†’   885в†’      id: 'treasure',
   886в†’   886в†’      text: 'Tesoro encontrado',
   887в†’   887в†’      narrative: `EncontrГЎs un cofre escondido entre las rocas. Dentro hay ${gold} monedas de oro${hp ? ` y una pociГіn que cura ${hp} HP` : ''}.`,
   888в†’   888в†’    },
   889в†’   889в†’    log: [...logEntries, ...state.log],
   890в†’   890в†’  };
   891в†’   891в†’}
   892в†’   892в†’
   893в†’   893в†’// в”Ђв”Ђв”Ђ Generate reward cards в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   894в†’   894в†’function generateRewardCards(pool: CardDef[], count: number): CardInstance[] {
   895в†’   895в†’  if (pool.length === 0) return [];
   896в†’   896в†’  const shuffled = shuffle([...pool]);
   897в†’   897в†’  return shuffled.slice(0, count).map(def => ({ uid: uid(), defId: def.id, upgraded: false }));
   898в†’   898в†’}
   899в†’   899в†’
   900в†’   900в†’// в”Ђв”Ђв”Ђ Shuffle в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   901в†’   901в†’function shuffle<T>(array: T[]): T[] {
   902в†’   902в†’  for (let i = array.length - 1; i > 0; i--) {
   903в†’   903в†’    const j = Math.floor(Math.random() * (i + 1));
   904в†’   904в†’    [array[i], array[j]] = [array[j], array[i]];
   905в†’   905в†’  }
   906в†’   906в†’  return array;
   907в†’   907в†’}
   908в†’   908в†’
   909в†’   909в†’// в”Ђв”Ђв”Ђ Final victory check в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   910в†’   910в†’export function checkFinalVictory(state: GameState): boolean {
   911в†’   911в†’  const bossNode = state.map?.nodes.find(n => n.type === 'boss');
   912в†’   912в†’  if (!bossNode || !bossNode.visited) return false;
   913в†’   913в†’  return !state.enemy || state.enemy.hp <= 0;
   914в†’   914в†’}
   915в†’   915в†’
   916в†’   916в†’