     1в†’     1в†’import {
     2в†’     2в†’  type GameState, type CardInstance, type ClassPath, type MapNode, type NodeType,
     3в†’     3в†’  type GameEvent, type EventOption, type ShopItem, type RestChoice,
     4в†’     4в†’} from './types';
     5в†’     5в†’import { getCardDef, getEffectiveCardDef, transformCard, getRewardPool, ALL_CARDS, getRandomClassCard } from './data/cards';
     6в†’     6в†’import { getEvolutionNode, getEvolutionChoices, EVOLUTION_TREE } from './data/evolutions';
     7в†’     7в†’import { getEnemyForEncounter, getEnemyDef } from './data/enemies';
     8в†’     8в†’import {
     9в†’     9в†’  generateMap, visitNode, getAvailableNodes, isMapComplete,
    10в†’    10в†’  getRandomEvent, getCombatGoldReward, getTreasureReward, generateShopItems,
    11в†’    11в†’} from './data/map';
    12в†’    12в†’
    13в†’    13в†’// в”Ђв”Ђв”Ђ UID Generator в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
    14в†’    14в†’let uidCounter = 0;
    15в†’    15в†’function uid(): string {
    16в†’    16в†’  return 'c' + (++uidCounter) + '_' + Date.now().toString(36);
    17в†’    17в†’}
    18в†’    18в†’
    19в†’    19в†’// в”Ђв”Ђв”Ђ Create new game в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
    20в†’    20в†’export function createNewGame(): GameState {
    21в†’    21в†’  const evo = getEvolutionNode('vagabundo');
    22в†’    22в†’  const starterCards: CardInstance[] = [];
    23в†’    23в†’  for (let i = 0; i < 3; i++) {
    24в†’    24в†’    evo.unlockCardIds.forEach(defId => {
    25в†’    25в†’      starterCards.push({ uid: uid(), defId, upgraded: false });
    26в†’    26в†’    });
    27в†’    27в†’  }
    28в†’    28в†’  const map = generateMap();
    29в†’    29в†’  const baseState: GameState = {
    30в†’    30в†’    phase: 'map',
    31в†’    31в†’    player: {
    32в†’    32в†’      hp: evo.maxHp, maxHp: evo.maxHp,
    33в†’    33в†’      energy: evo.maxEnergy, maxEnergy: evo.maxEnergy,
    34в†’    34в†’      drawPerTurn: evo.drawPerTurn,
    35в†’    35в†’      strength: 0, xp: 0,
    36в†’    36в†’      evolutionTier: 0,
    37в†’    37в†’      classPath: 'vagabundo',
    38в†’    38в†’      nextAttackBuff: 0,
    39в†’    39в†’      dodgeCount: 0,
    40в†’    40в†’      attackBuffTurn: 0,
    41в†’    41в†’      gold: 30, // start with some gold
    42в†’    42в†’    },
    43в†’    43в†’    deck: starterCards, hand: [], discard: [],
    44в†’    44в†’    enemy: null,
    45в†’    45в†’    encounter: 0, turn: 0,
    46в†’    46в†’    log: ['Tu viaje comienza como Vagabundo...'],
    47в†’    47в†’    rewardCards: [], pendingEvolution: false,
    48в†’    48в†’    evolutionChoices: [], pickedRewards: [],
    49в†’    49в†’    map,
    50в†’    50в†’    currentNodeId: null,
    51в†’    51в†’    restChoice: null,
    52в†’    52в†’    removingCard: false,
    53в†’    53в†’    upgradingCard: false,
    54в†’    54в†’    currentEvent: null,
    55в†’    55в†’    eventOutcome: null,
    56в†’    56в†’    shopItems: [],
    57в†’    57в†’    nextEncounterDamageBonus: 0,
    58в†’    58в†’  };
    59в†’    59в†’  return baseState;
    60в†’    60в†’}
    61в†’    61в†’
    62в†’    62в†’// в”Ђв”Ђв”Ђ Select a map node в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
    63в†’    63в†’export function selectMapNode(state: GameState, nodeId: string): GameState {
    64в†’    64в†’  const node = state.map?.nodes.find(n => n.id === nodeId);
    65в†’    65в†’  if (!node || !node.available || node.visited) return state;
    66в†’    66в†’
    67в†’    67в†’  const newMap = visitNode(state.map!, nodeId);
    68в†’    68в†’
    69в†’    69в†’  return {
    70в†’    70в†’    ...state,
    71в†’    71в†’    map: newMap,
    72в†’    72в†’    currentNodeId: nodeId,
    73в†’    73в†’  };
    74в†’    74в†’}
    75в†’    75в†’
    76в†’    76в†’// в”Ђв”Ђв”Ђ Enter a node (after selecting it on the map) в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
    77в†’    77в†’export function enterNode(state: GameState): GameState {
    78в†’    78в†’  const node = state.map?.nodes.find(n => n.id === state.currentNodeId);
    79в†’    79в†’  if (!node) return state;
    80в†’    80в†’
    81в†’    81в†’  switch (node.type) {
    82в†’    82в†’    case 'combat':
    83в†’    83в†’    case 'elite':
    84в†’    84в†’    case 'boss':
    85в†’    85в†’      return enterCombat(state, node);
    86в†’    86в†’
    87в†’    87в†’    case 'rest':
    88в†’    88в†’      return { ...state, phase: 'rest', restChoice: null, removingCard: false, upgradingCard: false };
    89в†’    89в†’
    90в†’    90в†’    case 'shop':
    91в†’    91в†’      return enterShop(state);
    92в†’    92в†’
    93в†’    93в†’    case 'event':
    94в†’    94в†’      return enterEvent(state);
    95в†’    95в†’
    96в†’    96в†’    case 'treasure':
    97в†’    97в†’      return resolveTreasure(state);
    98в†’    98в†’
    99в†’    99в†’    case 'evolution':
   100в†’   100в†’      // Not used in current flow (evolution is handled via XP thresholds)
   101в†’   101в†’      return enterCombat(state, node);
   102в†’   102в†’
   103в†’   103в†’    default:
   104в†’   104в†’      return { ...state, phase: 'map', currentNodeId: null };
   105в†’   105в†’  }
   106в†’   106в†’}
   107в†’   107в†’
   108в†’   108в†’// в”Ђв”Ђв”Ђ Enter Combat в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   109в†’   109в†’function enterCombat(state: GameState, node: MapNode): GameState {
   110в†’   110в†’  const lastEnemyId = state.enemy?.defId;
   111в†’   111в†’  const enemyDef = getEnemyForEncounter(node.encounterDifficulty, lastEnemyId);
   112в†’   112в†’  const healAmount = Math.floor(state.player.maxHp * 0.10); // 10% heal between combats (less than before since we have rest)
   113в†’   113в†’
   114в†’   114в†’  const encounter = state.encounter + 1;
   115в†’   115в†’
   116в†’   116в†’  const newState: GameState = {
   117в†’   117в†’    ...state,
   118в†’   118в†’    phase: 'battle',
   119в†’   119в†’    enemy: {
   120в†’   120в†’      defId: enemyDef.id,
   121в†’   121в†’      hp: enemyDef.maxHp, maxHp: enemyDef.maxHp,
   122в†’   122в†’      block: enemyDef.block,
   123в†’   123в†’      name: enemyDef.name, tier: enemyDef.tier,
   124в†’   124в†’      burn: 0, poison: 0, freeze: 0, weaken: 0,
   125в†’   125в†’    },
   126в†’   126в†’    encounter,
   127в†’   127в†’    turn: 0,
   128в†’   128в†’    player: {
   129в†’   129в†’      ...state.player,
   130в†’   130в†’      hp: Math.min(state.player.hp + healAmount, state.player.maxHp),
   131в†’   131в†’      nextAttackBuff: 0,
   132в†’   132в†’      dodgeCount: 0,
   133в†’   133в†’      attackBuffTurn: 0,
   134в†’   134в†’    },
   135в†’   135в†’    deck: [...state.deck, ...state.discard, ...state.hand],
   136в†’   136в†’    discard: [],
   137в†’   137в†’    hand: [],
   138в†’   138в†’    log: [`--- Encuentro ${encounter}: ${enemyDef.name} ---`, ...state.log],
   139в†’   139в†’    pendingEvolution: false,
   140в†’   140в†’    evolutionChoices: [],
   141в†’   141в†’    rewardCards: [],
   142в†’   142в†’    pickedRewards: [],
   143в†’   143в†’  };
   144в†’   144в†’  return startTurn(newState);
   145в†’   145в†’}
   146в†’   146в†’
   147в†’   147в†’// в”Ђв”Ђв”Ђ Start turn в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   148в†’   148в†’export function startTurn(state: GameState): GameState {
   149в†’   149в†’  const turn = state.turn + 1;
   150в†’   150в†’  const p = { ...state.player };
   151в†’   151в†’  const logEntries: string[] = [];
   152в†’   152в†’
   153в†’   153в†’  p.energy = p.maxEnergy;
   154в†’   154в†’  p.attackBuffTurn = 0;
   155в†’   155в†’
   156в†’   156в†’  const passive = getEvolutionNode(p.classPath).passive;
   157в†’   157в†’  if (passive.type === 'extra_energy') {
   158в†’   158в†’    p.energy += passive.value;
   159в†’   159в†’    logEntries.push(`Pasiva: +${passive.value} energГ­a`);
   160в†’   160в†’  }
   161в†’   161в†’
   162в†’   162в†’  let drawCount = p.drawPerTurn;
   163в†’   163в†’  if (passive.type === 'extra_draw') {
   164в†’   164в†’    drawCount += passive.value;
   165в†’   165в†’    if (passive.value > 0) logEntries.push(`Pasiva: +${passive.value} robo`);
   166в†’   166в†’  }
   167в†’   167в†’
   168в†’   168в†’  // Deck size penalty: if deck > 15 cards, draw 1 less
   169в†’   169в†’  if (state.deck.length > 15) {
   170в†’   170в†’    drawCount = Math.max(1, drawCount - 1);
   171в†’   171в†’    logEntries.push('Mazo pesado: -1 robo');
   172в†’   172в†’  }
   173в†’   173в†’
   174в†’   174в†’  // Handle vacuum curse: if player draws a vacuum card, they lose 1 energy
   175в†’   175в†’  let s: GameState = { ...state, turn, player: p, log: [...logEntries, ...state.log] };
   176в†’   176в†’  s = drawCards(s, drawCount);
   177в†’   177в†’
   178в†’   178в†’  // Check for vacuum curse in hand
   179в†’   179в†’  for (const card of s.hand) {
   180в†’   180в†’    if (card.defId === 'vacuidad') {
   181в†’   181в†’      s.player.energy = Math.max(0, s.player.energy - 1);
   182в†’   182в†’      s.log = [`Vacuidad: -1 energГ­a`, ...s.log];
   183в†’   183в†’    }
   184в†’   184в†’  }
   185в†’   185в†’
   186в†’   186в†’  return s;
   187в†’   187в†’}
   188в†’   188в†’
   189в†’   189в†’// в”Ђв”Ђв”Ђ Draw cards в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   190в†’   190в†’export function drawCards(state: GameState, count: number): GameState {
   191в†’   191в†’  let s = { ...state };
   192в†’   192в†’  for (let i = 0; i < count; i++) {
   193в†’   193в†’    if (s.hand.length >= 8) break;
   194в†’   194в†’    if (s.deck.length === 0) {
   195в†’   195в†’      s = { ...s, deck: shuffle([...s.discard]), discard: [] };
   196в†’   196в†’      if (s.deck.length === 0) break;
   197в†’   197в†’    }
   198в†’   198в†’    const card = s.deck[0];
   199в†’   199в†’    s = { ...s, deck: s.deck.slice(1), hand: [...s.hand, card] };
   200в†’   200в†’  }
   201в†’   201в†’  return s;
   202в†’   202в†’}
   203в†’   203в†’
   204в†’   204в†’// в”Ђв”Ђв”Ђ Play a card в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   205в†’   205в†’export function playCard(state: GameState, cardUid: string): GameState {
   206в†’   206в†’  const card = state.hand.find(c => c.uid === cardUid);
   207в†’   207в†’  if (!card) return state;
   208в†’   208в†’  const effectiveDef = getEffectiveCardDef(card);
   209в†’   209в†’  if (state.player.energy < effectiveDef.cost) {
   210в†’   210в†’    return { ...state, log: ['No tienes suficiente energГ­a.', ...state.log] };
   211в†’   211в†’  }
   212в†’   212в†’
   213в†’   213в†’  let newState: GameState = {
   214в†’   214в†’    ...state,
   215в†’   215в†’    player: { ...state.player, energy: state.player.energy - effectiveDef.cost },
   216в†’   216в†’    hand: state.hand.filter(c => c.uid !== cardUid),
   217в†’   217в†’  };
   218в†’   218в†’
   219в†’   219в†’  newState = applyCardEffect(newState, effectiveDef);
   220в†’   220в†’  newState = { ...newState, discard: [...newState.discard, card] };
   221в†’   221в†’  return newState;
   222в†’   222в†’}
   223в†’   223в†’
   224в†’   224в†’// в”Ђв”Ђв”Ђ Apply card effects в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   225в†’   225в†’function applyCardEffect(state: GameState, card: ReturnType<typeof getEffectiveCardDef>): GameState {
   226в†’   226в†’  let s = { ...state };
   227в†’   227в†’  const p = { ...s.player };
   228в†’   228в†’  const e = s.enemy ? { ...s.enemy } : null;
   229в†’   229в†’  const logEntries: string[] = [];
   230в†’   230в†’  const passive = getEvolutionNode(p.classPath).passive;
   231в†’   231в†’  const passiveDamage = passive.type === 'bonus_damage' ? passive.value : 0;
   232в†’   232в†’
   233в†’   233в†’  // в”Ђв”Ђ Damage to single enemy в”Ђв”Ђ
   234в†’   234в†’  if (card.damage && e && card.target === 'enemy') {
   235в†’   235в†’    let totalDmg = card.damage + p.strength + passiveDamage + p.nextAttackBuff + p.attackBuffTurn;
   236в†’   236в†’
   237в†’   237в†’    if (card.executeThreshold && card.executeDamage) {
   238в†’   238в†’      const hpPercent = (e.hp / e.maxHp) * 100;
   239в†’   239в†’      if (hpPercent < card.executeThreshold) {
   240в†’   240в†’        totalDmg = card.executeDamage + p.strength + passiveDamage + p.attackBuffTurn;
   241в†’   241в†’        logEntries.push(`ВЎEJECUCIГ“N!`);
   242в†’   242в†’      }
   243в†’   243в†’    }
   244в†’   244в†’
   245в†’   245в†’    if (p.nextAttackBuff > 0) {
   246в†’   246в†’      p.nextAttackBuff = 0;
   247в†’   247в†’    }
   248в†’   248в†’
   249в†’   249в†’    const enemyDef = getEnemyDef(e.defId);
   250в†’   250в†’    if (enemyDef.classWeakness && getClassLineage(p.classPath).includes(enemyDef.classWeakness)) {
   251в†’   251в†’      totalDmg = Math.floor(totalDmg * 1.5);
   252в†’   252в†’    }
   253в†’   253в†’
   254в†’   254в†’    if (card.armorPierce) {
   255в†’   255в†’      e.hp -= totalDmg;
   256в†’   256в†’      logEntries.push(`${card.name}: ${totalDmg} daГ±o (perfora)`);
   257в†’   257в†’    } else {
   258в†’   258в†’      const blocked = Math.min(e.block, totalDmg);
   259в†’   259в†’      const remaining = totalDmg - blocked;
   260в†’   260в†’      e.block -= blocked;
   261в†’   261в†’      if (remaining > 0) e.hp -= remaining;
   262в†’   262в†’      logEntries.push(`${card.name}: ${totalDmg} daГ±o (${blocked} bloqueado, ${remaining} pasado)`);
   263в†’   263в†’    }
   264в†’   264в†’
   265в†’   265в†’    if (passive.type === 'heal_on_damage' && totalDmg > 0) {
   266в†’   266в†’      p.hp = Math.min(p.hp + passive.value, p.maxHp);
   267в†’   267в†’    }
   268в†’   268в†’  }
   269в†’   269в†’
   270в†’   270в†’  // в”Ђв”Ђ AOE Damage в”Ђв”Ђ
   271в†’   271в†’  if (card.aoeDamage && e) {
   272в†’   272в†’    let totalDmg = card.aoeDamage + Math.floor(p.strength * 0.5) + passiveDamage + p.attackBuffTurn;
   273в†’   273в†’    const enemyDef = getEnemyDef(e.defId);
   274в†’   274в†’    if (enemyDef.classWeakness && getClassLineage(p.classPath).includes(enemyDef.classWeakness)) {
   275в†’   275в†’      totalDmg = Math.floor(totalDmg * 1.5);
   276в†’   276в†’    }
   277в†’   277в†’    if (!card.armorPierce) {
   278в†’   278в†’      const blocked = Math.min(e.block, totalDmg);
   279в†’   279в†’      const remaining = totalDmg - blocked;
   280в†’   280в†’      e.block -= blocked;
   281в†’   281в†’      if (remaining > 0) e.hp -= remaining;
   282в†’   282в†’    } else {
   283в†’   283в†’      e.hp -= totalDmg;
   284в†’   284в†’    }
   285в†’   285в†’    logEntries.push(`${card.name}: ${totalDmg} daГ±o AOE`);
   286в†’   286в†’    if (passive.type === 'heal_on_damage' && totalDmg > 0) {
   287в†’   287в†’      p.hp = Math.min(p.hp + passive.value, p.maxHp);
   288в†’   288в†’    }
   289в†’   289в†’  }
   290в†’   290в†’
   291в†’   291в†’  // в”Ђв”Ђ Heal в”Ђв”Ђ
   292в†’   292в†’  if (card.heal) {
   293в†’   293в†’    p.hp = Math.min(p.hp + card.heal, p.maxHp);
   294в†’   294в†’    logEntries.push(`${card.name}: +${card.heal} HP`);
   295в†’   295в†’  }
   296в†’   296в†’
   297в†’   297в†’  // в”Ђв”Ђ Block в”Ђв”Ђ
   298в†’   298в†’  if (card.block) {
   299в†’   299в†’    logEntries.push(`${card.name}: +${card.block} protecciГіn`);
   300в†’   300в†’  }
   301в†’   301в†’
   302в†’   302в†’  // в”Ђв”Ђ Self damage в”Ђв”Ђ
   303в†’   303в†’  if (card.selfDamage) {
   304в†’   304в†’    p.hp -= card.selfDamage;
   305в†’   305в†’    logEntries.push(`${card.name}: -${card.selfDamage} HP propio`);
   306в†’   306в†’  }
   307в†’   307в†’
   308в†’   308в†’  // в”Ђв”Ђ Energy gain (can be negative for curse) в”Ђв”Ђ
   309в†’   309в†’  if (card.energyGain) {
   310в†’   310в†’    p.energy = Math.max(0, p.energy + card.energyGain);
   311в†’   311в†’    logEntries.push(`${card.name}: ${card.energyGain > 0 ? '+' : ''}${card.energyGain} energГ­a`);
   312в†’   312в†’  }
   313в†’   313в†’
   314в†’   314в†’  // в”Ђв”Ђ Strength buff в”Ђв”Ђ
   315в†’   315в†’  if (card.strengthBuff) {
   316в†’   316в†’    p.strength += card.strengthBuff;
   317в†’   317в†’    logEntries.push(`${card.name}: +${card.strengthBuff} Fuerza`);
   318в†’   318в†’  }
   319в†’   319в†’
   320в†’   320в†’  // в”Ђв”Ђ Draw cards в”Ђв”Ђ
   321в†’   321в†’  if (card.drawCards) {
   322в†’   322в†’    logEntries.push(`${card.name}: roba ${card.drawCards}`);
   323в†’   323в†’  }
   324в†’   324в†’
   325в†’   325в†’  // в”Ђв”Ђ Next attack buff в”Ђв”Ђ
   326в†’   326в†’  if (card.nextAttackBuff && card.target === 'passive') {
   327в†’   327в†’    p.nextAttackBuff += card.nextAttackBuff;
   328в†’   328в†’    logEntries.push(`${card.name}: +${card.nextAttackBuff} prГіximo ataque`);
   329в†’   329в†’  }
   330в†’   330в†’
   331в†’   331в†’  // в”Ђв”Ђ Attack buff this turn в”Ђв”Ђ
   332в†’   332в†’  if (card.attackBuffTurn) {
   333в†’   333в†’    p.attackBuffTurn += card.attackBuffTurn;
   334в†’   334в†’    logEntries.push(`${card.name}: +${card.attackBuffTurn} daГ±o este turno`);
   335в†’   335в†’  }
   336в†’   336в†’
   337в†’   337в†’  // в”Ђв”Ђ Enemy debuffs в”Ђв”Ђ
   338в†’   338в†’  if (e) {
   339в†’   339в†’    if (card.burn) { e.burn += card.burn; logEntries.push(`${card.name}: +${card.burn} quemadura`); }
   340в†’   340в†’    if (card.poison) { e.poison += card.poison; logEntries.push(`${card.name}: +${card.poison} veneno`); }
   341в†’   341в†’    if (card.freeze) { e.freeze += card.freeze; logEntries.push(`${card.name}: +${card.freeze} congelaciГіn`); }
   342в†’   342в†’    if (card.weaken) { e.weaken += card.weaken; logEntries.push(`${card.name}: -${card.weaken} daГ±o enemigo`); }
   343в†’   343в†’  }
   344в†’   344в†’
   345в†’   345в†’  s.player = p;
   346в†’   346в†’  s.enemy = e;
   347в†’   347в†’  s.log = [...logEntries, ...s.log];
   348в†’   348в†’
   349в†’   349в†’  if (card.drawCards) {
   350в†’   350в†’    s = drawCards(s, card.drawCards);
   351в†’   351в†’  }
   352в†’   352в†’  return s;
   353в†’   353в†’}
   354в†’   354в†’
   355в†’   355в†’function getClassLineage(classPath: string): string[] {
   356в†’   356в†’  const lineage: string[] = [classPath];
   357в†’   357в†’  let current = classPath;
   358в†’   358в†’  while (EVOLUTION_TREE[current]?.parent) {
   359в†’   359в†’    lineage.unshift(EVOLUTION_TREE[current].parent!);
   360в†’   360в†’    current = EVOLUTION_TREE[current].parent!;
   361в†’   361в†’  }
   362в†’   362в†’  return lineage;
   363в†’   363в†’}
   364в†’   364в†’
   365в†’   365в†’// в”Ђв”Ђв”Ђ End player turn в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   366в†’   366в†’export function endPlayerTurn(state: GameState): GameState {
   367в†’   367в†’  let s: GameState = { ...state, hand: [], discard: [...state.discard, ...state.hand] };
   368в†’   368в†’
   369в†’   369в†’  const p = { ...s.player };
   370в†’   370в†’  const passive = getEvolutionNode(p.classPath).passive;
   371в†’   371в†’  const logEntries: string[] = [];
   372в†’   372в†’
   373в†’   373в†’  if (passive.type === 'end_block') {
   374в†’   374в†’    logEntries.push(`Pasiva: +${passive.value} bloque`);
   375в†’   375в†’  }
   376в†’   376в†’  if (passive.type === 'end_heal') {
   377в†’   377в†’    p.hp = Math.min(p.hp + passive.value, p.maxHp);
   378в†’   378в†’    logEntries.push(`Pasiva: +${passive.value} HP`);
   379в†’   379в†’  }
   380в†’   380в†’  s.player = p;
   381в†’   381в†’  s.log = [...logEntries, ...s.log];
   382в†’   382в†’
   383в†’   383в†’  s = enemyAction(s);
   384в†’   384в†’  return s;
   385в†’   385в†’}
   386в†’   386в†’
   387в†’   387в†’// в”Ђв”Ђв”Ђ Enemy action в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   388в†’   388в†’function enemyAction(state: GameState): GameState {
   389в†’   389в†’  if (!state.enemy) return state;
   390в†’   390в†’  const enemyDef = getEnemyDef(state.enemy.defId);
   391в†’   391в†’  const e = { ...state.enemy };
   392в†’   392в†’  const p = { ...state.player };
   393в†’   393в†’  const logEntries: string[] = [];
   394в†’   394в†’
   395в†’   395в†’  if (e.burn > 0) { e.hp -= e.burn; logEntries.push(`Quemadura: ${e.burn} daГ±o`); e.burn = Math.max(0, e.burn - 1); }
   396в†’   396в†’  if (e.poison > 0) { e.hp -= e.poison; logEntries.push(`Veneno: ${e.poison} daГ±o`); e.poison = Math.max(0, e.poison - 1); }
   397в†’   397в†’
   398в†’   398в†’  if (e.hp <= 0) {
   399в†’   399в†’    return { ...state, enemy: e, log: [...logEntries, ...state.log] };
   400в†’   400в†’  }
   401в†’   401в†’
   402в†’   402в†’  if (e.freeze > 0) {
   403в†’   403в†’    e.freeze--;
   404в†’   404в†’    logEntries.push(`${e.name} estГЎ congelado! No ataca.`);
   405в†’   405в†’    return { ...state, enemy: e, player: p, log: [...logEntries, ...state.log] };
   406в†’   406в†’  }
   407в†’   407в†’
   408в†’   408в†’  if (state.turn % 2 === 0) {
   409в†’   409в†’    e.block = Math.min(e.block + enemyDef.block, 15);
   410в†’   410в†’  }
   411в†’   411в†’
   412в†’   412в†’  let dmg = Math.max(0, enemyDef.damage - e.weaken);
   413в†’   413в†’
   414в†’   414в†’  // Apply next encounter damage bonus (from events)
   415в†’   415в†’  if (state.nextEncounterDamageBonus > 0) {
   416в†’   416в†’    dmg += state.nextEncounterDamageBonus;
   417в†’   417в†’    logEntries.push(`ВЎMaldiciГіn del altar: +${state.nextEncounterDamageBonus} daГ±o!`);
   418в†’   418в†’  }
   419в†’   419в†’
   420в†’   420в†’  if (p.dodgeCount > 0) {
   421в†’   421в†’    p.dodgeCount--;
   422в†’   422в†’    logEntries.push(`Esquivas el ataque!`);
   423в†’   423в†’    return { ...state, enemy: e, player: p, log: [...logEntries, ...state.log] };
   424в†’   424в†’  }
   425в†’   425в†’
   426в†’   426в†’  p.hp -= dmg;
   427в†’   427в†’  logEntries.push(`${e.name} ataca por ${dmg} daГ±o`);
   428в†’   428в†’
   429в†’   429в†’  return { ...state, enemy: e, player: p, log: [...logEntries, ...state.log] };
   430в†’   430в†’}
   431в†’   431в†’
   432в†’   432в†’// в”Ђв”Ђв”Ђ Check combat end в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   433в†’   433в†’export function checkCombatEnd(state: GameState): 'enemy_dead' | 'player_dead' | 'continue' {
   434в†’   434в†’  if (state.player.hp <= 0) return 'player_dead';
   435в†’   435в†’  if (state.enemy && state.enemy.hp <= 0) return 'enemy_dead';
   436в†’   436в†’  return 'continue';
   437в†’   437в†’}
   438в†’   438в†’
   439в†’   439в†’// в”Ђв”Ђв”Ђ Victory в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   440в†’   440в†’export function handleVictory(state: GameState): GameState {
   441в†’   441в†’  const node = state.map?.nodes.find(n => n.id === state.currentNodeId);
   442в†’   442в†’  const nodeType = node?.type || 'combat';
   443в†’   443в†’
   444в†’   444в†’  const xpGain = state.enemy?.tier === 'boss' ? 25 : state.enemy?.tier === 'hard' ? 18 : state.enemy?.tier === 'medium' ? 12 : 8;
   445в†’   445в†’  const newXp = state.player.xp + xpGain;
   446в†’   446в†’
   447в†’   447в†’  // Gold reward
   448в†’   448в†’  const goldReward = getCombatGoldReward(nodeType);
   449в†’   449в†’
   450в†’   450в†’  // Check if evolution is available
   451в†’   451в†’  const choiceNodes = getEvolutionChoices(state.player.evolutionTier, state.player.classPath);
   452в†’   452в†’  const choiceIds: ClassPath[] = choiceNodes.map(n => n.id);
   453в†’   453в†’
   454в†’   454в†’  // Generate reward cards
   455в†’   455в†’  const rewardPool = getRewardPool(state.player.classPath, state.deck);
   456в†’   456в†’  const rewardCards = generateRewardCards(rewardPool, 3);
   457в†’   457в†’
   458в†’   458в†’  // Reset next encounter damage bonus
   459в†’   459в†’  const shouldEvolve = choiceIds.length > 0 && newXp >= getNextXpThreshold(state.player.evolutionTier);
   460в†’   460в†’
   461в†’   461в†’  return {
   462в†’   462в†’    ...state,
   463в†’   463в†’    phase: shouldEvolve ? 'evolution_choice' : 'reward',
   464в†’   464в†’    player: { ...state.player, xp: newXp, gold: state.player.gold + goldReward },
   465в†’   465в†’    rewardCards,
   466в†’   466в†’    evolutionChoices: choiceIds,
   467в†’   467в†’    pendingEvolution: shouldEvolve,
   468в†’   468в†’    nextEncounterDamageBonus: 0, // reset after combat
   469в†’   469в†’    log: [`ВЎVictoria! +${xpGain} XP, +${goldReward} oro`, ...state.log],
   470в†’   470в†’  };
   471в†’   471в†’}
   472в†’   472в†’
   473в†’   473в†’function getNextXpThreshold(tier: number): number {
   474в†’   474в†’  return [15, 40, 80][tier] ?? 999;
   475в†’   475в†’}
   476в†’   476в†’
   477в†’   477в†’// в”Ђв”Ђв”Ђ Choose evolution в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   478в†’   478в†’export function chooseEvolution(state: GameState, classPath: ClassPath): GameState {
   479в†’   479в†’  const node = getEvolutionNode(classPath);
   480в†’   480в†’
   481в†’   481в†’  let newDeck = state.deck.map(card => {
   482в†’   482в†’    const newDefId = transformCard(card.defId, classPath);
   483в†’   483в†’    if (newDefId) {
   484в†’   484в†’      // Starter cards get FREE upgrade on evolution
   485в†’   485в†’      return { ...card, defId: newDefId, upgraded: true };
   486в†’   486в†’    }
   487в†’   487в†’    return card;
   488в†’   488в†’  });
   489в†’   489в†’
   490в†’   490в†’  const newCards: CardInstance[] = node.unlockCardIds.map(defId => ({
   491в†’   491в†’    uid: uid(), defId, upgraded: false,
   492в†’   492в†’  }));
   493в†’   493в†’  newDeck = [...newDeck, ...newCards];
   494в†’   494в†’
   495в†’   495в†’  const evolvedState: GameState = {
   496в†’   496в†’    ...state,
   497в†’   497в†’    phase: 'map',
   498в†’   498в†’    player: {
   499в†’   499в†’      ...state.player,
   500в†’   500в†’      evolutionTier: node.tier,
   501в†’   501в†’      classPath: classPath,
   502в†’   502в†’      maxHp: node.maxHp,
   503в†’   503в†’      hp: Math.min(state.player.hp + 15, node.maxHp),
   504в†’   504в†’      maxEnergy: node.maxEnergy,
   505в†’   505в†’      energy: node.maxEnergy,
   506в†’   506в†’      drawPerTurn: node.drawPerTurn,
   507в†’   507в†’      strength: state.player.strength + node.bonusStrength,
   508в†’   508в†’    },
   509в†’   509в†’    deck: newDeck,
   510в†’   510в†’    log: [`ВЎEvolucionaste a ${node.name}!`, ...state.log],
   511в†’   511в†’    pendingEvolution: false,
   512в†’   512в†’    evolutionChoices: [],
   513в†’   513в†’    currentNodeId: null,
   514в†’   514в†’  };
   515в†’   515в†’
   516в†’   516в†’  return evolvedState;
   517в†’   517в†’}
   518в†’   518в†’
   519в†’   519в†’// в”Ђв”Ђв”Ђ Reward card management в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   520в†’   520в†’export function addRewardCard(state: GameState, cardUid: string): GameState {
   521в†’   521в†’  const card = state.rewardCards.find(c => c.uid === cardUid);
   522в†’   522в†’  if (!card) return state;
   523в†’   523в†’  return {
   524в†’   524в†’    ...state,
   525в†’   525в†’    deck: [...state.deck, card],
   526в†’   526в†’    rewardCards: state.rewardCards.filter(c => c.uid !== cardUid),
   527в†’   527в†’    log: [`AГ±adida ${getCardDef(card.defId).name} al mazo`, ...state.log],
   528в†’   528в†’  };
   529в†’   529в†’}
   530в†’   530в†’
   531в†’   531в†’export function confirmRewards(state: GameState): GameState {
   532в†’   532в†’  return returnToMap({ ...state, pickedRewards: [] });
   533в†’   533в†’}
   534в†’   534в†’
   535в†’   535в†’export function skipRewards(state: GameState): GameState {
   536в†’   536в†’  return returnToMap({ ...state, pickedRewards: [] });
   537в†’   537в†’}
   538в†’   538в†’
   539в†’   539в†’// в”Ђв”Ђв”Ђ Return to map в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   540в†’   540в†’export function returnToMap(state: GameState): GameState {
   541в†’   541в†’  const bossDefeated = state.map?.nodes.find(n => n.type === 'boss')?.visited;
   542в†’   542в†’
   543в†’   543в†’  if (bossDefeated) {
   544в†’   544в†’    return { ...state, phase: 'victory', currentNodeId: null };
   545в†’   545в†’  }
   546в†’   546в†’
   547в†’   547в†’  return { ...state, phase: 'map', currentNodeId: null };
   548в†’   548в†’}
   549в†’   549в†’
   550в†’   550в†’// в”Ђв”Ђв”Ђ REST в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   551в†’   551в†’
   552в†’   552в†’export function chooseRest(state: GameState, choice: RestChoice): GameState {
   553в†’   553в†’  switch (choice) {
   554в†’   554в†’    case 'heal':
   555в†’   555в†’      return applyRestHeal(state);
   556в†’   556в†’    case 'remove':
   557в†’   557в†’      return { ...state, removingCard: true };
   558в†’   558в†’    case 'upgrade':
   559в†’   559в†’      return { ...state, upgradingCard: true };
   560в†’   560в†’    default:
   561в†’   561в†’      return state;
   562в†’   562в†’  }
   563в†’   563в†’}
   564в†’   564в†’
   565в†’   565в†’function applyRestHeal(state: GameState): GameState {
   566в†’   566в†’  const healAmount = Math.floor(state.player.maxHp * 0.30); // 30% max HP
   567в†’   567в†’  return {
   568в†’   568в†’    ...state,
   569в†’   569в†’    player: {
   570в†’   570в†’      ...state.player,
   571в†’   571в†’      hp: Math.min(state.player.hp + healAmount, state.player.maxHp),
   572в†’   572в†’    },
   573в†’   573в†’    log: [`Descanso: +${healAmount} HP`, ...state.log],
   574в†’   574в†’    phase: 'map',
   575в†’   575в†’    currentNodeId: null,
   576в†’   576в†’  };
   577в†’   577в†’}
   578в†’   578в†’
   579в†’   579в†’export function removeCardFromDeck(state: GameState, cardUid: string): GameState {
   580в†’   580в†’  const card = state.deck.find(c => c.uid === cardUid);
   581в†’   581в†’  if (!card) return state;
   582в†’   582в†’  // Minimum deck size: 3 cards
   583в†’   583в†’  if (state.deck.length <= 3) {
   584в†’   584в†’    return {
   585в†’   585в†’      ...state,
   586в†’   586в†’      log: ['MГ­nimo 3 cartas en el mazo', ...state.log],
   587в†’   587в†’    };
   588в†’   588в†’  }
   589в†’   589в†’  const def = getCardDef(card.defId);
   590в†’   590в†’  const nextPhase = (state.phase === 'event_result' || state.phase === 'shop') ? state.phase : 'map';
   591в†’   591в†’  return {
   592в†’   592в†’    ...state,
   593в†’   593в†’    deck: state.deck.filter(c => c.uid !== cardUid),
   594в†’   594в†’    removingCard: false,
   595в†’   595в†’    log: [`Eliminada ${def.name} del mazo`, ...state.log],
   596в†’   596в†’    phase: nextPhase,
   597в†’   597в†’    currentNodeId: nextPhase === 'map' ? null : state.currentNodeId,
   598в†’   598в†’  };
   599в†’   599в†’}
   600в†’   600в†’
   601в†’   601в†’export function cancelRestAction(state: GameState): GameState {
   602в†’   602в†’  return { ...state, removingCard: false, upgradingCard: false, restChoice: null };
   603в†’   603в†’}
   604в†’   604в†’
   605в†’   605в†’// в”Ђв”Ђв”Ђ CARD UPGRADE в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   606в†’   606в†’
   607в†’   607в†’export function upgradeCardInDeck(state: GameState, cardUid: string): GameState {
   608в†’   608в†’  const card = state.deck.find(c => c.uid === cardUid);
   609в†’   609в†’  if (!card || card.upgraded) return state;
   610в†’   610в†’  const def = getCardDef(card.defId);
   611в†’   611в†’  if (!def.upgradeBonus) return state;
   612в†’   612в†’
   613в†’   613в†’  const nextPhase = (state.phase === 'event_result' || state.phase === 'shop') ? state.phase : 'map';
   614в†’   614в†’  return {
   615в†’   615в†’    ...state,
   616в†’   616в†’    deck: state.deck.map(c => c.uid === cardUid ? { ...c, upgraded: true } : c),
   617в†’   617в†’    upgradingCard: false,
   618в†’   618в†’    log: [`ВЎ${def.name} mejorada!`, ...state.log],
   619в†’   619в†’    phase: nextPhase,
   620в†’   620в†’    currentNodeId: nextPhase === 'map' ? null : state.currentNodeId,
   621в†’   621в†’  };
   622в†’   622в†’}
   623в†’   623в†’
   624в†’   624в†’// в”Ђв”Ђв”Ђ SHOP в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   625в†’   625в†’
   626в†’   626в†’function enterShop(state: GameState): GameState {
   627в†’   627в†’  // Generate shop cards based on player's class (respects max 2 copies)
   628в†’   628в†’  const shopCards: ShopItem[] = [];
   629в†’   629в†’  const shopCardIds = new Set<string>();
   630в†’   630в†’  for (let i = 0; i < 3; i++) {
   631в†’   631в†’    const card = getRandomClassCard(state.player.classPath, state.deck);
   632в†’   632в†’    if (card && !shopCardIds.has(card.id)) {
   633в†’   633в†’      const cost = card.rarity === 'rare' ? 100 : card.rarity === 'common' ? 60 : 80;
   634в†’   634в†’      shopCards.push({
   635в†’   635в†’        id: `shop_card_${i}`,
   636в†’   636в†’        type: 'card',
   637в†’   637в†’        cardDefId: card.id,
   638в†’   638в†’        cost,
   639в†’   639в†’        sold: false,
   640в†’   640в†’      });
   641в†’   641в†’      shopCardIds.add(card.id);
   642в†’   642в†’    }
   643в†’   643в†’  }
   644в†’   644в†’
   645в†’   645в†’  const allItems: ShopItem[] = [
   646в†’   646в†’    ...shopCards,
   647в†’   647в†’    { id: 'shop_remove', type: 'remove', cost: 75, sold: false },
   648в†’   648в†’    { id: 'shop_upgrade', type: 'upgrade', cost: 60, sold: false },
   649в†’   649в†’  ];
   650в†’   650в†’
   651в†’   651в†’  return {
   652в†’   652в†’    ...state,
   653в†’   653в†’    phase: 'shop',
   654в†’   654в†’    shopItems: allItems,
   655в†’   655в†’  };
   656в†’   656в†’}
   657в†’   657в†’
   658в†’   658в†’export function buyShopItem(state: GameState, itemId: string): GameState {
   659в†’   659в†’  const item = state.shopItems.find(i => i.id === itemId);
   660в†’   660в†’  if (!item || item.sold || state.player.gold < item.cost) return state;
   661в†’   661в†’
   662в†’   662в†’  const newState = {
   663в†’   663в†’    ...state,
   664в†’   664в†’    player: { ...state.player, gold: state.player.gold - item.cost },
   665в†’   665в†’    shopItems: state.shopItems.map(i => i.id === itemId ? { ...i, sold: true } : i),
   666в†’   666в†’  };
   667в†’   667в†’
   668в†’   668в†’  switch (item.type) {
   669в†’   669в†’    case 'card': {
   670в†’   670в†’      if (!item.cardDefId) return state;
   671в†’   671в†’      const newCard: CardInstance = { uid: uid(), defId: item.cardDefId, upgraded: false };
   672в†’   672в†’      return {
   673в†’   673в†’        ...newState,
   674в†’   674в†’        deck: [...newState.deck, newCard],
   675в†’   675в†’        log: [`Compraste ${getCardDef(item.cardDefId).name} (-${item.cost}g)`, ...newState.log],
   676в†’   676в†’      };
   677в†’   677в†’    }
   678в†’   678в†’    case 'remove':
   679в†’   679в†’      return {
   680в†’   680в†’        ...newState,
   681в†’   681в†’        removingCard: true,
   682в†’   682в†’        log: [`Pago por eliminar carta (-${item.cost}g). Selecciona una carta.`, ...newState.log],
   683в†’   683в†’      };
   684в†’   684в†’    case 'upgrade':
   685в†’   685в†’      return {
   686в†’   686в†’        ...newState,
   687в†’   687в†’        upgradingCard: true,
   688в†’   688в†’        log: [`Pago por mejorar carta (-${item.cost}g). Selecciona una carta.`, ...newState.log],
   689в†’   689в†’      };
   690в†’   690в†’    default:
   691в†’   691в†’      return newState;
   692в†’   692в†’  }
   693в†’   693в†’}
   694в†’   694в†’
   695в†’   695в†’export function leaveShop(state: GameState): GameState {
   696в†’   696в†’  return returnToMap({ ...state, shopItems: [], removingCard: false, upgradingCard: false });
   697в†’   697в†’}
   698в†’   698в†’
   699в†’   699в†’// в”Ђв”Ђв”Ђ EVENTS в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   700в†’   700в†’
   701в†’   701в†’function enterEvent(state: GameState): GameState {
   702в†’   702в†’  const event = getRandomEvent(() => Math.random());
   703в†’   703в†’  return {
   704в†’   704в†’    ...state,
   705в†’   705в†’    phase: 'event',
   706в†’   706в†’    currentEvent: event,
   707в†’   707в†’    eventOutcome: null,
   708в†’   708в†’  };
   709в†’   709в†’}
   710в†’   710в†’
   711в†’   711в†’export function chooseEventOption(state: GameState, optionId: string): GameState {
   712в†’   712в†’  const option = state.currentEvent?.options.find(o => o.id === optionId);
   713в†’   713в†’  if (!option) return state;
   714в†’   714в†’
   715в†’   715в†’  const p = { ...state.player };
   716в†’   716в†’  const logEntries: string[] = [];
   717в†’   717в†’
   718в†’   718в†’  // Apply option effects
   719в†’   719в†’  if (option.goldChange) {
   720в†’   720в†’    p.gold = Math.max(0, p.gold + option.goldChange);
   721в†’   721в†’    logEntries.push(`Oro: ${option.goldChange > 0 ? '+' : ''}${option.goldChange}`);
   722в†’   722в†’  }
   723в†’   723в†’  if (option.hpChange) {
   724в†’   724в†’    p.hp = Math.min(Math.max(1, p.hp + option.hpChange), p.maxHp);
   725в†’   725в†’    logEntries.push(`HP: ${option.hpChange > 0 ? '+' : ''}${option.hpChange}`);
   726в†’   726в†’  }
   727в†’   727в†’  if (option.maxHpChange) {
   728в†’   728в†’    p.maxHp = Math.max(10, p.maxHp + option.maxHpChange);
   729в†’   729в†’    if (option.maxHpChange < 0) {
   730в†’   730в†’      p.hp = Math.min(p.hp, p.maxHp);
   731в†’   731в†’    }
   732в†’   732в†’    logEntries.push(`HP mГЎximo: ${option.maxHpChange > 0 ? '+' : ''}${option.maxHpChange}`);
   733в†’   733в†’  }
   734в†’   734в†’  if (option.nextEncounterDamageBonus) {
   735в†’   735в†’    logEntries.push(`PrГіximo combate: ${option.nextEncounterDamageBonus > 0 ? '+' : ''}${option.nextEncounterDamageBonus} daГ±o`);
   736в†’   736в†’  }
   737в†’   737в†’
   738в†’   738в†’  let newDeck = [...state.deck];
   739в†’   739в†’
   740в†’   740в†’  // Add card reward
   741в†’   741в†’  if (option.cardReward) {
   742в†’   742в†’    const newCard: CardInstance = { uid: uid(), defId: option.cardReward, upgraded: false };
   743в†’   743в†’    newDeck = [...newDeck, newCard];
   744в†’   744в†’    try {
   745в†’   745в†’      logEntries.push(`Obtuviste: ${getCardDef(option.cardReward).name}`);
   746в†’   746в†’    } catch {
   747в†’   747в†’      logEntries.push(`Obtuviste una carta misteriosa`);
   748в†’   748в†’    }
   749в†’   749в†’  }
   750в†’   750в†’
   751в†’   751в†’  // Add curse card
   752в†’   752в†’  if (option.curseCard) {
   753в†’   753в†’    const curseCard: CardInstance = { uid: uid(), defId: option.curseCard, upgraded: false };
   754в†’   754в†’    newDeck = [...newDeck, curseCard];
   755в†’   755в†’    try {
   756в†’   756в†’      logEntries.push(`MaldiciГіn: ${getCardDef(option.curseCard).name} aГ±adida al mazo`);
   757в†’   757в†’    } catch {
   758в†’   758в†’      logEntries.push(`ВЎMaldiciГіn aГ±adida al mazo!`);
   759в†’   759в†’    }
   760в†’   760в†’  }
   761в†’   761в†’
   762в†’   762в†’  // If option allows removing a card, go to remove mode
   763в†’   763в†’  // But check if deck only has curses вЂ” can't remove those at events
   764в†’   764в†’  if (option.canRemoveCard) {
   765в†’   765в†’    const hasNonCurse = newDeck.some(c => getCardDef(c.defId).rarity !== 'curse');
   766в†’   766в†’    if (!hasNonCurse) {
   767в†’   767в†’      // Only curses in deck, can't remove at event вЂ” go straight to continue
   768в†’   768в†’      return {
   769в†’   769в†’        ...state,
   770в†’   770в†’        phase: 'event_result',
   771в†’   771в†’        player: p,
   772в†’   772в†’        deck: newDeck,
   773в†’   773в†’        eventOutcome: option,
   774в†’   774в†’        log: [...logEntries, 'Solo quedan maldiciones вЂ” ve a descanso para eliminarlas', ...state.log],
   775в†’   775в†’      };
   776в†’   776в†’    }
   777в†’   777в†’    return {
   778в†’   778в†’      ...state,
   779в†’   779в†’      phase: 'event_result',
   780в†’   780в†’      player: p,
   781в†’   781в†’      deck: newDeck,
   782в†’   782в†’      eventOutcome: option,
   783в†’   783в†’      log: [...logEntries, ...state.log],
   784в†’   784в†’    };
   785в†’   785в†’  }
   786в†’   786в†’
   787в†’   787в†’  if (option.canUpgradeCard) {
   788в†’   788в†’    return {
   789в†’   789в†’      ...state,
   790в†’   790в†’      phase: 'event_result',
   791в†’   791в†’      player: p,
   792в†’   792в†’      deck: newDeck,
   793в†’   793в†’      eventOutcome: option,
   794в†’   794в†’      upgradingCard: true,
   795в†’   795в†’      log: [...logEntries, ...state.log],
   796в†’   796в†’    };
   797в†’   797в†’  }
   798в†’   798в†’
   799в†’   799в†’  return {
   800в†’   800в†’    ...state,
   801в†’   801в†’    phase: 'event_result',
   802в†’   802в†’    player: p,
   803в†’   803в†’    deck: newDeck,
   804в†’   804в†’    eventOutcome: option,
   805в†’   805в†’    nextEncounterDamageBonus: state.nextEncounterDamageBonus + (option.nextEncounterDamageBonus || 0),
   806в†’   806в†’    log: [...logEntries, ...state.log],
   807в†’   807в†’  };
   808в†’   808в†’}
   809в†’   809в†’
   810в†’   810в†’export function finishEvent(state: GameState): GameState {
   811в†’   811в†’  return returnToMap({
   812в†’   812в†’    ...state,
   813в†’   813в†’    currentEvent: null,
   814в†’   814в†’    eventOutcome: null,
   815в†’   815в†’    removingCard: false,
   816в†’   816в†’    upgradingCard: false,
   817в†’   817в†’  });
   818в†’   818в†’}
   819в†’   819в†’
   820в†’   820в†’// в”Ђв”Ђв”Ђ TREASURE в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   821в†’   821в†’
   822в†’   822в†’function resolveTreasure(state: GameState): GameState {
   823в†’   823в†’  const { gold, hp } = getTreasureReward();
   824в†’   824в†’  const p = { ...state.player };
   825в†’   825в†’  const logEntries: string[] = [];
   826в†’   826в†’
   827в†’   827в†’  p.gold += gold;
   828в†’   828в†’  logEntries.push(`Tesoro: +${gold} oro`);
   829в†’   829в†’
   830в†’   830в†’  if (hp) {
   831в†’   831в†’    p.hp = Math.min(p.hp + hp, p.maxHp);
   832в†’   832в†’    logEntries.push(`Tesoro: +${hp} HP`);
   833в†’   833в†’  }
   834в†’   834в†’
   835в†’   835в†’  return {
   836в†’   836в†’    ...state,
   837в†’   837в†’    phase: 'event_result',
   838в†’   838в†’    player: p,
   839в†’   839в†’    eventOutcome: {
   840в†’   840в†’      id: 'treasure',
   841в†’   841в†’      text: 'Tesoro encontrado',
   842в†’   842в†’      narrative: `EncontrГЎs un cofre escondido entre las rocas. Dentro hay ${gold} monedas de oro${hp ? ` y una pociГіn que cura ${hp} HP` : ''}.`,
   843в†’   843в†’    },
   844в†’   844в†’    log: [...logEntries, ...state.log],
   845в†’   845в†’  };
   846в†’   846в†’}
   847в†’   847в†’
   848в†’   848в†’// в”Ђв”Ђв”Ђ Generate reward cards в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   849в†’   849в†’function generateRewardCards(pool: CardDef[], count: number): CardInstance[] {
   850в†’   850в†’  if (pool.length === 0) return [];
   851в†’   851в†’  const shuffled = shuffle([...pool]);
   852в†’   852в†’  return shuffled.slice(0, count).map(def => ({ uid: uid(), defId: def.id, upgraded: false }));
   853в†’   853в†’}
   854в†’   854в†’
   855в†’   855в†’// в”Ђв”Ђв”Ђ Shuffle в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   856в†’   856в†’function shuffle<T>(array: T[]): T[] {
   857в†’   857в†’  for (let i = array.length - 1; i > 0; i--) {
   858в†’   858в†’    const j = Math.floor(Math.random() * (i + 1));
   859в†’   859в†’    [array[i], array[j]] = [array[j], array[i]];
   860в†’   860в†’  }
   861в†’   861в†’  return array;
   862в†’   862в†’}
   863в†’   863в†’
   864в†’   864в†’// в”Ђв”Ђв”Ђ Final victory check в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   865в†’   865в†’export function checkFinalVictory(state: GameState): boolean {
   866в†’   866в†’  return isMapComplete(state.map!);
   867в†’   867в†’}
   868в†’   868в†’
   869в†’   869в†’// в”Ђв”Ђв”Ђ Map state helpers в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   870в†’   870в†’export function getMapState(state: GameState) {
   871в†’   871в†’  return {
   872в†’   872в†’    nodes: state.map?.nodes || [],
   873в†’   873в†’    currentLayer: state.map?.currentLayer || 0,
   874в†’   874в†’    currentNodeId: state.currentNodeId,
   875в†’   875в†’    maxLayer: state.map?.maxLayer || 9,
   876в†’   876в†’    visitedNodeIds: state.map?.visitedNodeIds || new Set(),
   877в†’   877в†’  };
   878в†’   878в†’}
   879в†’   879в†’