     1→     1→import {
     2→     2→  type GameState, type CardInstance, type CardDef, type ClassPath, type MapNode, type NodeType,
     3→     3→  type GameEvent, type EventOption, type ShopItem, type RestChoice,
     4→     4→} from './types';
     5→     5→import { getCardDef, getEffectiveCardDef, transformCard, getRewardPool, ALL_CARDS, getRandomClassCard } from './data/cards';
     6→     6→import { getEvolutionNode, getEvolutionChoices, EVOLUTION_TREE } from './data/evolutions';
     7→     7→import { getEnemyForEncounter, getEnemyDef } from './data/enemies';
     8→     8→import {
     9→     9→  generateMap, visitNode, getAvailableNodes, isMapComplete,
    10→    10→  getRandomEvent, getCombatGoldReward, getTreasureReward,
    11→    11→} from './data/map';
    12→    12→
    13→    13→// ─── UID Generator ────────────────────────────────────────
    14→    14→let uidCounter = 0;
    15→    15→function uid(): string {
    16→    16→  return 'c' + (++uidCounter) + '_' + Date.now().toString(36);
    17→    17→}
    18→    18→
    19→    19→// ─── Create new game ─────────────────────────────────────
    20→    20→export function createNewGame(): GameState {
    21→    21→  const evo = getEvolutionNode('vagabundo');
    22→    22→  const starterCards: CardInstance[] = [];
    23→    23→  for (let i = 0; i < 3; i++) {
    24→    24→    evo.unlockCardIds.forEach(defId => {
    25→    25→      starterCards.push({ uid: uid(), defId, upgraded: false });
    26→    26→    });
    27→    27→  }
    28→    28→  const map = generateMap();
    29→    29→  const baseState: GameState = {
    30→    30→    phase: 'map',
    31→    31→    player: {
    32→    32→      hp: evo.maxHp, maxHp: evo.maxHp,
    33→    33→      energy: evo.maxEnergy, maxEnergy: evo.maxEnergy,
    34→    34→      drawPerTurn: evo.drawPerTurn,
    35→    35→      strength: 0, xp: 0,
    36→    36→      evolutionTier: 0,
    37→    37→      classPath: 'vagabundo',
    38→    38→      block: 0,
    39→    39→      nextAttackBuff: 0,
    40→    40→      dodgeCount: 0,
    41→    41→      attackBuffTurn: 0,
    42→    42→      gold: 30, // start with some gold
    43→    43→    },
    44→    44→    deck: starterCards, hand: [], discard: [],
    45→    45→    enemy: null,
    46→    46→    encounter: 0, turn: 0,
    47→    47→    log: ['Tu viaje comienza como Vagabundo...'],
    48→    48→    rewardCards: [], pendingEvolution: false,
    49→    49→    evolutionChoices: [], pickedRewards: [],
    50→    50→    map,
    51→    51→    currentNodeId: null,
    52→    52→    restChoice: null,
    53→    53→    removingCard: false,
    54→    54→    upgradingCard: false,
    55→    55→    currentEvent: null,
    56→    56→    eventOutcome: null,
    57→    57→    shopItems: [],
    58→    58→    nextEncounterDamageBonus: 0,
    59→    59→  };
    60→    60→  return baseState;
    61→    61→}
    62→    62→
    63→    63→// ─── Select a map node ───────────────────────────────────
    64→    64→export function selectMapNode(state: GameState, nodeId: string): GameState {
    65→    65→  const node = state.map?.nodes.find(n => n.id === nodeId);
    66→    66→  if (!node || !node.available || node.visited) return state;
    67→    67→
    68→    68→  const newMap = visitNode(state.map!, nodeId);
    69→    69→
    70→    70→  return {
    71→    71→    ...state,
    72→    72→    map: newMap,
    73→    73→    currentNodeId: nodeId,
    74→    74→  };
    75→    75→}
    76→    76→
    77→    77→// ─── Enter a node (after selecting it on the map) ─────────
    78→    78→export function enterNode(state: GameState): GameState {
    79→    79→  const node = state.map?.nodes.find(n => n.id === state.currentNodeId);
    80→    80→  if (!node) return state;
    81→    81→
    82→    82→  switch (node.type) {
    83→    83→    case 'combat':
    84→    84→    case 'elite':
    85→    85→    case 'boss':
    86→    86→      return enterCombat(state, node);
    87→    87→
    88→    88→    case 'rest':
    89→    89→      return { ...state, phase: 'rest', restChoice: null, removingCard: false, upgradingCard: false };
    90→    90→
    91→    91→    case 'shop':
    92→    92→      return enterShop(state);
    93→    93→
    94→    94→    case 'event':
    95→    95→      return enterEvent(state);
    96→    96→
    97→    97→    case 'treasure':
    98→    98→      return resolveTreasure(state);
    99→    99→
   100→   100→    case 'evolution':
   101→   101→      // Not used in current flow (evolution is handled via XP thresholds)
   102→   102→      return enterCombat(state, node);
   103→   103→
   104→   104→    default:
   105→   105→      return { ...state, phase: 'map', currentNodeId: null };
   106→   106→  }
   107→   107→}
   108→   108→
   109→   109→// ─── Enter Combat ────────────────────────────────────────
   110→   110→function enterCombat(state: GameState, node: MapNode): GameState {
   111→   111→  const lastEnemyId = state.enemy?.defId;
   112→   112→  const enemyDef = getEnemyForEncounter(node.encounterDifficulty, lastEnemyId);
   113→   113→  const healAmount = Math.floor(state.player.maxHp * 0.10); // 10% heal between combats (less than before since we have rest)
   114→   114→
   115→   115→  const encounter = state.encounter + 1;
   116→   116→
   117→   117→  const newState: GameState = {
   118→   118→    ...state,
   119→   119→    phase: 'battle',
   120→   120→    enemy: {
   121→   121→      defId: enemyDef.id,
   122→   122→      hp: enemyDef.maxHp, maxHp: enemyDef.maxHp,
   123→   123→      block: enemyDef.block,
   124→   124→      name: enemyDef.name, tier: enemyDef.tier,
   125→   125→      burn: 0, poison: 0, freeze: 0, weaken: 0,
   126→   126→    },
   127→   127→    encounter,
   128→   128→    turn: 0,
   129→   129→    player: {
   130→   130→      ...state.player,
   131→   131→      hp: Math.min(state.player.hp + healAmount, state.player.maxHp),
   132→   132→      block: 0,
   133→   133→      nextAttackBuff: 0,
   134→   134→      dodgeCount: 0,
   135→   135→      attackBuffTurn: 0,
   136→   136→    },
   137→   137→    deck: [...state.deck, ...state.discard, ...state.hand],
   138→   138→    discard: [],
   139→   139→    hand: [],
   140→   140→    log: [`--- Encuentro ${encounter}: ${enemyDef.name} ---`, ...state.log],
   141→   141→    pendingEvolution: false,
   142→   142→    evolutionChoices: [],
   143→   143→    rewardCards: [],
   144→   144→    pickedRewards: [],
   145→   145→  };
   146→   146→  return startTurn(newState);
   147→   147→}
   148→   148→
   149→   149→// ─── Start turn ───────────────────────────────────────────
   150→   150→export function startTurn(state: GameState): GameState {
   151→   151→  const turn = state.turn + 1;
   152→   152→  const p = { ...state.player };
   153→   153→  const logEntries: string[] = [];
   154→   154→
   155→   155→  p.energy = p.maxEnergy;
   156→   156→  p.attackBuffTurn = 0;
   157→   157→
   158→   158→  const passive = getEvolutionNode(p.classPath).passive;
   159→   159→  if (passive.type === 'extra_energy') {
   160→   160→    p.energy += passive.value;
   161→   161→    logEntries.push(`Pasiva: +${passive.value} energía`);
   162→   162→  }
   163→   163→
   164→   164→  let drawCount = p.drawPerTurn;
   165→   165→  if (passive.type === 'extra_draw') {
   166→   166→    drawCount += passive.value;
   167→   167→    if (passive.value > 0) logEntries.push(`Pasiva: +${passive.value} robo`);
   168→   168→  }
   169→   169→
   170→   170→  // Deck size penalty: if deck > 15 cards, draw 1 less
   171→   171→  if (state.deck.length > 15) {
   172→   172→    drawCount = Math.max(1, drawCount - 1);
   173→   173→    logEntries.push('Mazo pesado: -1 robo');
   174→   174→  }
   175→   175→
   176→   176→  // Handle vacuum curse: if player draws a vacuum card, they lose 1 energy
   177→   177→  let s: GameState = { ...state, turn, player: p, log: [...logEntries, ...state.log] };
   178→   178→  s = drawCards(s, drawCount);
   179→   179→
   180→   180→  // Check for vacuum curse in hand
   181→   181→  for (const card of s.hand) {
   182→   182→    if (card.defId === 'vacuidad') {
   183→   183→      s.player.energy = Math.max(0, s.player.energy - 1);
   184→   184→      s.log = [`Vacuidad: -1 energía`, ...s.log];
   185→   185→    }
   186→   186→  }
   187→   187→
   188→   188→  return s;
   189→   189→}
   190→   190→
   191→   191→// ─── Draw cards ───────────────────────────────────────────
   192→   192→export function drawCards(state: GameState, count: number): GameState {
   193→   193→  let s = { ...state };
   194→   194→  for (let i = 0; i < count; i++) {
   195→   195→    if (s.hand.length >= 8) break;
   196→   196→    if (s.deck.length === 0) {
   197→   197→      s = { ...s, deck: shuffle([...s.discard]), discard: [] };
   198→   198→      if (s.deck.length === 0) break;
   199→   199→    }
   200→   200→    const card = s.deck[0];
   201→   201→    s = { ...s, deck: s.deck.slice(1), hand: [...s.hand, card] };
   202→   202→  }
   203→   203→  return s;
   204→   204→}
   205→   205→
   206→   206→// ─── Play a card ──────────────────────────────────────────
   207→   207→export function playCard(state: GameState, cardUid: string): GameState {
   208→   208→  const card = state.hand.find(c => c.uid === cardUid);
   209→   209→  if (!card) return state;
   210→   210→  const effectiveDef = getEffectiveCardDef(card);
   211→   211→  if (state.player.energy < effectiveDef.cost) {
   212→   212→    return { ...state, log: ['No tienes suficiente energía.', ...state.log] };
   213→   213→  }
   214→   214→
   215→   215→  let newState: GameState = {
   216→   216→    ...state,
   217→   217→    player: { ...state.player, energy: state.player.energy - effectiveDef.cost },
   218→   218→    hand: state.hand.filter(c => c.uid !== cardUid),
   219→   219→  };
   220→   220→
   221→   221→  newState = applyCardEffect(newState, effectiveDef);
   222→   222→  newState = { ...newState, discard: [...newState.discard, card] };
   223→   223→  return newState;
   224→   224→}
   225→   225→
   226→   226→// ─── Apply card effects ───────────────────────────────────
   227→   227→function applyCardEffect(state: GameState, card: ReturnType<typeof getEffectiveCardDef>): GameState {
   228→   228→  let s = { ...state };
   229→   229→  const p = { ...s.player };
   230→   230→  const e = s.enemy ? { ...s.enemy } : null;
   231→   231→  const logEntries: string[] = [];
   232→   232→  const passive = getEvolutionNode(p.classPath).passive;
   233→   233→  const passiveDamage = passive.type === 'bonus_damage' ? passive.value : 0;
   234→   234→
   235→   235→  // ── Damage to single enemy ──
   236→   236→  if (card.damage && e && card.target === 'enemy') {
   237→   237→    let totalDmg = card.damage + p.strength + passiveDamage + p.nextAttackBuff + p.attackBuffTurn;
   238→   238→
   239→   239→    if (card.executeThreshold && card.executeDamage) {
   240→   240→      const hpPercent = (e.hp / e.maxHp) * 100;
   241→   241→      if (hpPercent < card.executeThreshold) {
   242→   242→        totalDmg = card.executeDamage + p.strength + passiveDamage + p.attackBuffTurn + p.nextAttackBuff;
   243→   243→        logEntries.push(`¡EJECUCIÓN!`);
   244→   244→      }
   245→   245→    }
   246→   246→
   247→   247→    if (p.nextAttackBuff > 0) {
   248→   248→      p.nextAttackBuff = 0;
   249→   249→    }
   250→   250→
   251→   251→    const enemyDef = getEnemyDef(e.defId);
   252→   252→    if (enemyDef.classWeakness && getClassLineage(p.classPath).includes(enemyDef.classWeakness)) {
   253→   253→      totalDmg = Math.floor(totalDmg * 1.5);
   254→   254→    }
   255→   255→
   256→   256→    if (card.armorPierce) {
   257→   257→      e.hp -= totalDmg;
   258→   258→      logEntries.push(`${card.name}: ${totalDmg} daño (perfora)`);
   259→   259→    } else {
   260→   260→      const blocked = Math.min(e.block, totalDmg);
   261→   261→      const remaining = totalDmg - blocked;
   262→   262→      e.block -= blocked;
   263→   263→      if (remaining > 0) e.hp -= remaining;
   264→   264→      logEntries.push(`${card.name}: ${totalDmg} daño (${blocked} bloqueado, ${remaining} pasado)`);
   265→   265→    }
   266→   266→
   267→   267→    if (passive.type === 'heal_on_damage' && totalDmg > 0) {
   268→   268→      p.hp = Math.min(p.hp + passive.value, p.maxHp);
   269→   269→    }
   270→   270→  }
   271→   271→
   272→   272→  // ── AOE Damage ──
   273→   273→  if (card.aoeDamage && e) {
   274→   274→    let totalDmg = card.aoeDamage + Math.floor(p.strength * 0.5) + passiveDamage + p.attackBuffTurn + p.nextAttackBuff;
   275→   275→    const enemyDef = getEnemyDef(e.defId);
   276→   276→    if (enemyDef.classWeakness && getClassLineage(p.classPath).includes(enemyDef.classWeakness)) {
   277→   277→      totalDmg = Math.floor(totalDmg * 1.5);
   278→   278→    }
   279→   279→    if (!card.armorPierce) {
   280→   280→      const blocked = Math.min(e.block, totalDmg);
   281→   281→      const remaining = totalDmg - blocked;
   282→   282→      e.block -= blocked;
   283→   283→      if (remaining > 0) e.hp -= remaining;
   284→   284→    } else {
   285→   285→      e.hp -= totalDmg;
   286→   286→    }
   287→   287→    logEntries.push(`${card.name}: ${totalDmg} daño AOE`);
   288→   288→    if (passive.type === 'heal_on_damage' && totalDmg > 0) {
   289→   289→      p.hp = Math.min(p.hp + passive.value, p.maxHp);
   290→   290→    }
   291→   291→  }
   292→   292→
   293→   293→  // ── Heal ──
   294→   294→  if (card.heal) {
   295→   295→    p.hp = Math.min(p.hp + card.heal, p.maxHp);
   296→   296→    logEntries.push(`${card.name}: +${card.heal} HP`);
   297→   297→  }
   298→   298→
   299→   299→  // ── Block ──
   300→   300→  if (card.block) {
   301→   301→    p.block += card.block;
   302→   302→    logEntries.push(`${card.name}: +${card.block} protección`);
   303→   303→  }
   304→   304→
   305→   305→  // ── Dodge ──
   306→   306→  if (card.dodge) {
   307→   307→    p.dodgeCount += card.dodge;
   308→   308→    logEntries.push(`${card.name}: esquiva ${card.dodge} ataque${card.dodge > 1 ? 's' : ''}`);
   309→   309→  }
   310→   310→
   311→   311→  // ── Self damage ──
   312→   312→  if (card.selfDamage) {
   313→   313→    p.hp -= card.selfDamage;
   314→   314→    logEntries.push(`${card.name}: -${card.selfDamage} HP propio`);
   315→   315→  }
   316→   316→
   317→   317→  // ── Energy gain (can be negative for curse) ──
   318→   318→  if (card.energyGain) {
   319→   319→    p.energy = Math.max(0, p.energy + card.energyGain);
   320→   320→    logEntries.push(`${card.name}: ${card.energyGain > 0 ? '+' : ''}${card.energyGain} energía`);
   321→   321→  }
   322→   322→
   323→   323→  // ── Strength buff ──
   324→   324→  if (card.strengthBuff) {
   325→   325→    p.strength += card.strengthBuff;
   326→   326→    logEntries.push(`${card.name}: +${card.strengthBuff} Fuerza`);
   327→   327→  }
   328→   328→
   329→   329→  // ── Draw cards ──
   330→   330→  if (card.drawCards) {
   331→   331→    logEntries.push(`${card.name}: roba ${card.drawCards}`);
   332→   332→  }
   333→   333→
   334→   334→  // ── Next attack buff ──
   335→   335→  if (card.nextAttackBuff && card.target === 'passive') {
   336→   336→    p.nextAttackBuff += card.nextAttackBuff;
   337→   337→    logEntries.push(`${card.name}: +${card.nextAttackBuff} próximo ataque`);
   338→   338→  }
   339→   339→
   340→   340→  // ── Attack buff this turn ──
   341→   341→  if (card.attackBuffTurn) {
   342→   342→    p.attackBuffTurn += card.attackBuffTurn;
   343→   343→    logEntries.push(`${card.name}: +${card.attackBuffTurn} daño este turno`);
   344→   344→  }
   345→   345→
   346→   346→  // ── Enemy debuffs ──
   347→   347→  if (e) {
   348→   348→    if (card.burn) { e.burn += card.burn; logEntries.push(`${card.name}: +${card.burn} quemadura`); }
   349→   349→    if (card.poison) { e.poison += card.poison; logEntries.push(`${card.name}: +${card.poison} veneno`); }
   350→   350→    if (card.freeze) { e.freeze += card.freeze; logEntries.push(`${card.name}: +${card.freeze} congelación`); }
   351→   351→    if (card.weaken) { e.weaken += card.weaken; logEntries.push(`${card.name}: -${card.weaken} daño enemigo`); }
   352→   352→  }
   353→   353→
   354→   354→  s.player = p;
   355→   355→  s.enemy = e;
   356→   356→  s.log = [...logEntries, ...s.log];
   357→   357→
   358→   358→  if (card.drawCards) {
   359→   359→    s = drawCards(s, card.drawCards);
   360→   360→  }
   361→   361→  return s;
   362→   362→}
   363→   363→
   364→   364→function getClassLineage(classPath: string): string[] {
   365→   365→  const lineage: string[] = [classPath];
   366→   366→  let current = classPath;
   367→   367→  while (EVOLUTION_TREE[current]?.parent) {
   368→   368→    lineage.unshift(EVOLUTION_TREE[current].parent!);
   369→   369→    current = EVOLUTION_TREE[current].parent!;
   370→   370→  }
   371→   371→  return lineage;
   372→   372→}
   373→   373→
   374→   374→// ─── End player turn ──────────────────────────────────────
   375→   375→export function endPlayerTurn(state: GameState): GameState {
   376→   376→  let s: GameState = { ...state, hand: [], discard: [...state.discard, ...state.hand] };
   377→   377→
   378→   378→  const p = { ...s.player };
   379→   379→  const passive = getEvolutionNode(p.classPath).passive;
   380→   380→  const logEntries: string[] = [];
   381→   381→
   382→   382→  if (passive.type === 'end_block') {
   383→   383→    p.block = (p.block || 0) + passive.value;
   384→   384→    logEntries.push(`Pasiva: +${passive.value} bloque`);
   385→   385→  }
   386→   386→  if (passive.type === 'end_heal') {
   387→   387→    p.hp = Math.min(p.hp + passive.value, p.maxHp);
   388→   388→    logEntries.push(`Pasiva: +${passive.value} HP`);
   389→   389→  }
   390→   390→  s.player = p;
   391→   391→  s.log = [...logEntries, ...s.log];
   392→   392→
   393→   393→  s = enemyAction(s);
   394→   394→  return s;
   395→   395→}
   396→   396→
   397→   397→// ─── Enemy action ─────────────────────────────────────────
   398→   398→function enemyAction(state: GameState): GameState {
   399→   399→  if (!state.enemy) return state;
   400→   400→  const enemyDef = getEnemyDef(state.enemy.defId);
   401→   401→  const e = { ...state.enemy };
   402→   402→  const p = { ...state.player };
   403→   403→  const logEntries: string[] = [];
   404→   404→
   405→   405→  // Save DoT values before decrementing for Brujo passive
   406→   406→  const hadBurn = e.burn > 0;
   407→   407→  const hadPoison = e.poison > 0;
   408→   408→  if (e.burn > 0) { e.hp -= e.burn; logEntries.push(`Quemadura: ${e.burn} daño`); e.burn = Math.max(0, e.burn - 1); }
   409→   409→  if (e.poison > 0) { e.hp -= e.poison; logEntries.push(`Veneno: ${e.poison} daño`); e.poison = Math.max(0, e.poison - 1); }
   410→   410→
   411→   411→  // Brujo passive: heal on DoT damage
   412→   412→  const passive = getEvolutionNode(p.classPath).passive;
   413→   413→  if (passive.type === 'heal_on_damage' && (hadBurn || hadPoison)) {
   414→   414→    const dotHeal = passive.value;
   415→   415→    p.hp = Math.min(p.hp + dotHeal, p.maxHp);
   416→   416→    logEntries.push(`Pasiva: +${dotHeal} HP (Daño en el tiempo)`);
   417→   417→  }
   418→   418→
   419→   419→  if (e.hp <= 0) {
   420→   420→    return { ...state, enemy: e, log: [...logEntries, ...state.log] };
   421→   421→  }
   422→   422→
   423→   423→  if (e.freeze > 0) {
   424→   424→    e.freeze--;
   425→   425→    logEntries.push(`${e.name} está congelado! No ataca.`);
   426→   426→    return { ...state, enemy: e, player: p, log: [...logEntries, ...state.log] };
   427→   427→  }
   428→   428→
   429→   429→  e.block = Math.min(e.block + enemyDef.block, 15);
   430→   430→
   431→   431→  let dmg = Math.max(0, enemyDef.damage - e.weaken);
   432→   432→
   433→   433→  // Apply next encounter damage bonus (from events)
   434→   434→  if (state.nextEncounterDamageBonus !== 0) {
   435→   435→    dmg += state.nextEncounterDamageBonus;
   436→   436→    logEntries.push(`¡Maldición del altar: +${state.nextEncounterDamageBonus} daño!`);
   437→   437→  }
   438→   438→
   439→   439→  // Dodge check (before block)
   440→   440→  if (p.dodgeCount > 0) {
   441→   441→    p.dodgeCount--;
   442→   442→    logEntries.push(`Esquivas el ataque!`);
   443→   443→    return { ...state, enemy: e, player: p, log: [...logEntries, ...state.log] };
   444→   444→  }
   445→   445→
   446→   446→  // Player block absorption
   447→   447→  if ((p.block || 0) > 0 && dmg > 0) {
   448→   448→    const absorbed = Math.min(p.block || 0, dmg);
   449→   449→    p.block = (p.block || 0) - absorbed;
   450→   450→    dmg -= absorbed;
   451→   451→    if (absorbed > 0) logEntries.push(`Bloqueas ${absorbed} daño`);
   452→   452→  }
   453→   453→
   454→   454→  p.hp -= dmg;
   455→   455→  logEntries.push(`${e.name} ataca por ${dmg} daño`);
   456→   456→
   457→   457→  return { ...state, enemy: e, player: p, log: [...logEntries, ...state.log] };
   458→   458→}
   459→   459→
   460→   460→// ─── Check combat end ──────────────────────────────────────
   461→   461→export function checkCombatEnd(state: GameState): 'enemy_dead' | 'player_dead' | 'continue' {
   462→   462→  if (state.player.hp <= 0) return 'player_dead';
   463→   463→  if (state.enemy && state.enemy.hp <= 0) return 'enemy_dead';
   464→   464→  return 'continue';
   465→   465→}
   466→   466→
   467→   467→// ─── Victory ──────────────────────────────────────────────
   468→   468→export function handleVictory(state: GameState): GameState {
   469→   469→  const node = state.map?.nodes.find(n => n.id === state.currentNodeId);
   470→   470→  const nodeType = node?.type || 'combat';
   471→   471→
   472→   472→  const xpGain = state.enemy?.tier === 'boss' ? 25 : state.enemy?.tier === 'hard' ? 18 : state.enemy?.tier === 'medium' ? 12 : 8;
   473→   473→  const newXp = state.player.xp + xpGain;
   474→   474→
   475→   475→  // Gold reward
   476→   476→  const goldReward = getCombatGoldReward(nodeType);
   477→   477→
   478→   478→  // Check if evolution is available
   479→   479→  const choiceNodes = getEvolutionChoices(state.player.evolutionTier, state.player.classPath);
   480→   480→  const choiceIds: ClassPath[] = choiceNodes.map(n => n.id);
   481→   481→
   482→   482→  // Generate reward cards
   483→   483→  const allPlayerCards = [...state.deck, ...state.hand, ...state.discard];
   484→   484→  const rewardPool = getRewardPool(state.player.classPath, allPlayerCards);
   485→   485→  const rewardCards = generateRewardCards(rewardPool, 3);
   486→   486→
   487→   487→  // Reset next encounter damage bonus
   488→   488→  const shouldEvolve = choiceIds.length > 0 && newXp >= getNextXpThreshold(state.player.evolutionTier);
   489→   489→
   490→   490→  return {
   491→   491→    ...state,
   492→   492→    phase: 'reward',
   493→   493→    player: { ...state.player, xp: newXp, gold: state.player.gold + goldReward },
   494→   494→    rewardCards,
   495→   495→    evolutionChoices: choiceIds,
   496→   496→    pendingEvolution: shouldEvolve,
   497→   497→    nextEncounterDamageBonus: 0, // reset after combat
   498→   498→    log: [`¡Victoria! +${xpGain} XP, +${goldReward} oro`, ...state.log],
   499→   499→  };
   500→   500→}
   501→   501→
   502→   502→export function getNextXpThreshold(tier: number): number {
   503→   503→  return [15, 40, 80][tier] ?? 999;
   504→   504→}
   505→   505→
   506→   506→// ─── Choose evolution ─────────────────────────────────────
   507→   507→export function chooseEvolution(state: GameState, classPath: ClassPath): GameState {
   508→   508→  const node = getEvolutionNode(classPath);
   509→   509→
   510→   510→  const allCards = [...state.deck, ...state.hand, ...state.discard];
   511→   511→  let newDeck = allCards.map(card => {
   512→   512→    const newDefId = transformCard(card.defId, classPath);
   513→   513→    if (newDefId) {
   514→   514→      // Starter cards get FREE upgrade on evolution
   515→   515→      return { ...card, defId: newDefId, upgraded: true };
   516→   516→    }
   517→   517→    return card;
   518→   518→  });
   519→   519→
   520→   520→  const newCards: CardInstance[] = node.unlockCardIds.map(defId => ({
   521→   521→    uid: uid(), defId, upgraded: false,
   522→   522→  }));
   523→   523→  newDeck = [...newDeck, ...newCards];
   524→   524→
   525→   525→  const evolvedState: GameState = {
   526→   526→    ...state,
   527→   527→    phase: 'map',
   528→   528→    player: {
   529→   529→      ...state.player,
   530→   530→      evolutionTier: node.tier,
   531→   531→      classPath: classPath,
   532→   532→      maxHp: node.maxHp,
   533→   533→      hp: Math.min(state.player.hp + 15, node.maxHp),
   534→   534→      maxEnergy: node.maxEnergy,
   535→   535→      energy: node.maxEnergy,
   536→   536→      drawPerTurn: node.drawPerTurn,
   537→   537→      strength: state.player.strength + node.bonusStrength,
   538→   538→    },
   539→   539→    deck: newDeck,
   540→   540→    log: [`¡Evolucionaste a ${node.name}!`, ...state.log],
   541→   541→    pendingEvolution: false,
   542→   542→    evolutionChoices: [],
   543→   543→    currentNodeId: null,
   544→   544→  };
   545→   545→
   546→   546→  return evolvedState;
   547→   547→}
   548→   548→
   549→   549→// ─── Reward card management ───────────────────────────────
   550→   550→export function addRewardCard(state: GameState, cardUid: string): GameState {
   551→   551→  const card = state.rewardCards.find(c => c.uid === cardUid);
   552→   552→  if (!card) return state;
   553→   553→  return {
   554→   554→    ...state,
   555→   555→    deck: [...state.deck, card],
   556→   556→    rewardCards: state.rewardCards.filter(c => c.uid !== cardUid),
   557→   557→    log: [`Añadida ${getCardDef(card.defId).name} al mazo`, ...state.log],
   558→   558→  };
   559→   559→}
   560→   560→
   561→   561→export function confirmRewards(state: GameState): GameState {
   562→   562→  return returnToMap({ ...state, pickedRewards: [] });
   563→   563→}
   564→   564→
   565→   565→export function skipRewards(state: GameState): GameState {
   566→   566→  return returnToMap({ ...state, pickedRewards: [] });
   567→   567→}
   568→   568→
   569→   569→// ─── Return to map ────────────────────────────────────────
   570→   570→export function returnToMap(state: GameState): GameState {
   571→   571→  const bossDefeated = state.map?.nodes.find(n => n.type === 'boss')?.visited;
   572→   572→
   573→   573→  if (bossDefeated) {
   574→   574→    return { ...state, phase: 'victory', currentNodeId: null };
   575→   575→  }
   576→   576→
   577→   577→  return { ...state, phase: 'map', currentNodeId: null };
   578→   578→}
   579→   579→
   580→   580→// ─── REST ────────────────────────────────────────────────
   581→   581→
   582→   582→export function chooseRest(state: GameState, choice: RestChoice): GameState {
   583→   583→  switch (choice) {
   584→   584→    case 'heal':
   585→   585→      return applyRestHeal(state);
   586→   586→    case 'remove':
   587→   587→      return { ...state, removingCard: true };
   588→   588→    case 'upgrade':
   589→   589→      return { ...state, upgradingCard: true };
   590→   590→    default:
   591→   591→      return state;
   592→   592→  }
   593→   593→}
   594→   594→
   595→   595→function applyRestHeal(state: GameState): GameState {
   596→   596→  const healAmount = Math.floor(state.player.maxHp * 0.30); // 30% max HP
   597→   597→  return {
   598→   598→    ...state,
   599→   599→    player: {
   600→   600→      ...state.player,
   601→   601→      hp: Math.min(state.player.hp + healAmount, state.player.maxHp),
   602→   602→    },
   603→   603→    log: [`Descanso: +${healAmount} HP`, ...state.log],
   604→   604→    phase: 'map',
   605→   605→    currentNodeId: null,
   606→   606→  };
   607→   607→}
   608→   608→
   609→   609→export function removeCardFromDeck(state: GameState, cardUid: string): GameState {
   610→   610→  const card = state.deck.find(c => c.uid === cardUid);
   611→   611→  if (!card) return state;
   612→   612→  // Minimum deck size: 3 cards
   613→   613→  if (state.deck.length <= 3) {
   614→   614→    return {
   615→   615→      ...state,
   616→   616→      log: ['Mínimo 3 cartas en el mazo', ...state.log],
   617→   617→    };
   618→   618→  }
   619→   619→  const def = getCardDef(card.defId);
   620→   620→  const nextPhase = (state.phase === 'event_result' || state.phase === 'shop') ? state.phase : 'map';
   621→   621→  return {
   622→   622→    ...state,
   623→   623→    deck: state.deck.filter(c => c.uid !== cardUid),
   624→   624→    removingCard: false,
   625→   625→    log: [`Eliminada ${def.name} del mazo`, ...state.log],
   626→   626→    phase: nextPhase,
   627→   627→    currentNodeId: nextPhase === 'map' ? null : state.currentNodeId,
   628→   628→  };
   629→   629→}
   630→   630→
   631→   631→export function cancelRestAction(state: GameState): GameState {
   632→   632→  return { ...state, removingCard: false, upgradingCard: false, restChoice: null };
   633→   633→}
   634→   634→
   635→   635→// ─── CARD UPGRADE ─────────────────────────────────────────
   636→   636→
   637→   637→export function upgradeCardInDeck(state: GameState, cardUid: string): GameState {
   638→   638→  const card = state.deck.find(c => c.uid === cardUid);
   639→   639→  if (!card || card.upgraded) return state;
   640→   640→  const def = getCardDef(card.defId);
   641→   641→  if (!def.upgradeBonus) return state;
   642→   642→
   643→   643→  const nextPhase = (state.phase === 'event_result' || state.phase === 'shop') ? state.phase : 'map';
   644→   644→  return {
   645→   645→    ...state,
   646→   646→    deck: state.deck.map(c => c.uid === cardUid ? { ...c, upgraded: true } : c),
   647→   647→    upgradingCard: false,
   648→   648→    log: [`¡${def.name} mejorada!`, ...state.log],
   649→   649→    phase: nextPhase,
   650→   650→    currentNodeId: nextPhase === 'map' ? null : state.currentNodeId,
   651→   651→  };
   652→   652→}
   653→   653→
   654→   654→// ─── SHOP ─────────────────────────────────────────────────
   655→   655→
   656→   656→function enterShop(state: GameState): GameState {
   657→   657→  // Generate shop cards based on player's class (respects max 2 copies)
   658→   658→  const shopCards: ShopItem[] = [];
   659→   659→  const shopCardIds = new Set<string>();
   660→   660→  for (let i = 0; i < 3; i++) {
   661→   661→    const card = getRandomClassCard(state.player.classPath, state.deck);
   662→   662→    if (card && !shopCardIds.has(card.id)) {
   663→   663→      const cost = card.rarity === 'rare' ? 100 : card.rarity === 'common' ? 60 : 80;
   664→   664→      shopCards.push({
   665→   665→        id: `shop_card_${i}`,
   666→   666→        type: 'card',
   667→   667→        cardDefId: card.id,
   668→   668→        cost,
   669→   669→        sold: false,
   670→   670→      });
   671→   671→      shopCardIds.add(card.id);
   672→   672→    }
   673→   673→  }
   674→   674→
   675→   675→  const allItems: ShopItem[] = [
   676→   676→    ...shopCards,
   677→   677→    { id: 'shop_remove', type: 'remove', cost: 75, sold: false },
   678→   678→    { id: 'shop_upgrade', type: 'upgrade', cost: 60, sold: false },
   679→   679→  ];
   680→   680→
   681→   681→  return {
   682→   682→    ...state,
   683→   683→    phase: 'shop',
   684→   684→    shopItems: allItems,
   685→   685→  };
   686→   686→}
   687→   687→
   688→   688→export function buyShopItem(state: GameState, itemId: string): GameState {
   689→   689→  const item = state.shopItems.find(i => i.id === itemId);
   690→   690→  if (!item || item.sold || state.player.gold < item.cost) return state;
   691→   691→
   692→   692→  const newState = {
   693→   693→    ...state,
   694→   694→    player: { ...state.player, gold: state.player.gold - item.cost },
   695→   695→    shopItems: state.shopItems.map(i => i.id === itemId ? { ...i, sold: true } : i),
   696→   696→  };
   697→   697→
   698→   698→  switch (item.type) {
   699→   699→    case 'card': {
   700→   700→      if (!item.cardDefId) return state;
   701→   701→      const newCard: CardInstance = { uid: uid(), defId: item.cardDefId, upgraded: false };
   702→   702→      return {
   703→   703→        ...newState,
   704→   704→        deck: [...newState.deck, newCard],
   705→   705→        log: [`Compraste ${getCardDef(item.cardDefId).name} (-${item.cost}g)`, ...newState.log],
   706→   706→      };
   707→   707→    }
   708→   708→    case 'remove': {
   709→   709→      if (newState.deck.length <= 3) {
   710→   710→        return { ...newState, player: { ...newState.player, gold: newState.player.gold + item.cost }, log: ['No puedes eliminar más cartas (mínimo 3)', ...newState.log] };
   711→   711→      }
   712→   712→      return {
   713→   713→        ...newState,
   714→   714→        removingCard: true,
   715→   715→        log: [`Pago por eliminar carta (-${item.cost}g). Selecciona una carta.`, ...newState.log],
   716→   716→      };
   717→   717→    }
   718→   718→    case 'upgrade': {
   719→   719→      const hasUpgradeable = newState.deck.some(c => {
   720→   720→        const d = getCardDef(c.defId);
   721→   721→        return d.upgradeBonus && !c.upgraded;
   722→   722→      });
   723→   723→      if (!hasUpgradeable) {
   724→   724→        return { ...newState, player: { ...newState.player, gold: newState.player.gold + item.cost }, log: ['No hay cartas para mejorar', ...newState.log] };
   725→   725→      }
   726→   726→      return {
   727→   727→        ...newState,
   728→   728→        upgradingCard: true,
   729→   729→        log: [`Pago por mejorar carta (-${item.cost}g). Selecciona una carta.`, ...newState.log],
   730→   730→      };
   731→   731→    }
   732→   732→    default:
   733→   733→      return newState;
   734→   734→  }
   735→   735→}
   736→   736→
   737→   737→export function leaveShop(state: GameState): GameState {
   738→   738→  return returnToMap({ ...state, shopItems: [], removingCard: false, upgradingCard: false });
   739→   739→}
   740→   740→
   741→   741→// ─── EVENTS ──────────────────────────────────────────────
   742→   742→
   743→   743→function enterEvent(state: GameState): GameState {
   744→   744→  const event = getRandomEvent(() => Math.random());
   745→   745→  return {
   746→   746→    ...state,
   747→   747→    phase: 'event',
   748→   748→    currentEvent: event,
   749→   749→    eventOutcome: null,
   750→   750→  };
   751→   751→}
   752→   752→
   753→   753→export function chooseEventOption(state: GameState, optionId: string): GameState {
   754→   754→  const option = state.currentEvent?.options.find(o => o.id === optionId);
   755→   755→  if (!option) return state;
   756→   756→
   757→   757→  const p = { ...state.player };
   758→   758→  const logEntries: string[] = [];
   759→   759→
   760→   760→  // Apply option effects
   761→   761→  if (option.goldChange) {
   762→   762→    p.gold = Math.max(0, p.gold + option.goldChange);
   763→   763→    logEntries.push(`Oro: ${option.goldChange > 0 ? '+' : ''}${option.goldChange}`);
   764→   764→  }
   765→   765→  if (option.hpChange) {
   766→   766→    p.hp = Math.min(Math.max(1, p.hp + option.hpChange), p.maxHp);
   767→   767→    logEntries.push(`HP: ${option.hpChange > 0 ? '+' : ''}${option.hpChange}`);
   768→   768→  }
   769→   769→  if (option.maxHpChange) {
   770→   770→    p.maxHp = Math.max(10, p.maxHp + option.maxHpChange);
   771→   771→    if (option.maxHpChange < 0) {
   772→   772→      p.hp = Math.min(p.hp, p.maxHp);
   773→   773→    }
   774→   774→    logEntries.push(`HP máximo: ${option.maxHpChange > 0 ? '+' : ''}${option.maxHpChange}`);
   775→   775→  }
   776→   776→  if (option.nextEncounterDamageBonus) {
   777→   777→    logEntries.push(`Próximo combate: ${option.nextEncounterDamageBonus > 0 ? '+' : ''}${option.nextEncounterDamageBonus} daño`);
   778→   778→  }
   779→   779→
   780→   780→  let newDeck = [...state.deck];
   781→   781→
   782→   782→  // Add card reward
   783→   783→  if (option.cardReward) {
   784→   784→    const newCard: CardInstance = { uid: uid(), defId: option.cardReward, upgraded: false };
   785→   785→    newDeck = [...newDeck, newCard];
   786→   786→    try {
   787→   787→      logEntries.push(`Obtuviste: ${getCardDef(option.cardReward).name}`);
   788→   788→    } catch {
   789→   789→      logEntries.push(`Obtuviste una carta misteriosa`);
   790→   790→    }
   791→   791→  }
   792→   792→
   793→   793→  // Add curse card (max 2 copies)
   794→   794→  if (option.curseCard) {
   795→   795→    const curseCount = newDeck.filter(c => c.defId === option.curseCard).length;
   796→   796→    if (curseCount < 2) {
   797→   797→      const curseCard: CardInstance = { uid: uid(), defId: option.curseCard, upgraded: false };
   798→   798→      newDeck = [...newDeck, curseCard];
   799→   799→      try {
   800→   800→        logEntries.push(`Maldición: ${getCardDef(option.curseCard).name} añadida al mazo`);
   801→   801→      } catch {
   802→   802→        logEntries.push(`¡Maldición añadida al mazo!`);
   803→   803→      }
   804→   804→    }
   805→   805→  }
   806→   806→
   807→   807→  // If option allows removing a card, go to remove mode
   808→   808→  // But check if deck only has curses — can't remove those at events
   809→   809→  if (option.canRemoveCard) {
   810→   810→    const hasNonCurse = newDeck.some(c => getCardDef(c.defId).rarity !== 'curse');
   811→   811→    if (!hasNonCurse) {
   812→   812→      // Only curses in deck, can't remove at event — go straight to continue
   813→   813→      return {
   814→   814→        ...state,
   815→   815→        phase: 'event_result',
   816→   816→        player: p,
   817→   817→        deck: newDeck,
   818→   818→        eventOutcome: option,
   819→   819→        log: [...logEntries, 'Solo quedan maldiciones — ve a descanso para eliminarlas', ...state.log],
   820→   820→      };
   821→   821→    }
   822→   822→    return {
   823→   823→      ...state,
   824→   824→      phase: 'event_result',
   825→   825→      player: p,
   826→   826→      deck: newDeck,
   827→   827→      eventOutcome: option,
   828→   828→      log: [...logEntries, ...state.log],
   829→   829→    };
   830→   830→  }
   831→   831→
   832→   832→  if (option.canUpgradeCard) {
   833→   833→    return {
   834→   834→      ...state,
   835→   835→      phase: 'event_result',
   836→   836→      player: p,
   837→   837→      deck: newDeck,
   838→   838→      eventOutcome: option,
   839→   839→      upgradingCard: true,
   840→   840→      log: [...logEntries, ...state.log],
   841→   841→    };
   842→   842→  }
   843→   843→
   844→   844→  return {
   845→   845→    ...state,
   846→   846→    phase: 'event_result',
   847→   847→    player: p,
   848→   848→    deck: newDeck,
   849→   849→    eventOutcome: option,
   850→   850→    nextEncounterDamageBonus: state.nextEncounterDamageBonus + (option.nextEncounterDamageBonus || 0),
   851→   851→    log: [...logEntries, ...state.log],
   852→   852→  };
   853→   853→}
   854→   854→
   855→   855→export function finishEvent(state: GameState): GameState {
   856→   856→  return returnToMap({
   857→   857→    ...state,
   858→   858→    currentEvent: null,
   859→   859→    eventOutcome: null,
   860→   860→    removingCard: false,
   861→   861→    upgradingCard: false,
   862→   862→  });
   863→   863→}
   864→   864→
   865→   865→// ─── TREASURE ────────────────────────────────────────────
   866→   866→
   867→   867→function resolveTreasure(state: GameState): GameState {
   868→   868→  const { gold, hp } = getTreasureReward();
   869→   869→  const p = { ...state.player };
   870→   870→  const logEntries: string[] = [];
   871→   871→
   872→   872→  p.gold += gold;
   873→   873→  logEntries.push(`Tesoro: +${gold} oro`);
   874→   874→
   875→   875→  if (hp) {
   876→   876→    p.hp = Math.min(p.hp + hp, p.maxHp);
   877→   877→    logEntries.push(`Tesoro: +${hp} HP`);
   878→   878→  }
   879→   879→
   880→   880→  return {
   881→   881→    ...state,
   882→   882→    phase: 'event_result',
   883→   883→    player: p,
   884→   884→    eventOutcome: {
   885→   885→      id: 'treasure',
   886→   886→      text: 'Tesoro encontrado',
   887→   887→      narrative: `Encontrás un cofre escondido entre las rocas. Dentro hay ${gold} monedas de oro${hp ? ` y una poción que cura ${hp} HP` : ''}.`,
   888→   888→    },
   889→   889→    log: [...logEntries, ...state.log],
   890→   890→  };
   891→   891→}
   892→   892→
   893→   893→// ─── Generate reward cards ───────────────────────────────
   894→   894→function generateRewardCards(pool: CardDef[], count: number): CardInstance[] {
   895→   895→  if (pool.length === 0) return [];
   896→   896→  const shuffled = shuffle([...pool]);
   897→   897→  return shuffled.slice(0, count).map(def => ({ uid: uid(), defId: def.id, upgraded: false }));
   898→   898→}
   899→   899→
   900→   900→// ─── Shuffle ──────────────────────────────────────────────
   901→   901→function shuffle<T>(array: T[]): T[] {
   902→   902→  for (let i = array.length - 1; i > 0; i--) {
   903→   903→    const j = Math.floor(Math.random() * (i + 1));
   904→   904→    [array[i], array[j]] = [array[j], array[i]];
   905→   905→  }
   906→   906→  return array;
   907→   907→}
   908→   908→
   909→   909→// ─── Final victory check ───────────────────────────────────
   910→   910→export function checkFinalVictory(state: GameState): boolean {
   911→   911→  return isMapComplete(state.map!);
   912→   912→}
   913→   913→
   914→   914→// ─── Map state helpers ─────────────────────────────────────
   915→   915→export function getMapState(state: GameState) {
   916→   916→  return {
   917→   917→    nodes: state.map?.nodes || [],
   918→   918→    currentLayer: state.map?.currentLayer || 0,
   919→   919→    currentNodeId: state.currentNodeId,
   920→   920→    maxLayer: state.map?.maxLayer || 9,
   921→   921→    visitedNodeIds: state.map?.visitedNodeIds || new Set(),
   922→   922→  };
   923→   923→}
   924→   924→