     1вҶ’     1вҶ’import {
     2вҶ’     2вҶ’  type GameState, type CardInstance, type ClassPath, type MapNode, type NodeType,
     3вҶ’     3вҶ’  type GameEvent, type EventOption, type ShopItem, type RestChoice,
     4вҶ’     4вҶ’} from './types';
     5вҶ’     5вҶ’import { getCardDef, getEffectiveCardDef, transformCard, getRewardPool, ALL_CARDS, getRandomClassCard } from './data/cards';
     6вҶ’     6вҶ’import { getEvolutionNode, getEvolutionChoices, EVOLUTION_TREE } from './data/evolutions';
     7вҶ’     7вҶ’import { getEnemyForEncounter, getEnemyDef } from './data/enemies';
     8вҶ’     8вҶ’import {
     9вҶ’     9вҶ’  generateMap, visitNode, getAvailableNodes, isMapComplete,
    10вҶ’    10вҶ’  getRandomEvent, getCombatGoldReward, getTreasureReward, generateShopItems,
    11вҶ’    11вҶ’} from './data/map';
    12вҶ’    12вҶ’
    13вҶ’    13вҶ’// в”Җв”Җв”Җ UID Generator в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
    14вҶ’    14вҶ’let uidCounter = 0;
    15вҶ’    15вҶ’function uid(): string {
    16вҶ’    16вҶ’  return 'c' + (++uidCounter) + '_' + Date.now().toString(36);
    17вҶ’    17вҶ’}
    18вҶ’    18вҶ’
    19вҶ’    19вҶ’// в”Җв”Җв”Җ Create new game в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
    20вҶ’    20вҶ’export function createNewGame(): GameState {
    21вҶ’    21вҶ’  const evo = getEvolutionNode('vagabundo');
    22вҶ’    22вҶ’  const starterCards: CardInstance[] = [];
    23вҶ’    23вҶ’  for (let i = 0; i < 3; i++) {
    24вҶ’    24вҶ’    evo.unlockCardIds.forEach(defId => {
    25вҶ’    25вҶ’      starterCards.push({ uid: uid(), defId, upgraded: false });
    26вҶ’    26вҶ’    });
    27вҶ’    27вҶ’  }
    28вҶ’    28вҶ’  const map = generateMap();
    29вҶ’    29вҶ’  const baseState: GameState = {
    30вҶ’    30вҶ’    phase: 'map',
    31вҶ’    31вҶ’    player: {
    32вҶ’    32вҶ’      hp: evo.maxHp, maxHp: evo.maxHp,
    33вҶ’    33вҶ’      energy: evo.maxEnergy, maxEnergy: evo.maxEnergy,
    34вҶ’    34вҶ’      drawPerTurn: evo.drawPerTurn,
    35вҶ’    35вҶ’      strength: 0, xp: 0,
    36вҶ’    36вҶ’      evolutionTier: 0,
    37вҶ’    37вҶ’      classPath: 'vagabundo',
    38вҶ’    38вҶ’      nextAttackBuff: 0,
    39вҶ’    39вҶ’      dodgeCount: 0,
    40вҶ’    40вҶ’      attackBuffTurn: 0,
    41вҶ’    41вҶ’      gold: 30, // start with some gold
    42вҶ’    42вҶ’    },
    43вҶ’    43вҶ’    deck: starterCards, hand: [], discard: [],
    44вҶ’    44вҶ’    enemy: null,
    45вҶ’    45вҶ’    encounter: 0, turn: 0,
    46вҶ’    46вҶ’    log: ['Tu viaje comienza como Vagabundo...'],
    47вҶ’    47вҶ’    rewardCards: [], pendingEvolution: false,
    48вҶ’    48вҶ’    evolutionChoices: [], pickedRewards: [],
    49вҶ’    49вҶ’    map,
    50вҶ’    50вҶ’    currentNodeId: null,
    51вҶ’    51вҶ’    restChoice: null,
    52вҶ’    52вҶ’    removingCard: false,
    53вҶ’    53вҶ’    upgradingCard: false,
    54вҶ’    54вҶ’    currentEvent: null,
    55вҶ’    55вҶ’    eventOutcome: null,
    56вҶ’    56вҶ’    shopItems: [],
    57вҶ’    57вҶ’    nextEncounterDamageBonus: 0,
    58вҶ’    58вҶ’  };
    59вҶ’    59вҶ’  return baseState;
    60вҶ’    60вҶ’}
    61вҶ’    61вҶ’
    62вҶ’    62вҶ’// в”Җв”Җв”Җ Select a map node в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
    63вҶ’    63вҶ’export function selectMapNode(state: GameState, nodeId: string): GameState {
    64вҶ’    64вҶ’  const node = state.map?.nodes.find(n => n.id === nodeId);
    65вҶ’    65вҶ’  if (!node || !node.available || node.visited) return state;
    66вҶ’    66вҶ’
    67вҶ’    67вҶ’  const newMap = visitNode(state.map!, nodeId);
    68вҶ’    68вҶ’
    69вҶ’    69вҶ’  return {
    70вҶ’    70вҶ’    ...state,
    71вҶ’    71вҶ’    map: newMap,
    72вҶ’    72вҶ’    currentNodeId: nodeId,
    73вҶ’    73вҶ’  };
    74вҶ’    74вҶ’}
    75вҶ’    75вҶ’
    76вҶ’    76вҶ’// в”Җв”Җв”Җ Enter a node (after selecting it on the map) в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
    77вҶ’    77вҶ’export function enterNode(state: GameState): GameState {
    78вҶ’    78вҶ’  const node = state.map?.nodes.find(n => n.id === state.currentNodeId);
    79вҶ’    79вҶ’  if (!node) return state;
    80вҶ’    80вҶ’
    81вҶ’    81вҶ’  switch (node.type) {
    82вҶ’    82вҶ’    case 'combat':
    83вҶ’    83вҶ’    case 'elite':
    84вҶ’    84вҶ’    case 'boss':
    85вҶ’    85вҶ’      return enterCombat(state, node);
    86вҶ’    86вҶ’
    87вҶ’    87вҶ’    case 'rest':
    88вҶ’    88вҶ’      return { ...state, phase: 'rest', restChoice: null, removingCard: false, upgradingCard: false };
    89вҶ’    89вҶ’
    90вҶ’    90вҶ’    case 'shop':
    91вҶ’    91вҶ’      return enterShop(state);
    92вҶ’    92вҶ’
    93вҶ’    93вҶ’    case 'event':
    94вҶ’    94вҶ’      return enterEvent(state);
    95вҶ’    95вҶ’
    96вҶ’    96вҶ’    case 'treasure':
    97вҶ’    97вҶ’      return resolveTreasure(state);
    98вҶ’    98вҶ’
    99вҶ’    99вҶ’    case 'evolution':
   100вҶ’   100вҶ’      // Not used in current flow (evolution is handled via XP thresholds)
   101вҶ’   101вҶ’      return enterCombat(state, node);
   102вҶ’   102вҶ’
   103вҶ’   103вҶ’    default:
   104вҶ’   104вҶ’      return { ...state, phase: 'map', currentNodeId: null };
   105вҶ’   105вҶ’  }
   106вҶ’   106вҶ’}
   107вҶ’   107вҶ’
   108вҶ’   108вҶ’// в”Җв”Җв”Җ Enter Combat в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   109вҶ’   109вҶ’function enterCombat(state: GameState, node: MapNode): GameState {
   110вҶ’   110вҶ’  const lastEnemyId = state.enemy?.defId;
   111вҶ’   111вҶ’  const enemyDef = getEnemyForEncounter(node.encounterDifficulty, lastEnemyId);
   112вҶ’   112вҶ’  const healAmount = Math.floor(state.player.maxHp * 0.10); // 10% heal between combats (less than before since we have rest)
   113вҶ’   113вҶ’
   114вҶ’   114вҶ’  const encounter = state.encounter + 1;
   115вҶ’   115вҶ’
   116вҶ’   116вҶ’  const newState: GameState = {
   117вҶ’   117вҶ’    ...state,
   118вҶ’   118вҶ’    phase: 'battle',
   119вҶ’   119вҶ’    enemy: {
   120вҶ’   120вҶ’      defId: enemyDef.id,
   121вҶ’   121вҶ’      hp: enemyDef.maxHp, maxHp: enemyDef.maxHp,
   122вҶ’   122вҶ’      block: enemyDef.block,
   123вҶ’   123вҶ’      name: enemyDef.name, tier: enemyDef.tier,
   124вҶ’   124вҶ’      burn: 0, poison: 0, freeze: 0, weaken: 0,
   125вҶ’   125вҶ’    },
   126вҶ’   126вҶ’    encounter,
   127вҶ’   127вҶ’    turn: 0,
   128вҶ’   128вҶ’    player: {
   129вҶ’   129вҶ’      ...state.player,
   130вҶ’   130вҶ’      hp: Math.min(state.player.hp + healAmount, state.player.maxHp),
   131вҶ’   131вҶ’      nextAttackBuff: 0,
   132вҶ’   132вҶ’      dodgeCount: 0,
   133вҶ’   133вҶ’      attackBuffTurn: 0,
   134вҶ’   134вҶ’    },
   135вҶ’   135вҶ’    deck: [...state.deck, ...state.discard],
   136вҶ’   136вҶ’    discard: [],
   137вҶ’   137вҶ’    hand: [],
   138вҶ’   138вҶ’    log: [`--- Encuentro ${encounter}: ${enemyDef.name} ---`, ...state.log],
   139вҶ’   139вҶ’    pendingEvolution: false,
   140вҶ’   140вҶ’    evolutionChoices: [],
   141вҶ’   141вҶ’    rewardCards: [],
   142вҶ’   142вҶ’    pickedRewards: [],
   143вҶ’   143вҶ’  };
   144вҶ’   144вҶ’  return startTurn(newState);
   145вҶ’   145вҶ’}
   146вҶ’   146вҶ’
   147вҶ’   147вҶ’// в”Җв”Җв”Җ Start turn в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   148вҶ’   148вҶ’export function startTurn(state: GameState): GameState {
   149вҶ’   149вҶ’  const turn = state.turn + 1;
   150вҶ’   150вҶ’  const p = { ...state.player };
   151вҶ’   151вҶ’  const logEntries: string[] = [];
   152вҶ’   152вҶ’
   153вҶ’   153вҶ’  p.energy = p.maxEnergy;
   154вҶ’   154вҶ’  p.attackBuffTurn = 0;
   155вҶ’   155вҶ’
   156вҶ’   156вҶ’  const passive = getEvolutionNode(p.classPath).passive;
   157вҶ’   157вҶ’  if (passive.type === 'extra_energy') {
   158вҶ’   158вҶ’    p.energy += passive.value;
   159вҶ’   159вҶ’    logEntries.push(`Pasiva: +${passive.value} energГӯa`);
   160вҶ’   160вҶ’  }
   161вҶ’   161вҶ’
   162вҶ’   162вҶ’  let drawCount = p.drawPerTurn;
   163вҶ’   163вҶ’  if (passive.type === 'extra_draw') {
   164вҶ’   164вҶ’    drawCount += passive.value;
   165вҶ’   165вҶ’    if (passive.value > 0) logEntries.push(`Pasiva: +${passive.value} robo`);
   166вҶ’   166вҶ’  }
   167вҶ’   167вҶ’
   168вҶ’   168вҶ’  // Deck size penalty: if deck > 15 cards, draw 1 less
   169вҶ’   169вҶ’  if (state.deck.length > 15) {
   170вҶ’   170вҶ’    drawCount = Math.max(1, drawCount - 1);
   171вҶ’   171вҶ’    logEntries.push('Mazo pesado: -1 robo');
   172вҶ’   172вҶ’  }
   173вҶ’   173вҶ’
   174вҶ’   174вҶ’  // Handle vacuum curse: if player draws a vacuum card, they lose 1 energy
   175вҶ’   175вҶ’  let s: GameState = { ...state, turn, player: p, log: [...logEntries, ...state.log] };
   176вҶ’   176вҶ’  s = drawCards(s, drawCount);
   177вҶ’   177вҶ’
   178вҶ’   178вҶ’  // Check for vacuum curse in hand
   179вҶ’   179вҶ’  for (const card of s.hand) {
   180вҶ’   180вҶ’    if (card.defId === 'vacuidad') {
   181вҶ’   181вҶ’      s.player.energy = Math.max(0, s.player.energy - 1);
   182вҶ’   182вҶ’      s.log = [`Vacuidad: -1 energГӯa`, ...s.log];
   183вҶ’   183вҶ’    }
   184вҶ’   184вҶ’  }
   185вҶ’   185вҶ’
   186вҶ’   186вҶ’  return s;
   187вҶ’   187вҶ’}
   188вҶ’   188вҶ’
   189вҶ’   189вҶ’// в”Җв”Җв”Җ Draw cards в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   190вҶ’   190вҶ’export function drawCards(state: GameState, count: number): GameState {
   191вҶ’   191вҶ’  let s = { ...state };
   192вҶ’   192вҶ’  for (let i = 0; i < count; i++) {
   193вҶ’   193вҶ’    if (s.hand.length >= 8) break;
   194вҶ’   194вҶ’    if (s.deck.length === 0) {
   195вҶ’   195вҶ’      s = { ...s, deck: shuffle([...s.discard]), discard: [] };
   196вҶ’   196вҶ’      if (s.deck.length === 0) break;
   197вҶ’   197вҶ’    }
   198вҶ’   198вҶ’    const card = s.deck[0];
   199вҶ’   199вҶ’    s = { ...s, deck: s.deck.slice(1), hand: [...s.hand, card] };
   200вҶ’   200вҶ’  }
   201вҶ’   201вҶ’  return s;
   202вҶ’   202вҶ’}
   203вҶ’   203вҶ’
   204вҶ’   204вҶ’// в”Җв”Җв”Җ Play a card в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   205вҶ’   205вҶ’export function playCard(state: GameState, cardUid: string): GameState {
   206вҶ’   206вҶ’  const card = state.hand.find(c => c.uid === cardUid);
   207вҶ’   207вҶ’  if (!card) return state;
   208вҶ’   208вҶ’  const effectiveDef = getEffectiveCardDef(card);
   209вҶ’   209вҶ’  if (state.player.energy < effectiveDef.cost) {
   210вҶ’   210вҶ’    return { ...state, log: ['No tienes suficiente energГӯa.', ...state.log] };
   211вҶ’   211вҶ’  }
   212вҶ’   212вҶ’
   213вҶ’   213вҶ’  let newState: GameState = {
   214вҶ’   214вҶ’    ...state,
   215вҶ’   215вҶ’    player: { ...state.player, energy: state.player.energy - effectiveDef.cost },
   216вҶ’   216вҶ’    hand: state.hand.filter(c => c.uid !== cardUid),
   217вҶ’   217вҶ’  };
   218вҶ’   218вҶ’
   219вҶ’   219вҶ’  newState = applyCardEffect(newState, effectiveDef);
   220вҶ’   220вҶ’  newState = { ...newState, discard: [...newState.discard, card] };
   221вҶ’   221вҶ’  return newState;
   222вҶ’   222вҶ’}
   223вҶ’   223вҶ’
   224вҶ’   224вҶ’// в”Җв”Җв”Җ Apply card effects в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   225вҶ’   225вҶ’function applyCardEffect(state: GameState, card: ReturnType<typeof getEffectiveCardDef>): GameState {
   226вҶ’   226вҶ’  let s = { ...state };
   227вҶ’   227вҶ’  const p = { ...s.player };
   228вҶ’   228вҶ’  const e = s.enemy ? { ...s.enemy } : null;
   229вҶ’   229вҶ’  const logEntries: string[] = [];
   230вҶ’   230вҶ’  const passive = getEvolutionNode(p.classPath).passive;
   231вҶ’   231вҶ’  const passiveDamage = passive.type === 'bonus_damage' ? passive.value : 0;
   232вҶ’   232вҶ’
   233вҶ’   233вҶ’  // в”Җв”Җ Damage to single enemy в”Җв”Җ
   234вҶ’   234вҶ’  if (card.damage && e && card.target === 'enemy') {
   235вҶ’   235вҶ’    let totalDmg = card.damage + p.strength + passiveDamage + p.nextAttackBuff + p.attackBuffTurn;
   236вҶ’   236вҶ’
   237вҶ’   237вҶ’    if (card.executeThreshold && card.executeDamage) {
   238вҶ’   238вҶ’      const hpPercent = (e.hp / e.maxHp) * 100;
   239вҶ’   239вҶ’      if (hpPercent < card.executeThreshold) {
   240вҶ’   240вҶ’        totalDmg = card.executeDamage + p.strength + passiveDamage + p.attackBuffTurn;
   241вҶ’   241вҶ’        logEntries.push(`ВЎEJECUCIГ“N!`);
   242вҶ’   242вҶ’      }
   243вҶ’   243вҶ’    }
   244вҶ’   244вҶ’
   245вҶ’   245вҶ’    if (p.nextAttackBuff > 0) {
   246вҶ’   246вҶ’      p.nextAttackBuff = 0;
   247вҶ’   247вҶ’    }
   248вҶ’   248вҶ’
   249вҶ’   249вҶ’    const enemyDef = getEnemyDef(e.defId);
   250вҶ’   250вҶ’    if (enemyDef.classWeakness && getClassLineage(p.classPath).includes(enemyDef.classWeakness)) {
   251вҶ’   251вҶ’      totalDmg = Math.floor(totalDmg * 1.5);
   252вҶ’   252вҶ’    }
   253вҶ’   253вҶ’
   254вҶ’   254вҶ’    if (card.armorPierce) {
   255вҶ’   255вҶ’      e.hp -= totalDmg;
   256вҶ’   256вҶ’      logEntries.push(`${card.name}: ${totalDmg} daГұo (perfora)`);
   257вҶ’   257вҶ’    } else {
   258вҶ’   258вҶ’      const blocked = Math.min(e.block, totalDmg);
   259вҶ’   259вҶ’      const remaining = totalDmg - blocked;
   260вҶ’   260вҶ’      e.block -= blocked;
   261вҶ’   261вҶ’      if (remaining > 0) e.hp -= remaining;
   262вҶ’   262вҶ’      logEntries.push(`${card.name}: ${totalDmg} daГұo (${blocked} bloqueado, ${remaining} pasado)`);
   263вҶ’   263вҶ’    }
   264вҶ’   264вҶ’
   265вҶ’   265вҶ’    if (passive.type === 'heal_on_damage' && totalDmg > 0) {
   266вҶ’   266вҶ’      p.hp = Math.min(p.hp + passive.value, p.maxHp);
   267вҶ’   267вҶ’    }
   268вҶ’   268вҶ’  }
   269вҶ’   269вҶ’
   270вҶ’   270вҶ’  // в”Җв”Җ AOE Damage в”Җв”Җ
   271вҶ’   271вҶ’  if (card.aoeDamage && e) {
   272вҶ’   272вҶ’    let totalDmg = card.aoeDamage + Math.floor(p.strength * 0.5) + passiveDamage + p.attackBuffTurn;
   273вҶ’   273вҶ’    const enemyDef = getEnemyDef(e.defId);
   274вҶ’   274вҶ’    if (enemyDef.classWeakness && getClassLineage(p.classPath).includes(enemyDef.classWeakness)) {
   275вҶ’   275вҶ’      totalDmg = Math.floor(totalDmg * 1.5);
   276вҶ’   276вҶ’    }
   277вҶ’   277вҶ’    if (!card.armorPierce) {
   278вҶ’   278вҶ’      const blocked = Math.min(e.block, totalDmg);
   279вҶ’   279вҶ’      const remaining = totalDmg - blocked;
   280вҶ’   280вҶ’      e.block -= blocked;
   281вҶ’   281вҶ’      if (remaining > 0) e.hp -= remaining;
   282вҶ’   282вҶ’    } else {
   283вҶ’   283вҶ’      e.hp -= totalDmg;
   284вҶ’   284вҶ’    }
   285вҶ’   285вҶ’    logEntries.push(`${card.name}: ${totalDmg} daГұo AOE`);
   286вҶ’   286вҶ’    if (passive.type === 'heal_on_damage' && totalDmg > 0) {
   287вҶ’   287вҶ’      p.hp = Math.min(p.hp + passive.value, p.maxHp);
   288вҶ’   288вҶ’    }
   289вҶ’   289вҶ’  }
   290вҶ’   290вҶ’
   291вҶ’   291вҶ’  // в”Җв”Җ Heal в”Җв”Җ
   292вҶ’   292вҶ’  if (card.heal) {
   293вҶ’   293вҶ’    p.hp = Math.min(p.hp + card.heal, p.maxHp);
   294вҶ’   294вҶ’    logEntries.push(`${card.name}: +${card.heal} HP`);
   295вҶ’   295вҶ’  }
   296вҶ’   296вҶ’
   297вҶ’   297вҶ’  // в”Җв”Җ Block в”Җв”Җ
   298вҶ’   298вҶ’  if (card.block) {
   299вҶ’   299вҶ’    logEntries.push(`${card.name}: +${card.block} protecciГіn`);
   300вҶ’   300вҶ’  }
   301вҶ’   301вҶ’
   302вҶ’   302вҶ’  // в”Җв”Җ Self damage в”Җв”Җ
   303вҶ’   303вҶ’  if (card.selfDamage) {
   304вҶ’   304вҶ’    p.hp -= card.selfDamage;
   305вҶ’   305вҶ’    logEntries.push(`${card.name}: -${card.selfDamage} HP propio`);
   306вҶ’   306вҶ’  }
   307вҶ’   307вҶ’
   308вҶ’   308вҶ’  // в”Җв”Җ Energy gain (can be negative for curse) в”Җв”Җ
   309вҶ’   309вҶ’  if (card.energyGain) {
   310вҶ’   310вҶ’    p.energy = Math.max(0, p.energy + card.energyGain);
   311вҶ’   311вҶ’    logEntries.push(`${card.name}: ${card.energyGain > 0 ? '+' : ''}${card.energyGain} energГӯa`);
   312вҶ’   312вҶ’  }
   313вҶ’   313вҶ’
   314вҶ’   314вҶ’  // в”Җв”Җ Strength buff в”Җв”Җ
   315вҶ’   315вҶ’  if (card.strengthBuff) {
   316вҶ’   316вҶ’    p.strength += card.strengthBuff;
   317вҶ’   317вҶ’    logEntries.push(`${card.name}: +${card.strengthBuff} Fuerza`);
   318вҶ’   318вҶ’  }
   319вҶ’   319вҶ’
   320вҶ’   320вҶ’  // в”Җв”Җ Draw cards в”Җв”Җ
   321вҶ’   321вҶ’  if (card.drawCards) {
   322вҶ’   322вҶ’    logEntries.push(`${card.name}: roba ${card.drawCards}`);
   323вҶ’   323вҶ’  }
   324вҶ’   324вҶ’
   325вҶ’   325вҶ’  // в”Җв”Җ Next attack buff в”Җв”Җ
   326вҶ’   326вҶ’  if (card.nextAttackBuff && card.target === 'passive') {
   327вҶ’   327вҶ’    p.nextAttackBuff += card.nextAttackBuff;
   328вҶ’   328вҶ’    logEntries.push(`${card.name}: +${card.nextAttackBuff} prГіximo ataque`);
   329вҶ’   329вҶ’  }
   330вҶ’   330вҶ’
   331вҶ’   331вҶ’  // в”Җв”Җ Attack buff this turn в”Җв”Җ
   332вҶ’   332вҶ’  if (card.attackBuffTurn) {
   333вҶ’   333вҶ’    p.attackBuffTurn += card.attackBuffTurn;
   334вҶ’   334вҶ’    logEntries.push(`${card.name}: +${card.attackBuffTurn} daГұo este turno`);
   335вҶ’   335вҶ’  }
   336вҶ’   336вҶ’
   337вҶ’   337вҶ’  // в”Җв”Җ Enemy debuffs в”Җв”Җ
   338вҶ’   338вҶ’  if (e) {
   339вҶ’   339вҶ’    if (card.burn) { e.burn += card.burn; logEntries.push(`${card.name}: +${card.burn} quemadura`); }
   340вҶ’   340вҶ’    if (card.poison) { e.poison += card.poison; logEntries.push(`${card.name}: +${card.poison} veneno`); }
   341вҶ’   341вҶ’    if (card.freeze) { e.freeze += card.freeze; logEntries.push(`${card.name}: +${card.freeze} congelaciГіn`); }
   342вҶ’   342вҶ’    if (card.weaken) { e.weaken += card.weaken; logEntries.push(`${card.name}: -${card.weaken} daГұo enemigo`); }
   343вҶ’   343вҶ’  }
   344вҶ’   344вҶ’
   345вҶ’   345вҶ’  s.player = p;
   346вҶ’   346вҶ’  s.enemy = e;
   347вҶ’   347вҶ’  s.log = [...logEntries, ...s.log];
   348вҶ’   348вҶ’
   349вҶ’   349вҶ’  if (card.drawCards) {
   350вҶ’   350вҶ’    s = drawCards(s, card.drawCards);
   351вҶ’   351вҶ’  }
   352вҶ’   352вҶ’  return s;
   353вҶ’   353вҶ’}
   354вҶ’   354вҶ’
   355вҶ’   355вҶ’function getClassLineage(classPath: string): string[] {
   356вҶ’   356вҶ’  const lineage: string[] = [classPath];
   357вҶ’   357вҶ’  let current = classPath;
   358вҶ’   358вҶ’  while (EVOLUTION_TREE[current]?.parent) {
   359вҶ’   359вҶ’    lineage.unshift(EVOLUTION_TREE[current].parent!);
   360вҶ’   360вҶ’    current = EVOLUTION_TREE[current].parent!;
   361вҶ’   361вҶ’  }
   362вҶ’   362вҶ’  return lineage;
   363вҶ’   363вҶ’}
   364вҶ’   364вҶ’
   365вҶ’   365вҶ’// в”Җв”Җв”Җ End player turn в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   366вҶ’   366вҶ’export function endPlayerTurn(state: GameState): GameState {
   367вҶ’   367вҶ’  let s: GameState = { ...state, hand: [], discard: [...state.discard, ...state.hand] };
   368вҶ’   368вҶ’
   369вҶ’   369вҶ’  const p = { ...s.player };
   370вҶ’   370вҶ’  const passive = getEvolutionNode(p.classPath).passive;
   371вҶ’   371вҶ’  const logEntries: string[] = [];
   372вҶ’   372вҶ’
   373вҶ’   373вҶ’  if (passive.type === 'end_block') {
   374вҶ’   374вҶ’    logEntries.push(`Pasiva: +${passive.value} bloque`);
   375вҶ’   375вҶ’  }
   376вҶ’   376вҶ’  if (passive.type === 'end_heal') {
   377вҶ’   377вҶ’    p.hp = Math.min(p.hp + passive.value, p.maxHp);
   378вҶ’   378вҶ’    logEntries.push(`Pasiva: +${passive.value} HP`);
   379вҶ’   379вҶ’  }
   380вҶ’   380вҶ’  s.player = p;
   381вҶ’   381вҶ’  s.log = [...logEntries, ...s.log];
   382вҶ’   382вҶ’
   383вҶ’   383вҶ’  s = enemyAction(s);
   384вҶ’   384вҶ’  return s;
   385вҶ’   385вҶ’}
   386вҶ’   386вҶ’
   387вҶ’   387вҶ’// в”Җв”Җв”Җ Enemy action в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   388вҶ’   388вҶ’function enemyAction(state: GameState): GameState {
   389вҶ’   389вҶ’  if (!state.enemy) return state;
   390вҶ’   390вҶ’  const enemyDef = getEnemyDef(state.enemy.defId);
   391вҶ’   391вҶ’  const e = { ...state.enemy };
   392вҶ’   392вҶ’  const p = { ...state.player };
   393вҶ’   393вҶ’  const logEntries: string[] = [];
   394вҶ’   394вҶ’
   395вҶ’   395вҶ’  if (e.burn > 0) { e.hp -= e.burn; logEntries.push(`Quemadura: ${e.burn} daГұo`); e.burn = Math.max(0, e.burn - 1); }
   396вҶ’   396вҶ’  if (e.poison > 0) { e.hp -= e.poison; logEntries.push(`Veneno: ${e.poison} daГұo`); e.poison = Math.max(0, e.poison - 1); }
   397вҶ’   397вҶ’
   398вҶ’   398вҶ’  if (e.hp <= 0) {
   399вҶ’   399вҶ’    return { ...state, enemy: e, log: [...logEntries, ...state.log] };
   400вҶ’   400вҶ’  }
   401вҶ’   401вҶ’
   402вҶ’   402вҶ’  if (e.freeze > 0) {
   403вҶ’   403вҶ’    e.freeze--;
   404вҶ’   404вҶ’    logEntries.push(`${e.name} estГЎ congelado! No ataca.`);
   405вҶ’   405вҶ’    return { ...state, enemy: e, player: p, log: [...logEntries, ...state.log] };
   406вҶ’   406вҶ’  }
   407вҶ’   407вҶ’
   408вҶ’   408вҶ’  if (state.turn % 2 === 0) {
   409вҶ’   409вҶ’    e.block = Math.min(e.block + enemyDef.block, 15);
   410вҶ’   410вҶ’  }
   411вҶ’   411вҶ’
   412вҶ’   412вҶ’  let dmg = Math.max(0, enemyDef.damage - e.weaken);
   413вҶ’   413вҶ’
   414вҶ’   414вҶ’  // Apply next encounter damage bonus (from events)
   415вҶ’   415вҶ’  if (state.nextEncounterDamageBonus > 0) {
   416вҶ’   416вҶ’    dmg += state.nextEncounterDamageBonus;
   417вҶ’   417вҶ’    logEntries.push(`ВЎMaldiciГіn del altar: +${state.nextEncounterDamageBonus} daГұo!`);
   418вҶ’   418вҶ’  }
   419вҶ’   419вҶ’
   420вҶ’   420вҶ’  if (p.dodgeCount > 0) {
   421вҶ’   421вҶ’    p.dodgeCount--;
   422вҶ’   422вҶ’    logEntries.push(`Esquivas el ataque!`);
   423вҶ’   423вҶ’    return { ...state, enemy: e, player: p, log: [...logEntries, ...state.log] };
   424вҶ’   424вҶ’  }
   425вҶ’   425вҶ’
   426вҶ’   426вҶ’  p.hp -= dmg;
   427вҶ’   427вҶ’  logEntries.push(`${e.name} ataca por ${dmg} daГұo`);
   428вҶ’   428вҶ’
   429вҶ’   429вҶ’  return { ...state, enemy: e, player: p, log: [...logEntries, ...state.log] };
   430вҶ’   430вҶ’}
   431вҶ’   431вҶ’
   432вҶ’   432вҶ’// в”Җв”Җв”Җ Check combat end в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   433вҶ’   433вҶ’export function checkCombatEnd(state: GameState): 'enemy_dead' | 'player_dead' | 'continue' {
   434вҶ’   434вҶ’  if (state.player.hp <= 0) return 'player_dead';
   435вҶ’   435вҶ’  if (state.enemy && state.enemy.hp <= 0) return 'enemy_dead';
   436вҶ’   436вҶ’  return 'continue';
   437вҶ’   437вҶ’}
   438вҶ’   438вҶ’
   439вҶ’   439вҶ’// в”Җв”Җв”Җ Victory в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   440вҶ’   440вҶ’export function handleVictory(state: GameState): GameState {
   441вҶ’   441вҶ’  const node = state.map?.nodes.find(n => n.id === state.currentNodeId);
   442вҶ’   442вҶ’  const nodeType = node?.type || 'combat';
   443вҶ’   443вҶ’
   444вҶ’   444вҶ’  const xpGain = state.enemy?.tier === 'boss' ? 25 : state.enemy?.tier === 'hard' ? 18 : state.enemy?.tier === 'medium' ? 12 : 8;
   445вҶ’   445вҶ’  const newXp = state.player.xp + xpGain;
   446вҶ’   446вҶ’
   447вҶ’   447вҶ’  // Gold reward
   448вҶ’   448вҶ’  const goldReward = getCombatGoldReward(nodeType);
   449вҶ’   449вҶ’
   450вҶ’   450вҶ’  // Check if evolution is available
   451вҶ’   451вҶ’  const choiceNodes = getEvolutionChoices(state.player.evolutionTier, state.player.classPath);
   452вҶ’   452вҶ’  const choiceIds: ClassPath[] = choiceNodes.map(n => n.id);
   453вҶ’   453вҶ’
   454вҶ’   454вҶ’  // Generate reward cards
   455вҶ’   455вҶ’  const rewardPool = getRewardPool(state.player.classPath, state.deck);
   456вҶ’   456вҶ’  const rewardCards = generateRewardCards(rewardPool, 3);
   457вҶ’   457вҶ’
   458вҶ’   458вҶ’  // Reset next encounter damage bonus
   459вҶ’   459вҶ’  const shouldEvolve = choiceIds.length > 0 && newXp >= getNextXpThreshold(state.player.evolutionTier);
   460вҶ’   460вҶ’
   461вҶ’   461вҶ’  return {
   462вҶ’   462вҶ’    ...state,
   463вҶ’   463вҶ’    phase: shouldEvolve ? 'evolution_choice' : 'reward',
   464вҶ’   464вҶ’    player: { ...state.player, xp: newXp, gold: state.player.gold + goldReward },
   465вҶ’   465вҶ’    rewardCards,
   466вҶ’   466вҶ’    evolutionChoices: choiceIds,
   467вҶ’   467вҶ’    pendingEvolution: shouldEvolve,
   468вҶ’   468вҶ’    nextEncounterDamageBonus: 0, // reset after combat
   469вҶ’   469вҶ’    log: [`ВЎVictoria! +${xpGain} XP, +${goldReward} oro`, ...state.log],
   470вҶ’   470вҶ’  };
   471вҶ’   471вҶ’}
   472вҶ’   472вҶ’
   473вҶ’   473вҶ’function getNextXpThreshold(tier: number): number {
   474вҶ’   474вҶ’  return [15, 40, 80][tier] ?? 999;
   475вҶ’   475вҶ’}
   476вҶ’   476вҶ’
   477вҶ’   477вҶ’// в”Җв”Җв”Җ Choose evolution в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   478вҶ’   478вҶ’export function chooseEvolution(state: GameState, classPath: ClassPath): GameState {
   479вҶ’   479вҶ’  const node = getEvolutionNode(classPath);
   480вҶ’   480вҶ’
   481вҶ’   481вҶ’  let newDeck = state.deck.map(card => {
   482вҶ’   482вҶ’    const newDefId = transformCard(card.defId, classPath);
   483вҶ’   483вҶ’    if (newDefId) {
   484вҶ’   484вҶ’      // Starter cards get FREE upgrade on evolution
   485вҶ’   485вҶ’      return { ...card, defId: newDefId, upgraded: true };
   486вҶ’   486вҶ’    }
   487вҶ’   487вҶ’    return card;
   488вҶ’   488вҶ’  });
   489вҶ’   489вҶ’
   490вҶ’   490вҶ’  const newCards: CardInstance[] = node.unlockCardIds.map(defId => ({
   491вҶ’   491вҶ’    uid: uid(), defId, upgraded: false,
   492вҶ’   492вҶ’  }));
   493вҶ’   493вҶ’  newDeck = [...newDeck, ...newCards];
   494вҶ’   494вҶ’
   495вҶ’   495вҶ’  const evolvedState: GameState = {
   496вҶ’   496вҶ’    ...state,
   497вҶ’   497вҶ’    phase: 'map',
   498вҶ’   498вҶ’    player: {
   499вҶ’   499вҶ’      ...state.player,
   500вҶ’   500вҶ’      evolutionTier: node.tier,
   501вҶ’   501вҶ’      classPath: classPath,
   502вҶ’   502вҶ’      maxHp: node.maxHp,
   503вҶ’   503вҶ’      hp: Math.min(state.player.hp + 15, node.maxHp),
   504вҶ’   504вҶ’      maxEnergy: node.maxEnergy,
   505вҶ’   505вҶ’      energy: node.maxEnergy,
   506вҶ’   506вҶ’      drawPerTurn: node.drawPerTurn,
   507вҶ’   507вҶ’      strength: state.player.strength + node.bonusStrength,
   508вҶ’   508вҶ’    },
   509вҶ’   509вҶ’    deck: newDeck,
   510вҶ’   510вҶ’    log: [`ВЎEvolucionaste a ${node.name}!`, ...state.log],
   511вҶ’   511вҶ’    pendingEvolution: false,
   512вҶ’   512вҶ’    evolutionChoices: [],
   513вҶ’   513вҶ’    currentNodeId: null,
   514вҶ’   514вҶ’  };
   515вҶ’   515вҶ’
   516вҶ’   516вҶ’  return evolvedState;
   517вҶ’   517вҶ’}
   518вҶ’   518вҶ’
   519вҶ’   519вҶ’// в”Җв”Җв”Җ Reward card management в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   520вҶ’   520вҶ’export function addRewardCard(state: GameState, cardUid: string): GameState {
   521вҶ’   521вҶ’  const card = state.rewardCards.find(c => c.uid === cardUid);
   522вҶ’   522вҶ’  if (!card) return state;
   523вҶ’   523вҶ’  return {
   524вҶ’   524вҶ’    ...state,
   525вҶ’   525вҶ’    deck: [...state.deck, card],
   526вҶ’   526вҶ’    rewardCards: state.rewardCards.filter(c => c.uid !== cardUid),
   527вҶ’   527вҶ’    log: [`AГұadida ${getCardDef(card.defId).name} al mazo`, ...state.log],
   528вҶ’   528вҶ’  };
   529вҶ’   529вҶ’}
   530вҶ’   530вҶ’
   531вҶ’   531вҶ’export function confirmRewards(state: GameState): GameState {
   532вҶ’   532вҶ’  return returnToMap({ ...state, pickedRewards: [] });
   533вҶ’   533вҶ’}
   534вҶ’   534вҶ’
   535вҶ’   535вҶ’export function skipRewards(state: GameState): GameState {
   536вҶ’   536вҶ’  return returnToMap({ ...state, pickedRewards: [] });
   537вҶ’   537вҶ’}
   538вҶ’   538вҶ’
   539вҶ’   539вҶ’// в”Җв”Җв”Җ Return to map в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   540вҶ’   540вҶ’export function returnToMap(state: GameState): GameState {
   541вҶ’   541вҶ’  const bossDefeated = state.map?.nodes.find(n => n.type === 'boss')?.visited;
   542вҶ’   542вҶ’
   543вҶ’   543вҶ’  if (bossDefeated) {
   544вҶ’   544вҶ’    return { ...state, phase: 'victory', currentNodeId: null };
   545вҶ’   545вҶ’  }
   546вҶ’   546вҶ’
   547вҶ’   547вҶ’  return { ...state, phase: 'map', currentNodeId: null };
   548вҶ’   548вҶ’}
   549вҶ’   549вҶ’
   550вҶ’   550вҶ’// в”Җв”Җв”Җ REST в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   551вҶ’   551вҶ’
   552вҶ’   552вҶ’export function chooseRest(state: GameState, choice: RestChoice): GameState {
   553вҶ’   553вҶ’  switch (choice) {
   554вҶ’   554вҶ’    case 'heal':
   555вҶ’   555вҶ’      return applyRestHeal(state);
   556вҶ’   556вҶ’    case 'remove':
   557вҶ’   557вҶ’      return { ...state, removingCard: true };
   558вҶ’   558вҶ’    case 'upgrade':
   559вҶ’   559вҶ’      return { ...state, upgradingCard: true };
   560вҶ’   560вҶ’    default:
   561вҶ’   561вҶ’      return state;
   562вҶ’   562вҶ’  }
   563вҶ’   563вҶ’}
   564вҶ’   564вҶ’
   565вҶ’   565вҶ’function applyRestHeal(state: GameState): GameState {
   566вҶ’   566вҶ’  const healAmount = Math.floor(state.player.maxHp * 0.30); // 30% max HP
   567вҶ’   567вҶ’  return {
   568вҶ’   568вҶ’    ...state,
   569вҶ’   569вҶ’    player: {
   570вҶ’   570вҶ’      ...state.player,
   571вҶ’   571вҶ’      hp: Math.min(state.player.hp + healAmount, state.player.maxHp),
   572вҶ’   572вҶ’    },
   573вҶ’   573вҶ’    log: [`Descanso: +${healAmount} HP`, ...state.log],
   574вҶ’   574вҶ’    phase: 'map',
   575вҶ’   575вҶ’    currentNodeId: null,
   576вҶ’   576вҶ’  };
   577вҶ’   577вҶ’}
   578вҶ’   578вҶ’
   579вҶ’   579вҶ’export function removeCardFromDeck(state: GameState, cardUid: string): GameState {
   580вҶ’   580вҶ’  const card = state.deck.find(c => c.uid === cardUid);
   581вҶ’   581вҶ’  if (!card) return state;
   582вҶ’   582вҶ’  // Minimum deck size: 3 cards
   583вҶ’   583вҶ’  if (state.deck.length <= 3) {
   584вҶ’   584вҶ’    return {
   585вҶ’   585вҶ’      ...state,
   586вҶ’   586вҶ’      log: ['MГӯnimo 3 cartas en el mazo', ...state.log],
   587вҶ’   587вҶ’    };
   588вҶ’   588вҶ’  }
   589вҶ’   589вҶ’  const def = getCardDef(card.defId);
   590вҶ’   590вҶ’  const nextPhase = (state.phase === 'event_result' || state.phase === 'shop') ? state.phase : 'map';
   591вҶ’   591вҶ’  return {
   592вҶ’   592вҶ’    ...state,
   593вҶ’   593вҶ’    deck: state.deck.filter(c => c.uid !== cardUid),
   594вҶ’   594вҶ’    removingCard: false,
   595вҶ’   595вҶ’    log: [`Eliminada ${def.name} del mazo`, ...state.log],
   596вҶ’   596вҶ’    phase: nextPhase,
   597вҶ’   597вҶ’    currentNodeId: nextPhase === 'map' ? null : state.currentNodeId,
   598вҶ’   598вҶ’  };
   599вҶ’   599вҶ’}
   600вҶ’   600вҶ’
   601вҶ’   601вҶ’export function cancelRestAction(state: GameState): GameState {
   602вҶ’   602вҶ’  return { ...state, removingCard: false, upgradingCard: false, restChoice: null };
   603вҶ’   603вҶ’}
   604вҶ’   604вҶ’
   605вҶ’   605вҶ’// в”Җв”Җв”Җ CARD UPGRADE в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   606вҶ’   606вҶ’
   607вҶ’   607вҶ’export function upgradeCardInDeck(state: GameState, cardUid: string): GameState {
   608вҶ’   608вҶ’  const card = state.deck.find(c => c.uid === cardUid);
   609вҶ’   609вҶ’  if (!card || card.upgraded) return state;
   610вҶ’   610вҶ’  const def = getCardDef(card.defId);
   611вҶ’   611вҶ’  if (!def.upgradeBonus) return state;
   612вҶ’   612вҶ’
   613вҶ’   613вҶ’  const nextPhase = (state.phase === 'event_result' || state.phase === 'shop') ? state.phase : 'map';
   614вҶ’   614вҶ’  return {
   615вҶ’   615вҶ’    ...state,
   616вҶ’   616вҶ’    deck: state.deck.map(c => c.uid === cardUid ? { ...c, upgraded: true } : c),
   617вҶ’   617вҶ’    upgradingCard: false,
   618вҶ’   618вҶ’    log: [`ВЎ${def.name} mejorada!`, ...state.log],
   619вҶ’   619вҶ’    phase: nextPhase,
   620вҶ’   620вҶ’    currentNodeId: nextPhase === 'map' ? null : state.currentNodeId,
   621вҶ’   621вҶ’  };
   622вҶ’   622вҶ’}
   623вҶ’   623вҶ’
   624вҶ’   624вҶ’// в”Җв”Җв”Җ SHOP в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   625вҶ’   625вҶ’
   626вҶ’   626вҶ’function enterShop(state: GameState): GameState {
   627вҶ’   627вҶ’  // Generate shop cards based on player's class (respects max 2 copies)
   628вҶ’   628вҶ’  const shopCards: ShopItem[] = [];
   629вҶ’   629вҶ’  const shopCardIds = new Set<string>();
   630вҶ’   630вҶ’  for (let i = 0; i < 3; i++) {
   631вҶ’   631вҶ’    const card = getRandomClassCard(state.player.classPath, state.deck);
   632вҶ’   632вҶ’    if (card && !shopCardIds.has(card.id)) {
   633вҶ’   633вҶ’      const cost = card.rarity === 'rare' ? 100 : card.rarity === 'common' ? 60 : 80;
   634вҶ’   634вҶ’      shopCards.push({
   635вҶ’   635вҶ’        id: `shop_card_${i}`,
   636вҶ’   636вҶ’        type: 'card',
   637вҶ’   637вҶ’        cardDefId: card.id,
   638вҶ’   638вҶ’        cost,
   639вҶ’   639вҶ’        sold: false,
   640вҶ’   640вҶ’      });
   641вҶ’   641вҶ’      shopCardIds.add(card.id);
   642вҶ’   642вҶ’    }
   643вҶ’   643вҶ’  }
   644вҶ’   644вҶ’
   645вҶ’   645вҶ’  const allItems: ShopItem[] = [
   646вҶ’   646вҶ’    ...shopCards,
   647вҶ’   647вҶ’    { id: 'shop_remove', type: 'remove', cost: 75, sold: false },
   648вҶ’   648вҶ’    { id: 'shop_upgrade', type: 'upgrade', cost: 60, sold: false },
   649вҶ’   649вҶ’  ];
   650вҶ’   650вҶ’
   651вҶ’   651вҶ’  return {
   652вҶ’   652вҶ’    ...state,
   653вҶ’   653вҶ’    phase: 'shop',
   654вҶ’   654вҶ’    shopItems: allItems,
   655вҶ’   655вҶ’  };
   656вҶ’   656вҶ’}
   657вҶ’   657вҶ’
   658вҶ’   658вҶ’export function buyShopItem(state: GameState, itemId: string): GameState {
   659вҶ’   659вҶ’  const item = state.shopItems.find(i => i.id === itemId);
   660вҶ’   660вҶ’  if (!item || item.sold || state.player.gold < item.cost) return state;
   661вҶ’   661вҶ’
   662вҶ’   662вҶ’  const newState = {
   663вҶ’   663вҶ’    ...state,
   664вҶ’   664вҶ’    player: { ...state.player, gold: state.player.gold - item.cost },
   665вҶ’   665вҶ’    shopItems: state.shopItems.map(i => i.id === itemId ? { ...i, sold: true } : i),
   666вҶ’   666вҶ’  };
   667вҶ’   667вҶ’
   668вҶ’   668вҶ’  switch (item.type) {
   669вҶ’   669вҶ’    case 'card': {
   670вҶ’   670вҶ’      if (!item.cardDefId) return state;
   671вҶ’   671вҶ’      const newCard: CardInstance = { uid: uid(), defId: item.cardDefId, upgraded: false };
   672вҶ’   672вҶ’      return {
   673вҶ’   673вҶ’        ...newState,
   674вҶ’   674вҶ’        deck: [...newState.deck, newCard],
   675вҶ’   675вҶ’        log: [`Compraste ${getCardDef(item.cardDefId).name} (-${item.cost}g)`, ...newState.log],
   676вҶ’   676вҶ’      };
   677вҶ’   677вҶ’    }
   678вҶ’   678вҶ’    case 'remove':
   679вҶ’   679вҶ’      return {
   680вҶ’   680вҶ’        ...newState,
   681вҶ’   681вҶ’        removingCard: true,
   682вҶ’   682вҶ’        log: [`Pago por eliminar carta (-${item.cost}g). Selecciona una carta.`, ...newState.log],
   683вҶ’   683вҶ’      };
   684вҶ’   684вҶ’    case 'upgrade':
   685вҶ’   685вҶ’      return {
   686вҶ’   686вҶ’        ...newState,
   687вҶ’   687вҶ’        upgradingCard: true,
   688вҶ’   688вҶ’        log: [`Pago por mejorar carta (-${item.cost}g). Selecciona una carta.`, ...newState.log],
   689вҶ’   689вҶ’      };
   690вҶ’   690вҶ’    default:
   691вҶ’   691вҶ’      return newState;
   692вҶ’   692вҶ’  }
   693вҶ’   693вҶ’}
   694вҶ’   694вҶ’
   695вҶ’   695вҶ’export function leaveShop(state: GameState): GameState {
   696вҶ’   696вҶ’  return returnToMap({ ...state, shopItems: [], removingCard: false, upgradingCard: false });
   697вҶ’   697вҶ’}
   698вҶ’   698вҶ’
   699вҶ’   699вҶ’// в”Җв”Җв”Җ EVENTS в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   700вҶ’   700вҶ’
   701вҶ’   701вҶ’function enterEvent(state: GameState): GameState {
   702вҶ’   702вҶ’  const event = getRandomEvent(() => Math.random());
   703вҶ’   703вҶ’  return {
   704вҶ’   704вҶ’    ...state,
   705вҶ’   705вҶ’    phase: 'event',
   706вҶ’   706вҶ’    currentEvent: event,
   707вҶ’   707вҶ’    eventOutcome: null,
   708вҶ’   708вҶ’  };
   709вҶ’   709вҶ’}
   710вҶ’   710вҶ’
   711вҶ’   711вҶ’export function chooseEventOption(state: GameState, optionId: string): GameState {
   712вҶ’   712вҶ’  const option = state.currentEvent?.options.find(o => o.id === optionId);
   713вҶ’   713вҶ’  if (!option) return state;
   714вҶ’   714вҶ’
   715вҶ’   715вҶ’  const p = { ...state.player };
   716вҶ’   716вҶ’  const logEntries: string[] = [];
   717вҶ’   717вҶ’
   718вҶ’   718вҶ’  // Apply option effects
   719вҶ’   719вҶ’  if (option.goldChange) {
   720вҶ’   720вҶ’    p.gold = Math.max(0, p.gold + option.goldChange);
   721вҶ’   721вҶ’    logEntries.push(`Oro: ${option.goldChange > 0 ? '+' : ''}${option.goldChange}`);
   722вҶ’   722вҶ’  }
   723вҶ’   723вҶ’  if (option.hpChange) {
   724вҶ’   724вҶ’    p.hp = Math.min(Math.max(1, p.hp + option.hpChange), p.maxHp);
   725вҶ’   725вҶ’    logEntries.push(`HP: ${option.hpChange > 0 ? '+' : ''}${option.hpChange}`);
   726вҶ’   726вҶ’  }
   727вҶ’   727вҶ’  if (option.maxHpChange) {
   728вҶ’   728вҶ’    p.maxHp = Math.max(10, p.maxHp + option.maxHpChange);
   729вҶ’   729вҶ’    if (option.maxHpChange < 0) {
   730вҶ’   730вҶ’      p.hp = Math.min(p.hp, p.maxHp);
   731вҶ’   731вҶ’    }
   732вҶ’   732вҶ’    logEntries.push(`HP mГЎximo: ${option.maxHpChange > 0 ? '+' : ''}${option.maxHpChange}`);
   733вҶ’   733вҶ’  }
   734вҶ’   734вҶ’  if (option.nextEncounterDamageBonus) {
   735вҶ’   735вҶ’    logEntries.push(`PrГіximo combate: ${option.nextEncounterDamageBonus > 0 ? '+' : ''}${option.nextEncounterDamageBonus} daГұo`);
   736вҶ’   736вҶ’  }
   737вҶ’   737вҶ’
   738вҶ’   738вҶ’  let newDeck = [...state.deck];
   739вҶ’   739вҶ’
   740вҶ’   740вҶ’  // Add card reward
   741вҶ’   741вҶ’  if (option.cardReward) {
   742вҶ’   742вҶ’    const newCard: CardInstance = { uid: uid(), defId: option.cardReward, upgraded: false };
   743вҶ’   743вҶ’    newDeck = [...newDeck, newCard];
   744вҶ’   744вҶ’    try {
   745вҶ’   745вҶ’      logEntries.push(`Obtuviste: ${getCardDef(option.cardReward).name}`);
   746вҶ’   746вҶ’    } catch {
   747вҶ’   747вҶ’      logEntries.push(`Obtuviste una carta misteriosa`);
   748вҶ’   748вҶ’    }
   749вҶ’   749вҶ’  }
   750вҶ’   750вҶ’
   751вҶ’   751вҶ’  // Add curse card
   752вҶ’   752вҶ’  if (option.curseCard) {
   753вҶ’   753вҶ’    const curseCard: CardInstance = { uid: uid(), defId: option.curseCard, upgraded: false };
   754вҶ’   754вҶ’    newDeck = [...newDeck, curseCard];
   755вҶ’   755вҶ’    try {
   756вҶ’   756вҶ’      logEntries.push(`MaldiciГіn: ${getCardDef(option.curseCard).name} aГұadida al mazo`);
   757вҶ’   757вҶ’    } catch {
   758вҶ’   758вҶ’      logEntries.push(`ВЎMaldiciГіn aГұadida al mazo!`);
   759вҶ’   759вҶ’    }
   760вҶ’   760вҶ’  }
   761вҶ’   761вҶ’
   762вҶ’   762вҶ’  // If option allows removing a card, go to remove mode
   763вҶ’   763вҶ’  // But check if deck only has curses вҖ” can't remove those at events
   764вҶ’   764вҶ’  if (option.canRemoveCard) {
   765вҶ’   765вҶ’    const hasNonCurse = newDeck.some(c => getCardDef(c.defId).rarity !== 'curse');
   766вҶ’   766вҶ’    if (!hasNonCurse) {
   767вҶ’   767вҶ’      // Only curses in deck, can't remove at event вҖ” go straight to continue
   768вҶ’   768вҶ’      return {
   769вҶ’   769вҶ’        ...state,
   770вҶ’   770вҶ’        phase: 'event_result',
   771вҶ’   771вҶ’        player: p,
   772вҶ’   772вҶ’        deck: newDeck,
   773вҶ’   773вҶ’        eventOutcome: option,
   774вҶ’   774вҶ’        log: [...logEntries, 'Solo quedan maldiciones вҖ” ve a descanso para eliminarlas', ...state.log],
   775вҶ’   775вҶ’      };
   776вҶ’   776вҶ’    }
   777вҶ’   777вҶ’    return {
   778вҶ’   778вҶ’      ...state,
   779вҶ’   779вҶ’      phase: 'event_result',
   780вҶ’   780вҶ’      player: p,
   781вҶ’   781вҶ’      deck: newDeck,
   782вҶ’   782вҶ’      eventOutcome: option,
   783вҶ’   783вҶ’      log: [...logEntries, ...state.log],
   784вҶ’   784вҶ’    };
   785вҶ’   785вҶ’  }
   786вҶ’   786вҶ’
   787вҶ’   787вҶ’  if (option.canUpgradeCard) {
   788вҶ’   788вҶ’    return {
   789вҶ’   789вҶ’      ...state,
   790вҶ’   790вҶ’      phase: 'event_result',
   791вҶ’   791вҶ’      player: p,
   792вҶ’   792вҶ’      deck: newDeck,
   793вҶ’   793вҶ’      eventOutcome: option,
   794вҶ’   794вҶ’      upgradingCard: true,
   795вҶ’   795вҶ’      log: [...logEntries, ...state.log],
   796вҶ’   796вҶ’    };
   797вҶ’   797вҶ’  }
   798вҶ’   798вҶ’
   799вҶ’   799вҶ’  return {
   800вҶ’   800вҶ’    ...state,
   801вҶ’   801вҶ’    phase: 'event_result',
   802вҶ’   802вҶ’    player: p,
   803вҶ’   803вҶ’    deck: newDeck,
   804вҶ’   804вҶ’    eventOutcome: option,
   805вҶ’   805вҶ’    nextEncounterDamageBonus: state.nextEncounterDamageBonus + (option.nextEncounterDamageBonus || 0),
   806вҶ’   806вҶ’    log: [...logEntries, ...state.log],
   807вҶ’   807вҶ’  };
   808вҶ’   808вҶ’}
   809вҶ’   809вҶ’
   810вҶ’   810вҶ’export function finishEvent(state: GameState): GameState {
   811вҶ’   811вҶ’  return returnToMap({
   812вҶ’   812вҶ’    ...state,
   813вҶ’   813вҶ’    currentEvent: null,
   814вҶ’   814вҶ’    eventOutcome: null,
   815вҶ’   815вҶ’    removingCard: false,
   816вҶ’   816вҶ’    upgradingCard: false,
   817вҶ’   817вҶ’  });
   818вҶ’   818вҶ’}
   819вҶ’   819вҶ’
   820вҶ’   820вҶ’// в”Җв”Җв”Җ TREASURE в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   821вҶ’   821вҶ’
   822вҶ’   822вҶ’function resolveTreasure(state: GameState): GameState {
   823вҶ’   823вҶ’  const { gold, hp } = getTreasureReward();
   824вҶ’   824вҶ’  const p = { ...state.player };
   825вҶ’   825вҶ’  const logEntries: string[] = [];
   826вҶ’   826вҶ’
   827вҶ’   827вҶ’  p.gold += gold;
   828вҶ’   828вҶ’  logEntries.push(`Tesoro: +${gold} oro`);
   829вҶ’   829вҶ’
   830вҶ’   830вҶ’  if (hp) {
   831вҶ’   831вҶ’    p.hp = Math.min(p.hp + hp, p.maxHp);
   832вҶ’   832вҶ’    logEntries.push(`Tesoro: +${hp} HP`);
   833вҶ’   833вҶ’  }
   834вҶ’   834вҶ’
   835вҶ’   835вҶ’  return {
   836вҶ’   836вҶ’    ...state,
   837вҶ’   837вҶ’    phase: 'event_result',
   838вҶ’   838вҶ’    player: p,
   839вҶ’   839вҶ’    eventOutcome: {
   840вҶ’   840вҶ’      id: 'treasure',
   841вҶ’   841вҶ’      text: 'Tesoro encontrado',
   842вҶ’   842вҶ’      narrative: `EncontrГЎs un cofre escondido entre las rocas. Dentro hay ${gold} monedas de oro${hp ? ` y una pociГіn que cura ${hp} HP` : ''}.`,
   843вҶ’   843вҶ’    },
   844вҶ’   844вҶ’    log: [...logEntries, ...state.log],
   845вҶ’   845вҶ’  };
   846вҶ’   846вҶ’}
   847вҶ’   847вҶ’
   848вҶ’   848вҶ’// в”Җв”Җв”Җ Generate reward cards в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   849вҶ’   849вҶ’function generateRewardCards(pool: CardDef[], count: number): CardInstance[] {
   850вҶ’   850вҶ’  if (pool.length === 0) return [];
   851вҶ’   851вҶ’  const shuffled = shuffle([...pool]);
   852вҶ’   852вҶ’  return shuffled.slice(0, count).map(def => ({ uid: uid(), defId: def.id, upgraded: false }));
   853вҶ’   853вҶ’}
   854вҶ’   854вҶ’
   855вҶ’   855вҶ’// в”Җв”Җв”Җ Shuffle в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   856вҶ’   856вҶ’function shuffle<T>(array: T[]): T[] {
   857вҶ’   857вҶ’  for (let i = array.length - 1; i > 0; i--) {
   858вҶ’   858вҶ’    const j = Math.floor(Math.random() * (i + 1));
   859вҶ’   859вҶ’    [array[i], array[j]] = [array[j], array[i]];
   860вҶ’   860вҶ’  }
   861вҶ’   861вҶ’  return array;
   862вҶ’   862вҶ’}
   863вҶ’   863вҶ’
   864вҶ’   864вҶ’// в”Җв”Җв”Җ Final victory check в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   865вҶ’   865вҶ’export function checkFinalVictory(state: GameState): boolean {
   866вҶ’   866вҶ’  return isMapComplete(state.map!);
   867вҶ’   867вҶ’}
   868вҶ’   868вҶ’
   869вҶ’   869вҶ’// в”Җв”Җв”Җ Map state helpers в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   870вҶ’   870вҶ’export function getMapState(state: GameState) {
   871вҶ’   871вҶ’  return {
   872вҶ’   872вҶ’    nodes: state.map?.nodes || [],
   873вҶ’   873вҶ’    currentLayer: state.map?.currentLayer || 0,
   874вҶ’   874вҶ’    currentNodeId: state.currentNodeId,
   875вҶ’   875вҶ’    maxLayer: state.map?.maxLayer || 9,
   876вҶ’   876вҶ’    visitedNodeIds: state.map?.visitedNodeIds || new Set(),
   877вҶ’   877вҶ’  };
   878вҶ’   878вҶ’}
   879вҶ’   879вҶ’